<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmissaoCTe.InternalWebAdmin.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Styles/ui/ui.base.min.css" rel="stylesheet" media="all" />
    <link href="Styles/theme/ui.min.css" rel="stylesheet" title="style" media="all" />
    <link href="Styles/jquery.alerts.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
	<link href="Styles/ie6.min.css" rel="stylesheet" media="all" />
	<script src="Scripts/pngfix.min.js" type="text/javascript"></script>
	<script>
	  /* Fix IE6 Transparent PNG */
	  DD_belatedPNG.fix('.logo, ul#dashboard-buttons li a, .response-msg, #search-bar input');
	</script>
	<![endif]-->
    <script src="Scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/ui/ui.core.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/superfish.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/ui/ui.dialog.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/ui/effects.core.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/ui/effects.highlight.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/bgiframe.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/jquery.alerts.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/jquery.globalize.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/jquery.globalize.pt-BR.min.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript">
        $(document).ready(function () {
            $('ul#navigation').superfish({
                delay: 150,
                animation: { opacity: 'show', height: 'show' },
                speed: 'fast',
                autoArrows: true,
                dropShadows: false
            });
            $('ul#navigation li').hover(function () {
                $(this).addClass('sfHover2');
            }, function () {
                $(this).removeClass('sfHover2');
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" EnableScriptGlobalization="true" runat="server">
        </asp:ScriptManager>
        <div id="page_wrapper">
            <div id="page-header">
                <div id="page-header-wrapper">
                    <div id="top">
                        <%--<a href="Default.aspx" class="logo" title="Emissão de CTe">Emissão de CTe</a>--%>
                        <div class="welcome" style="margin-left: 15px; float: left;">
                            <span class="note">
                                <asp:HyperLink ID="lnkNomeEmpresa" runat="server" Style="text-decoration: none;"></asp:HyperLink>
                            </span>
                        </div>
                        <div class="welcome">
                            <span class="note">Bem-Vindo(a),
                            <asp:HyperLink ID="lnkNomeUsuario" runat="server" Style="text-decoration: none;"></asp:HyperLink>
                            </span>
                            <a href="Logout.aspx" class="btn ui-state-default ui-corner-all" style="cursor: pointer;">
                                <span class="ui-icon ui-icon-power"></span>Sair 
                            </a>
                        </div>
                    </div>
                    <ul id="navigation">
                        <li>
                            <a href="Default.aspx">Home</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">Cadastros</a>
                            <span class="ui-icon-carat-1-s ui-icon"></span>
                            <ul>
                                <li>
                                    <a href="EmpresasGerenciadoras.aspx">Empresas Gerenciadoras</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="sf-with-ul">Relatórios</a>
                            <span class="ui-icon-carat-1-s ui-icon"></span>
                            <ul>
                                <li>
                                    <a href="RelatorioCTesEmitidos.aspx">CT-es Emitidos</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
            <div id="footer">
                <a href="Default.aspx" title="Home">Home</a> | <a href="#" title="Registre-se">Registre-se</a>
                | <a href="#" title="Minha Conta">Minha Conta</a> | <a href="#" title="Sobre Nós">Sobre
                Nós</a>
            </div>
            <div id="copyright">
                Powered by <a href="http://www.multisoftware.com.br/" title="Multisoftware">Multisoftware</a> - Fone: (49) 3025-9500 - E-mail: cte@multisoftware.com.br
            </div>
        </div>
    </form>
</body>
</html>
