<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Library\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="CsvHelper" Version="12.1.2" />
		<PackageReference Include="iTextSharp" Version="5.5.13.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.28.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="QRCoder" Version="1.5.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
		<PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>
</Project>