<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a67de963-9290-446f-a3e6-d4fb2a27dcc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev.transportesbra.com.br/frete/TMS/FreteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FreteService.xsd" MetadataType="Schema" ID="585c4e11-11a3-4dd4-a8fb-14d8815cf5b6" SourceId="1" SourceUrl="https://dev.transportesbra.com.br/frete/TMS/FreteService.svc?xsd=xsd2" />
    <MetadataFile FileName="FreteService1.xsd" MetadataType="Schema" ID="2b3fc8cc-2486-4f14-9ac1-b11fa031cf72" SourceId="1" SourceUrl="https://dev.transportesbra.com.br/frete/TMS/FreteService.svc?xsd=xsd3" />
    <MetadataFile FileName="FreteService.disco" MetadataType="Disco" ID="e829228e-a3b0-416a-b1c1-0d1e231724cd" SourceId="1" SourceUrl="https://dev.transportesbra.com.br/frete/TMS/FreteService.svc?disco" />
    <MetadataFile FileName="FreteService.wsdl" MetadataType="Wsdl" ID="24a59e7e-5eb2-410a-b79e-c4cc3137c1d9" SourceId="1" SourceUrl="https://dev.transportesbra.com.br/frete/TMS/FreteService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FreteService1.wsdl" MetadataType="Wsdl" ID="ff698e00-a5de-4093-bdef-2430c1582f4e" SourceId="1" SourceUrl="https://dev.transportesbra.com.br/frete/TMS/FreteService.svc?wsdl" />
    <MetadataFile FileName="FreteService2.xsd" MetadataType="Schema" ID="7a8c6b6f-31b6-44cf-9dd4-9fa38acc8acb" SourceId="1" SourceUrl="https://dev.transportesbra.com.br/frete/TMS/FreteService.svc?xsd=xsd0" />
    <MetadataFile FileName="FreteService3.xsd" MetadataType="Schema" ID="869ad87d-ccb9-4079-8975-e2241deda15c" SourceId="1" SourceUrl="https://dev.transportesbra.com.br/frete/TMS/FreteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>