<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <AssemblyTitle>MultiSoftware.MDFe</AssemblyTitle>
    <Product>MultiSoftware.MDFe</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Connected Services\ServicoMDFeConsultaMDF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Connected Services\ServicoMDFeDistribuicaoDFe\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\ServicoMDFeConsultaMDF\MultiSoftware.MDFe.ServicoMDFeConsultaMDF.mdfeCabecMsg.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServicoMDFeConsultaMDF\MultiSoftware.MDFe.ServicoMDFeConsultaMDF.mdfeConsultaMDFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServicoMDFeDistribuicaoDFe\MultiSoftware.MDFe.ServicoMDFeDistribuicaoDFe.mdfeCabecMsg.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServicoMDFeDistribuicaoDFe\MultiSoftware.MDFe.ServicoMDFeDistribuicaoDFe.mdfeDistDFeInteresseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="MDFeDistribuicaoDFe\Schemas\distDFeInt_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="MDFeDistribuicaoDFe\Schemas\retDistDFeInt_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="MDFeDistribuicaoDFe\Schemas\tiposDistDFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="MDFeDistribuicaoDFe\Schemas\tiposGeralMDFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="MDFeDistribuicaoDFe\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\ServicoMDFeConsultaMDF\" />
    <WCFMetadataStorage Include="Connected Services\ServicoMDFeDistribuicaoDFe\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\ServicoMDFeConsultaMDF\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\ServicoMDFeDistribuicaoDFe\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>