<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicos\Servicos.csproj" />
    <ProjectReference Include="..\Zeus\Zeus.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DogStatsD-CSharp-Client" Version="9.0.0" />
		<PackageReference Include="JustEat.StatsD" Version="5.1.0" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
	</ItemGroup>

</Project>
