# ns_8.2.0.8.testes

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  EmissaoCTe.sln  ResXManager.config.xml  global.json  update_versions.ps1
AdminMultisoftware/AdminMultisoftware/: AdminMultisoftware.csproj  packages.config
Dominio/: Dominio.csproj  Dominio.sln  Dominio.xml
Dominio/Entidades/: Recado.cs  RecadoUsuarios.cs
Dominio/MSMQ/: MSMQQueue.cs  Notification.cs
Dominio/ObjetosDeValor/: AbastecimentoAcertoDeViagem.cs  CIOTCidadePedagio.cs  CTeMDFe.cs  CalculoRelacaoCTesEntregues.cs  CalculoRelacaoCTesEntreguesCidade.cs  CampoCCe.cs  ChaveAcesso.cs  ChaveCTes.cs  Cliente.cs  Cobranca.cs  ComponenteDaPrestacao.cs  ComponentePagamentoCIOT.cs  ConfiguracaoAutDownloadXML.cs  ConfiguracaoAverbacaoClientes.cs  ConfiguracaoAverbacaoSerie.cs  ConfiguracaoEmpresaClienteSerie.cs  ConfiguracaoFTP.cs  ConsultaCTe.cs  ConsultaCTeParaMDFe.cs  ConsultaPadrao.cs  ConsultaReceita.cs  ConsultaVencimentoCertificado.cs  ConsultaVencimentoCertificadoDetalhes.cs  ContratantesMDFe.cs  ContratantesMDFeGroupByCnpjNome.cs  Credencial.cs  DespesaAcertoDeViagem.cs  DestinoAcertoDeViagem.cs  DocumentoDeTransporteAnterior.cs  DocumentoEntrada.cs  DocumentoMunicipioDescarregamentoMDFe.cs  DocumentoNFSe.cs  DocumentoSigaFacil.cs  DuplicataCtes.cs  DuplicataDocumentoEntrada.cs  DuplicataParcelas.cs  Eixo.cs  Empresa.cs  Endereco.cs  Enumeradores.cs  (+69 more)
Dominio/Properties/: AssemblyInfo.cs
Dominio/SignalR/: Hubs.cs
Infrastructure/: Infrastructure.csproj
Monitoramento/: Monitoramento.csproj  MonitoramentoService.cs  Program.cs  WindowsBackgroundService.cs  WindowsBackgroundServiceBase.cs  appsettings.Development.json  appsettings.json
Monitoramento/Documentacao/: Instruções para instalação do serviço do Monitoramento.docx
MultiSoftware.CTe/: MultiSoftware.CTe.csproj  app.config
MultiSoftware.EDI/: EDIBase.cs  MultiSoftware.EDI.csproj  app.config
MultiSoftware.EFD/: MultiSoftware.EFD.csproj  PH.cs  SPED.cs  SPEDContribuicoes.cs  app.config
MultiSoftware.MDFe/: MultiSoftware.MDFe.csproj  app.config
MultiSoftware.NFe/: MultiSoftware.NFe.csproj  app.config
Repositorio/: Repositorio.csproj  app.config  packages.config
SGT.BackgroundWorkers/: Abastecimento.cs  AbastecimentoInterno.cs  AgrupamentoCargas.cs  AjusteFrete.cs  Alerta.cs  AlertaCargasParadas.cs  AlertaEventosCarga.cs  AnulacaoDocumentos.cs  AutorizacaoPagamentoContratoFrete.cs  BaixaTituloReceber.cs  BiddingConvite.cs  Canhoto.cs  CargaEntregaEventoIntegracao.cs  CargaEntregaFinalizacaoAssincrona.cs  CargaFechamento.cs  CargaIntegracaoHUBOfertas.cs  CargaOferta.cs  ColetaNotaFiscal.cs  ConsultaAbastecimentoAngellira.cs  ConsultaDocumentosPedido.cs  ConsultaEmissoesPendentes.cs  ConsultaFTPDocsys.cs  ConsultarCaixaEntradaEmail.cs  ConsultarExtratosValePedagio.cs  ControleAverbacao.cs  ControleCalculosGerais.cs  ControleCargaCalculoFrete.cs  ControleCargaCalculoFreteIntegracao.cs  ControleCargaCalculoFreteReprocessamento.cs  ControleCargaEmEmissao.cs  ControleCargaEmEmissaoLote.cs  ControleCargaEmFinalizacaoEmissao.cs  ControleCargaEmFinalizacaoEmissaoIntegracao.cs  ControleCargaRoteirizacao.cs  ControleCargaRoteirizacaoLote.cs  ControleDasIntegracoes.cs  ControleGeracaoCargaEntrega.cs  ControleRoteirizacao.cs  ControleStatusFuncionario.cs  ControleTendenciaEntrega.cs  (+124 more)
SGT.ConsultaDestinadosSefaz/: BackgroundServiceBase.cs  Program.cs  SGT.ConsultaDestinadosSefaz.csproj  WindowsBackgroundService.cs  appsettings.json
SGT.Intercab/: BackgroundServiceBase.cs  Program.cs  SGT.Intercab.csproj  WindowsBackgroundService.cs  appsettings.json
SGT.Italac/: ItalacService.cs  Program.cs  SGT.Italac.csproj  WindowsBackgroundService.cs  WindowsBackgroundServiceBase.cs  appsettings.Development.json  appsettings.json
SGT.ProcessadorTarefas/: Dockerfile  Program.cs  SGT.ProcessadorTarefas.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SGT.Riachuelo/: Program.cs  SGT.Riachuelo.csproj  Startup.cs
SGT.Shopee/: BackgroundServiceBase.cs  Program.cs  SGT.Shopee.csproj  WindowsBackgroundService.cs  appsettings.json
SGT.WebAdmin/: Program.cs  SGT.WebAdmin.csproj  appsettings.Development.json  appsettings.json  appsettingsad.json  libman.json
SGT.WebAdmin.ProcessarCalculoDeFrete/: BackgroundServiceBase.cs  Program.cs  SGT.WebAdmin.ProcessarCalculoDeFrete.csproj  WindowsBackgroundService.cs  appsettings.json
SGT.WebService/: ASSEMBLY.txt  ApplicationInsights.config  Atendimento.svc  Atendimento.svc.cs  Autenticacao.svc  Autenticacao.svc.cs  BuscarCarga.svc  BuscarCarga.svc.cs  CTe.svc  CTe.svc.cs  Canhotos.svc  Canhotos.svc.cs  Cargas.svc  Cargas.svc.cs  ConsultaCNPJ.svc  ConsultaCNPJ.svc.cs  ConsultaNFe.svc  ConsultaNFe.svc.cs  ContratoFreteTerceiro.svc  ContratoFreteTerceiro.svc.cs  CosultaCTe.svc  CosultaCTe.svc.cs  Disponibilidade.svc  Disponibilidade.svc.cs  EmissaoNFe.svc  EmissaoNFe.svc.cs  Empresa.svc  Empresa.svc.cs  Entregas.svc  Entregas.svc.cs  Faturamento.svc  Faturamento.svc.cs  Filial.svc  Filial.svc.cs  Financeiro.svc  Financeiro.svc.cs  Fretes.svc  Fretes.svc.cs  Global.asax  Global.asax.cs  (+94 more)
SGT.WebService.ArcelorMittal.RESTFULL/: Program.cs  SGT.WebService.ArcelorMittal.REST.csproj
SGT.WebService.Ecommerce.REST/: Program.cs  SGT.WebService.Ecommerce.REST.csproj  Startup.cs  appsettings.json
SGT.WebService.REST/: Program.cs  SGT.WebService.REST.csproj  SGT.WebService.REST.xml  Startup.cs  appsettings.Development.json  appsettings.json
Servicos/: Servicos.csproj  app.config  packages.config
Servicos/Global/: Avon.cs  (+74 more)
Utilidades/: Barcode.cs  CSV.cs  Calc.cs  Chave.cs  Conversor.cs  Cores.cs  DateTime.cs  Decimal.cs  Directory.cs  Email.cs  Encoding.cs  File.cs  Image.cs  Object.cs  QRcode.cs  Reflection.cs  String.cs  Utilidades.csproj  Validate.cs  XML.cs  app.config
Worker/: HangfireActivator.cs  HangfireExtensions.cs  JobFinalizadoFilterAttribute.cs  JobRunner.cs  Program.cs  SGT.Hangfire.Threads.csproj  WindowsBackgroundService.cs  WindowsBackgroundServiceBase.cs  appsettings.json
Zeus/: Zeus.csproj
(+33004 files in other folders)
