<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00fd3014-c209-4b6e-b443-3e5607b1dbbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3521/transportador/ocorrenciacte.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OcorrenciaCTe.disco" MetadataType="Disco" ID="5cdbde90-2347-440a-910e-4ba1947ca884" SourceId="1" SourceUrl="http://localhost:3521/transportador/OcorrenciaCTe.svc?disco" />
    <MetadataFile FileName="OcorrenciaCTe.wsdl" MetadataType="Wsdl" ID="b3f5df1d-f745-4c6b-99c2-7eb1dc9168b6" SourceId="1" SourceUrl="http://localhost:3521/transportador/OcorrenciaCTe.svc?wsdl" />
    <MetadataFile FileName="OcorrenciaCTe.xsd" MetadataType="Schema" ID="cecf6d8c-30ac-4ef8-b477-660dc0039b95" SourceId="1" SourceUrl="http://localhost:3521/transportador/OcorrenciaCTe.svc?xsd=xsd1" />
    <MetadataFile FileName="OcorrenciaCTe1.xsd" MetadataType="Schema" ID="433b85b5-9ac0-4cc4-afbb-4284c3fc81e8" SourceId="1" SourceUrl="http://localhost:3521/transportador/OcorrenciaCTe.svc?xsd=xsd0" />
    <MetadataFile FileName="OcorrenciaCTe2.xsd" MetadataType="Schema" ID="426505a4-64bf-4bcb-afd7-8293e7f40a56" SourceId="1" SourceUrl="http://localhost:3521/transportador/OcorrenciaCTe.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>