<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5096019f-b342-4d31-8cb6-e1fd99ea0929" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3521/IntegracaoMDFe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegracaoMDFe.xsd" MetadataType="Schema" ID="d01b0c93-07b7-4982-b216-3460d6b56764" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoMDFe.svc?xsd=xsd3" />
    <MetadataFile FileName="IntegracaoMDFe1.xsd" MetadataType="Schema" ID="5306083c-2bf0-43b5-b9d6-cd1bb584c477" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoMDFe.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegracaoMDFe2.xsd" MetadataType="Schema" ID="86274382-981b-46f3-b6fb-ef03473bbe4c" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoMDFe.svc?xsd=xsd1" />
    <MetadataFile FileName="IntegracaoMDFe3.xsd" MetadataType="Schema" ID="93c2957a-cbfc-48df-823f-842e27ab1746" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoMDFe.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegracaoMDFe.wsdl" MetadataType="Wsdl" ID="4e84324c-4236-4677-b049-27bf55f62ce1" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoMDFe.svc?wsdl" />
    <MetadataFile FileName="IntegracaoMDFe.disco" MetadataType="Disco" ID="40171273-00ae-4564-9820-1a671484a2f3" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoMDFe.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>