<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="99d8bb14-a674-4332-9852-c8382ba27e68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApisulLog.xsd" MetadataType="Schema" ID="e0a06fbd-e5f2-41bd-9edc-693506eae3f7" SourceId="1" SourceUrl="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc?xsd=xsd1" />
    <MetadataFile FileName="ApisulLog1.xsd" MetadataType="Schema" ID="035ac1d1-6d70-4dc1-90f4-beb54f5612c4" SourceId="1" SourceUrl="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc?xsd=xsd2" />
    <MetadataFile FileName="ApisulLog2.xsd" MetadataType="Schema" ID="681f85e6-8a91-4745-aff3-8502836c8c06" SourceId="1" SourceUrl="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc?xsd=xsd3" />
    <MetadataFile FileName="ApisulLog3.xsd" MetadataType="Schema" ID="7c8b19bb-d01e-481b-a459-ebf5b2de9ff0" SourceId="1" SourceUrl="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc?xsd=xsd5" />
    <MetadataFile FileName="ApisulLog4.xsd" MetadataType="Schema" ID="2cd00ea2-cdba-4fb2-8d1f-37fb02e99be6" SourceId="1" SourceUrl="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc?xsd=xsd4" />
    <MetadataFile FileName="ApisulLog5.xsd" MetadataType="Schema" ID="f06c8295-ae52-49d4-ba5d-1962187282ed" SourceId="1" SourceUrl="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc?xsd=xsd0" />
    <MetadataFile FileName="Evento.wsdl" MetadataType="Wsdl" ID="39178ed1-d826-4e03-a622-b4ec5da20f5a" SourceId="1" SourceUrl="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc?wsdl" />
    <MetadataFile FileName="ApisulLog.disco" MetadataType="Disco" ID="7e621fba-9fda-4cbb-9e03-bf6bb6d42473" SourceId="1" SourceUrl="https://hml-api-novoapisullog.apisul.com.br/ApisulLog.Integracao.Evento.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>