<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AdminMultisoftware\AdminMultisoftware\AdminMultisoftware.csproj" />
		<ProjectReference Include="..\Dominio.NDDigital\Dominio.NDDigital.csproj" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
		<ProjectReference Include="..\Localization\Localization.csproj" />
		<ProjectReference Include="..\MultiSoftware.CTe\MultiSoftware.CTe.csproj" />
		<ProjectReference Include="..\MultiSoftware.NFe\MultiSoftware.NFe.csproj" />
		<ProjectReference Include="..\Repositorio\Repositorio.csproj" />
		<!--<ProjectReference Include="..\Servicos\Servicos.csproj" />-->
		<ProjectReference Include="..\Utilidades\Utilidades.csproj" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2024.2.14" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Embarcador\Zeus\Zeus.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="DANFE\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NFCe\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NFe\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="lib\NFe.Danfe.Nativo.dll" />
	  <None Remove="lib\PdfSharpCore.dll" />
	  <None Remove="lib\SixLabors.Fonts.dll" />
	  <None Remove="lib\SixLabors.ImageSharp.dll" />
	  <None Remove="lib\ZXing.Windows.Compatibility.dll" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="lib\NFe.Danfe.Nativo.dll" />
	  <Content Include="lib\PdfSharpCore.dll" />
	  <Content Include="lib\SixLabors.Fonts.dll" />
	  <Content Include="lib\SixLabors.ImageSharp.dll" />
	  <Content Include="lib\ZXing.Windows.Compatibility.dll" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DFe.Classes">
		  <HintPath>lib\DFe.Classes.dll</HintPath>
		</Reference>
		<Reference Include="DFe.Utils">
		  <HintPath>lib\DFe.Utils.dll</HintPath>
		</Reference>
		<Reference Include="DFe.Wsdl">
		  <HintPath>lib\DFe.Wsdl.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Classes">
			<HintPath>lib\NFe.Classes.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Danfe.Base">
			<HintPath>lib\NFe.Danfe.Base.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Danfe.Nativo">
		  <HintPath>lib\NFe.Danfe.Nativo.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Danfe.OpenFast">
		  <HintPath>lib\NFe.Danfe.OpenFast.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Servicos">
			<HintPath>lib\NFe.Servicos.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Utils">
			<HintPath>lib\NFe.Utils.dll</HintPath>
		</Reference>
		<Reference Include="PdfSharpCore">
		  <HintPath>lib\PdfSharpCore.dll</HintPath>
		</Reference>
		<Reference Include="SixLabors.Fonts">
		  <HintPath>lib\SixLabors.Fonts.dll</HintPath>
		</Reference>
		<Reference Include="SixLabors.ImageSharp">
		  <HintPath>lib\SixLabors.ImageSharp.dll</HintPath>
		</Reference>
		<Reference Include="ZXing.Windows.Compatibility">
		  <HintPath>lib\ZXing.Windows.Compatibility.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="NFe.Wsdl">
			<HintPath>lib\NFe.Wsdl.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<Reference Include="NFe.Wsdl.Standard">
			<HintPath>lib\NFe.Wsdl.Standard.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>