<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da971466-ef2c-4ef3-bcf7-f5a0d1046bac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dan-brs-app1-t.ortec-hosting.com/CAIS/ApplicationIntegration/DANONE_TEST?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DANONE_TEST.xsd" MetadataType="Schema" ID="050b8334-b23e-4b84-a120-95064963b75d" SourceId="1" SourceUrl="https://dan-brs-app1-t.ortec-hosting.com/CAIS/ApplicationIntegration/DANONE_TEST?xsd=xsd0" />
    <MetadataFile FileName="ApplicationIntegrationService.wsdl" MetadataType="Wsdl" ID="17e8d7dc-945e-4087-8ecb-b698c5e2d166" SourceId="1" SourceUrl="https://dan-brs-app1-t.ortec-hosting.com/CAIS/ApplicationIntegration/DANONE_TEST?wsdl" />
    <MetadataFile FileName="DANONE_TEST1.xsd" MetadataType="Schema" ID="aeae92ed-39d4-4ad9-84dc-f7e7d0d6d546" SourceId="1" SourceUrl="https://dan-brs-app1-t.ortec-hosting.com/CAIS/ApplicationIntegration/DANONE_TEST?xsd=xsd1" />
    <MetadataFile FileName="DANONE_TEST.wsdl" MetadataType="Wsdl" ID="b94662ec-927d-4880-9de2-7e9ac4dd9372" SourceId="1" SourceUrl="https://dan-brs-app1-t.ortec-hosting.com/CAIS/ApplicationIntegration/DANONE_TEST?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>