<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0375f952-343e-4be8-ad66-89f8a52eee45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.eltseg01.com.br/ELTaverbaservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ELTAverbaService.xsd" MetadataType="Schema" ID="5e12f66b-d5db-455c-9b0e-128cdf929274" SourceId="1" SourceUrl="http://www.eltseg01.com.br/ELTAverbaService/ELTAverbaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ELTAverbaService.disco" MetadataType="Disco" ID="e1bd1be5-33fd-41ad-8f70-4418cd11e94a" SourceId="1" SourceUrl="http://www.eltseg01.com.br/ELTAverbaService/ELTAverbaService.svc?disco" />
    <MetadataFile FileName="ELTAverbaService.wsdl" MetadataType="Wsdl" ID="bdcbd59d-debc-4665-b537-f19a79e74ebe" SourceId="1" SourceUrl="http://www.eltseg01.com.br/ELTAverbaService/ELTAverbaService.svc?wsdl" />
    <MetadataFile FileName="ELTAverbaService1.xsd" MetadataType="Schema" ID="84c260bd-f965-4cc1-8c96-60e61408b030" SourceId="1" SourceUrl="http://www.eltseg01.com.br/ELTAverbaService/ELTAverbaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ELTAverbaService2.xsd" MetadataType="Schema" ID="f53fda31-4c03-49c5-8e6f-8c4fb426c7ef" SourceId="1" SourceUrl="http://www.eltseg01.com.br/ELTAverbaService/ELTAverbaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>