
#content {
    @import (less) "../../css/bootstrap.css";
    @import (less) "../../css/smartadmin-production.css";
    @import (less) "../../css/smartadmin-production-plugins.css";
    @import (less) "../../css/smartadmin-skins.css";
    @import (less) "../../css/your_style.css";
    @import (less) "../../css/bootstrap-datetimepicker.css";
    @import (less) "../../css/bootstrap-select.css";
    @import (less) "../../css/bootstrap-toggle.min.css";

    font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}

.modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#content .modal-header .close {
    position: absolute;
    right: 10px;
    top: 10px;
}