<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2229952-88b4-47d2-85d5-7ec21221ddc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3521/Transportador/CTe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTe.xsd" MetadataType="Schema" ID="12e77d01-d867-489c-abf6-11afabba5007" SourceId="1" SourceUrl="http://localhost:3521/Transportador/CTe.svc?xsd=xsd1" />
    <MetadataFile FileName="CTe.disco" MetadataType="Disco" ID="fe5e04b3-81f9-4766-b200-bd2880bd48a9" SourceId="1" SourceUrl="http://localhost:3521/Transportador/CTe.svc?disco" />
    <MetadataFile FileName="CTe1.xsd" MetadataType="Schema" ID="b5781b65-c3ce-4134-a597-742aeffb3af8" SourceId="1" SourceUrl="http://localhost:3521/Transportador/CTe.svc?xsd=xsd3" />
    <MetadataFile FileName="CTe2.xsd" MetadataType="Schema" ID="0ed8cfb6-1d99-4034-85df-080a955e2b67" SourceId="1" SourceUrl="http://localhost:3521/Transportador/CTe.svc?xsd=xsd2" />
    <MetadataFile FileName="CTe3.xsd" MetadataType="Schema" ID="46b3d9af-2b9b-4512-8824-4feefc384bc6" SourceId="1" SourceUrl="http://localhost:3521/Transportador/CTe.svc?xsd=xsd0" />
    <MetadataFile FileName="CTe.wsdl" MetadataType="Wsdl" ID="7f1fd7a9-b4c7-47bf-a836-79d8cdb6098a" SourceId="1" SourceUrl="http://localhost:3521/Transportador/CTe.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>