<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b05d667-ddf2-424e-a8f4-0556f31124a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://multicteone.cloudapp.net/apti/webserviceintegracaoctehomologacao/impressaocte.svc/definitions?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImpressaoCTe.wsdl" MetadataType="Wsdl" ID="55617568-d8ff-466f-b859-e9ef7448982e" SourceId="1" SourceUrl="http://multicteone.cloudapp.net/apti/webserviceintegracaoctehomologacao/impressaocte.svc/definitions?wsdl" />
    <MetadataFile FileName="definitions.xsd" MetadataType="Schema" ID="475497af-7e8f-425f-bdd6-e07ce55f816b" SourceId="1" SourceUrl="http://multicteone.cloudapp.net/Apti/WebServiceIntegracaoCTeHomologacao/ImpressaoCTe.svc/definitions?xsd=xsd4" />
    <MetadataFile FileName="definitions1.xsd" MetadataType="Schema" ID="27c48400-4472-4c39-9b53-00fbfbc008d1" SourceId="1" SourceUrl="http://multicteone.cloudapp.net/Apti/WebServiceIntegracaoCTeHomologacao/ImpressaoCTe.svc/definitions?xsd=xsd3" />
    <MetadataFile FileName="definitions2.xsd" MetadataType="Schema" ID="3ebd4dbf-f08c-4f0a-8a74-99ba3b02afe6" SourceId="1" SourceUrl="http://multicteone.cloudapp.net/Apti/WebServiceIntegracaoCTeHomologacao/ImpressaoCTe.svc/definitions?xsd=xsd2" />
    <MetadataFile FileName="definitions3.xsd" MetadataType="Schema" ID="d6350a4d-0731-4883-9b0a-06181f4f1e77" SourceId="1" SourceUrl="http://multicteone.cloudapp.net/Apti/WebServiceIntegracaoCTeHomologacao/ImpressaoCTe.svc/definitions?xsd=xsd1" />
    <MetadataFile FileName="definitions4.xsd" MetadataType="Schema" ID="6cc50f9b-dee0-4012-82e8-f740898b2eac" SourceId="1" SourceUrl="http://multicteone.cloudapp.net/Apti/WebServiceIntegracaoCTeHomologacao/ImpressaoCTe.svc/definitions?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>