<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f2f0cfbb-46fc-4a57-8e09-f3962b201f62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cjsrv01.ddns.net:8187/IntegradorService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegradorService2.xsd" MetadataType="Schema" ID="b9f38ed2-e653-439c-a47e-383f913bd503" SourceId="1" SourceUrl="http://cjsrv01.ddns.net:8187/IntegradorService.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegradorService1.xsd" MetadataType="Schema" ID="e7e5733f-2c48-4f7c-9d11-190e229e7759" SourceId="1" SourceUrl="http://cjsrv01.ddns.net:8187/IntegradorService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegradorService.xsd" MetadataType="Schema" ID="00914310-1db6-4eaf-8cea-7c797f661f80" SourceId="1" SourceUrl="http://cjsrv01.ddns.net:8187/IntegradorService.svc?xsd=xsd1" />
    <MetadataFile FileName="IntegradorService.wsdl" MetadataType="Wsdl" ID="ac30845c-7b20-4a98-8960-d99a97c9d8db" SourceId="1" SourceUrl="http://cjsrv01.ddns.net:8187/IntegradorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>