<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Dominio.Entidades.EFD.PH.Bloco">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entidades\EFD\PH\Bloco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.ArquivoPH">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entidades\EFD\PH\ArquivoPH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.D100" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAgAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\D100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.D001">
    <Position X="0.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\D001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.Registro">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAACAAAAAAAAgCAAAAAAAgAAAQA=</HashCode>
      <FileName>Entidades\EFD\PH\Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.D990">
    <Position X="16.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\D990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.D190">
    <Position X="13.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\D190.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._0000">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAIAgAgAIABAAAAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_0000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._0001">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_0001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._0005">
    <Position X="6.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_0005.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._0990">
    <Position X="12.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_0990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._0150">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_0150.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.C001">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\C001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.C990">
    <Position X="3.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\C990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.E001">
    <Position X="0.5" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\E001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.E990">
    <Position X="3.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\E990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.G001">
    <Position X="0.5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\G001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.G990">
    <Position X="3.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\G990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.H001">
    <Position X="0.5" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\H001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.H990">
    <Position X="3.25" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\H990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._1001">
    <Position X="0.5" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_1001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._1990">
    <Position X="3.25" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_1990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._9001">
    <Position X="0.5" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_9001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._9990">
    <Position X="6" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_9990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._9999">
    <Position X="8.75" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_9999.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH._9900">
    <Position X="3.25" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\_9900.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.D160">
    <Position X="7" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\D160.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.PH.D162">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\PH\D162.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>