<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.Abstractions" Version="1.3.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.28.0" />
		<PackageReference Include="NHibernate" Version="5.5.2" />
		<PackageReference Include="LinqKit" Version="1.1.3.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Embarcador\Cargas\Cache\" />
	  <Folder Include="Embarcador\TorreControle\DetalhesPedido\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Embarcador\MDFE\MDFePagamentoParcela.cs" />
	</ItemGroup>

</Project>