<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b05eb16-6614-484f-b15e-d6de94d5c5d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://fazendaparaiso148713.rm.cloudtotvs.com.br:8051/wsDataServer/MEX?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="cbcbdf4f-cbaf-4d77-abd6-f537e99f5e1f" SourceId="1" SourceUrl="https://fazendaparaiso148713.rm.cloudtotvs.com.br:8051/wsDataServer/mex?xsd=xsd0" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="211f5e05-89b8-4374-b87e-0a11d67ce4fd" SourceId="1" SourceUrl="https://fazendaparaiso148713.rm.cloudtotvs.com.br:8051/wsDataServer/mex?xsd=xsd3" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="314147a3-e0fb-4711-86f1-a6c39f9d3767" SourceId="1" SourceUrl="https://fazendaparaiso148713.rm.cloudtotvs.com.br:8051/wsDataServer/mex?xsd=xsd1" />
    <MetadataFile FileName="wsDataServer.wsdl" MetadataType="Wsdl" ID="91bb3417-be0e-4a0c-9810-e423780d78d2" SourceId="1" SourceUrl="https://fazendaparaiso148713.rm.cloudtotvs.com.br:8051/wsDataServer/MEX?wsdl" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="07b7a034-6635-4d08-95e2-69b1a70fee6e" SourceId="1" SourceUrl="https://fazendaparaiso148713.rm.cloudtotvs.com.br:8051/wsDataServer/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>