<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f45beeae-439b-4bb1-ba2b-6e6bd4d509a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5146/ModeloVeicular.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModeloVeicular.xsd" MetadataType="Schema" ID="9aecc0ab-977b-4b25-bfe1-fa9abc7b992a" SourceId="1" SourceUrl="http://localhost:5146/ModeloVeicular.svc?xsd=xsd4" />
    <MetadataFile FileName="ModeloVeicular1.xsd" MetadataType="Schema" ID="586fbee8-dfd8-42e0-a187-07bfe9238fe2" SourceId="1" SourceUrl="http://localhost:5146/ModeloVeicular.svc?xsd=xsd3" />
    <MetadataFile FileName="ModeloVeicular2.xsd" MetadataType="Schema" ID="e9bef513-718f-42a1-8aa1-bde6334940bb" SourceId="1" SourceUrl="http://localhost:5146/ModeloVeicular.svc?xsd=xsd2" />
    <MetadataFile FileName="ModeloVeicular3.xsd" MetadataType="Schema" ID="8e07bb95-f48c-404a-ba64-e724d9ea6c47" SourceId="1" SourceUrl="http://localhost:5146/ModeloVeicular.svc?xsd=xsd1" />
    <MetadataFile FileName="ModeloVeicular4.xsd" MetadataType="Schema" ID="f68d195d-954d-45d8-a01d-1ea3c0275102" SourceId="1" SourceUrl="http://localhost:5146/ModeloVeicular.svc?xsd=xsd0" />
    <MetadataFile FileName="ModeloVeicular.wsdl" MetadataType="Wsdl" ID="ab6b80a3-e52c-4343-84c4-a4be8d053a5f" SourceId="1" SourceUrl="http://localhost:5146/ModeloVeicular.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>