{
    "type": "record",
    "name": "BillingDocument",
    "namespace": "com.alianca.mtms.emp.billingdocument",
    "fields": [
        {
            "name": "billingDocumentDetails",
            "type": {
                "type": "record",
                "name": "BillingDocumentDetails",
                "fields": [
                    {
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "name": "shipper",
                        "type": {
                            "type": "record",
                            "name": "Shipper",
                            "fields": [
                                {
                                    "name": "legalName",
                                    "type": "string"
                                },
                                {
                                    "name": "customerCode",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "recipient",
                        "type": {
                            "type": "record",
                            "name": "Recipient",
                            "fields": [
                                {
                                    "name": "legalName",
                                    "type": "string"
                                },
                                {
                                    "name": "customerCode",
                                    "type": "string"
                                },
                                {
                                    "name": "postalAddressCombined",
                                    "type": {
                                        "type": "record",
                                        "name": "PostalAddress",
                                        "fields": [
                                            {
                                                "name": "streetNumber",
                                                "type": "string"
                                            },
                                            {
                                                "name": "streetName",
                                                "type": "string"
                                            },
                                            {
                                                "name": "poBoxNumber",
                                                "type": [
                                                    "null",
                                                    "string"
                                                ]
                                            },
                                            {
                                                "name": "unitNumber",
                                                "type": "string"
                                            },
                                            {
                                                "name": "district",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "name": "paymentDetails",
                        "type": {
                            "type": "record",
                            "name": "PaymentDetails",
                            "fields": [
                                {
                                    "name": "placeOfPayment",
                                    "type": "string"
                                },
                                {
                                    "name": "paymentDate",
                                    "type": "string"
                                },
                                {
                                    "name": "agencyAssignorCode",
                                    "type": "string"
                                },
                                {
                                    "name": "ourNumber",
                                    "type": "string"
                                },
                                {
                                    "name": "totalInvoiceValue",
                                    "type": "double"
                                },
                                {
                                    "name": "issueDateTime",
                                    "type": "string"
                                },
                                {
                                    "name": "documentNumber",
                                    "type": "string"
                                },
                                {
                                    "name": "docType",
                                    "type": "string"
                                },
                                {
                                    "name": "acceptanceCode",
                                    "type": "string"
                                },
                                {
                                    "name": "processingDate",
                                    "type": "string"
                                },
                                {
                                    "name": "wallet",
                                    "type": "string"
                                },
                                {
                                    "name": "currencyType",
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    {
                        "name": "instructions",
                        "type": {
                            "type": "record",
                            "name": "Instructions",
                            "fields": [
                                {
                                    "name": "documentNumber",
                                    "type": "string"
                                },
                                {
                                    "name": "booking",
                                    "type": "string"
                                },
                                {
                                    "name": "protestDays",
                                    "type": "int"
                                },
                                {
                                    "name": "interestPerDelayedDay",
                                    "type": "double"
                                },
                                {
                                    "name": "fineForDelay",
                                    "type": "double"
                                }
                            ]
                        }
                    },
                    {
                        "name": "barCode",
                        "type": "string"
                    }
                ]
            }
        }
    ]
}
