{
  "namespace": "anl.documentation.CCetransport",
  "type": "record",
  "name": "correctionLetter",
   "fields": [
				{
				  "name": "eventTimestamp",
				  "type": {
					"type": "long",
					"logicalType": "timestamp-millis"
				  }
				},
				{
				  "name": "bookingNumber",
				  "type": "string"
				},
				{
					"name": "documentNumber",
					"type": "string"
				},
				{
					"name": "cteSeriesNumber",
					"type": "int"
				},
				{
					"name": "cteAuthProtocol",
					"type": "int"
				},
				{
				  "name": "correctionLetter",
				  "type": {
					"type": "array",
					"items": {
					  "type": "record",
                      "name": "correctionLetterInfo",
					  "fields": [
						{
						  "name": "fieldName",
						  "type": [
							"null",
							"string"
						  ],
						  "default": null
						},
						{
						  "name": "currentValue",
						  "type": "string",
						  "doc": "Current field information"
						},
						{
						  "name": "newValue",
						  "type": "string",
						  "doc": "new field information"
						}
					  ]
					}
				  }
				}
	  ]
}