{
  "namespace": "anl.documentation.CeMerchantNumber",
  "type": "record",
  "name": "CeMerchantNumber",
  "fields": [
    {
      "name": "eventTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "issueDatetime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "bookingNumber",
      "type": "string"
    },
    {
      "name": "documentNumber",
      "type": "string"
    },
    {
      "name": "cteSeriesNumber",
      "type": "int"
    },
    {
      "name": "cteKey",
      "type": "string"
    },
    {
      "name": "cteAuthProtocol",
      "type": "string"
    },
    {
      "name": "CeMerchantNumber",
      "type": "string"
    }
  ]
}
