{
	"name": "ContainerViagem",
	"namespace": "com.alianca.mtms.emp.containerviagem",
   "type": "record",
   "fields": [
      {
         "name": "CodigoViagem",
         "type": "int"
      }, 
      {
         "name": "Containers",
         "type": 
         {
            "type": "array",
            "items": 
            {
               "name": "Alianca.PushService.Domain.Models.Avro.Container",
               "type": "record",
               "fields": [
                  {
                     "name": "CodigoContainer",
                     "type": "int"
                  }, 
                  {
                     "name": "CodigoPaisOrigem",
                     "type": "int"
                  }, 
                  {
                     "name": "CodigoProgramacaoViagemContainer",
                     "type": "int"
                  }, 
                  {
                     "name": "CodigoPropContainer",
                     "type": "int"
                  }, 
                  {
                     "name": "CodigoTipoContainer",
                     "type": "int"
                  }, 
                  {
                     "name": "CodigoVIagem",
                     "type": "int"
                  }, 
                  {
                     "name": "IndicadorReutilizado",
                     "type": "int"
                  }, 
                  {
                     "name": "lacres",
                     "type": "string"
                  }, 
                  {
                     "name": "Nome",
                     "type": "string"
                  }, 
                  {
                     "name": "NumeroCNPJ",
                     "type": "string"
                  }, 
                  {
                     "name": "NumeroContainer",
                     "type": "string"
                  }, 
                  {
                     "name": "NumeroProgramacao",
                     "type": "string"
                  }, 
                  {
                     "name": "Observacao",
                     "type": "string"
                  }, 
                  {
                     "name": "PesoTotal",
                     "type": "double"
                  }, 
                  {
                     "name": "Sigla",
                     "type": "string"
                  }, 
                  {
                     "name": "ValorTaraEspecifica",
                     "type": "double"
                  }
               ]
            }
         }
      }
   ]
}
