{
  "type": "record",
  "name": "IntercabDocBooking",
  "namespace": "com.alianca.intercab.emp.doc.booking",
  "fields": [
    {
      "name": "bookingId",
      "type": ["long", "null"]
    },
    {
      "name": "bookingNumber",
      "type": ["string", "null"]
    },
    {
      "name": "bookingStatus",
      "type": ["string", "null"]
    },
    {
      "name": "bookingCustomerType",
      "type": ["string", "null"]
    },
    {
      "name": "bookingResponsibleForPayment",
      "type": ["string", "null"]
    },
    {
      "name": "agreementId",
      "type": ["long", "null"]
    },
    {
      "name": "agreementNumber",
      "type": ["string", "null"]
    },
    {
      "name": "agreementCorporateGroup",
      "type": {
        "name": "AgreementCorporateGroupAVRO",
        "type": "record",
        "fields": [
          {
            "name": "corporateGroupId",
            "type": ["long", "null"]
          },
          {
            "name": "corporateGroupName",
            "type": ["string", "null"]
          },
          {
            "name": "customerType",
            "type": {
              "type": "array",
              "items": ["string", "null"]
            }
          }
        ]
      }
    },
    {
      "name": "agreementCustomer",
      "type": {
        "name": "AgreementCustomerAVRO",
        "type": "record",
        "fields": [
          {
            "name": "customerId",
            "type": {
              "name": "CustomerIdAVRO",
              "type": "record",
              "fields": [
                {
                  "name": "alternateCodes",
                  "type": {
                    "type": "array",
                    "items": {
                      "name": "AlternateCode",
                      "type": "record",
                      "fields": [
                        {
                          "name": "codeType",
                          "type": ["string", "null"]
                        },
                        {
                          "name": "code",
                          "type": ["string", "null"]
                        }
                      ]
                    }
                  }
                }
              ]
            }
          },
          {
            "name": "personType",
            "type": ["string", "null"]
          },
          {
            "name": "customerName",
            "type": ["string", "null"]
          },
          {
            "name": "taxID",
            "type": ["string", "null"]
          },
          {
            "name": "stateRegistration",
            "type": ["string", "null"]
          },
          {
            "name": "cpf",
            "type": ["string", "null"]
          },
          {
            "name": "facilityId",
            "type": ["long", "null"]
          },
          {
            "name": "zipCode",
            "type": ["string", "null"]
          },
          {
            "name": "address",
            "type": ["string", "null"]
          },
          {
            "name": "number",
            "type": ["string", "null"]
          },
          {
            "name": "district",
            "type": ["string", "null"]
          },
          {
            "name": "city",
            "type": {
              "name": "GenericAVRO",
              "type": "record",
              "fields": [
                {
                  "name": "name",
                  "type": ["string", "null"]
                },
                {
                  "name": "alternateCodes",
                  "type": {
                    "type": "array",
                    "items": "AlternateCode"
                  }
                }
              ]
            }
          },
          {
            "name": "state",
            "type": "GenericAVRO"
          }
        ]
      }
    },
    {
      "name": "bookingShipper",
      "type": {
        "name": "ShipperAVRO",
        "type": "record",
        "fields": [
          {
            "name": "customerId",
            "type": "CustomerIdAVRO"
          },
          {
            "name": "personType",
            "type": ["string", "null"]
          },
          {
            "name": "customerName",
            "type": ["string", "null"]
          },
          {
            "name": "taxID",
            "type": ["string", "null"]
          },
          {
            "name": "stateRegistration",
            "type": ["string", "null"]
          },
          {
            "name": "cpf",
            "type": ["string", "null"]
          },
          {
            "name": "facilityId",
            "type": ["long", "null"]
          },
          {
            "name": "zipCode",
            "type": ["string", "null"]
          },
          {
            "name": "address",
            "type": ["string", "null"]
          },
          {
            "name": "number",
            "type": ["string", "null"]
          },
          {
            "name": "district",
            "type": ["string", "null"]
          },
          {
            "name": "city",
            "type": "GenericAVRO"
          },
          {
            "name": "state",
            "type": "GenericAVRO"
          }
        ]
      }
    },
    {
      "name": "legBookingList",
      "type": {
        "type": "array",
        "items": {
          "name": "LegBookingAVRO",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": ["long", "null"]
            },
            {
              "name": "legNumber",
              "type": ["long", "null"]
            },
            {
              "name": "vesselImoNumber",
              "type": ["string", "null"]
            },
            {
              "name": "callSign",
              "type": ["string", "null"]
            },
            {
              "name": "vesselName",
              "type": "GenericAVRO"
            },
            {
              "name": "vesselShortName",
              "type": ["string", "null"]
            },
            {
              "name": "voyageAndDirection",
              "type": ["string", "null"]
            },
            {
              "name": "vvdConnection",
              "type": ["string", "null"]
            },
            {
              "name": "portOrigin",
              "type": "GenericAVRO"
            },
            {
              "name": "portTerminalOrigin",
              "type": "GenericAVRO"
            },
            {
              "name": "portDestination",
              "type": "GenericAVRO"
            },
            {
              "name": "portTerminalDestination",
              "type": "GenericAVRO"
            },
            {
              "name": "estimateArrival",
              "type": ["string", "null"]
            },
            {
              "name": "estimateDeparture",
              "type": ["string", "null"]
            }
          ]
        }
      }
    },
    {
      "name": "productList",
      "type": {
        "type": "array",
        "items": {
          "name": "ProductAVRO",
          "type": "record",
          "fields": [
            {
              "name": "productName",
              "type": ["string", "null"]
            },
            {
              "name": "characteristicValueList",
              "type": {
                "type": "array",
                "items": {
                  "name": "CharacteristicValueAVRO",
                  "type": "record",
                  "fields": [
                    {
                      "name": "characteristicName",
                      "type": ["string", "null"]
                    },
                    {
                      "name": "childName",
                      "type": ["string", "null"]
                    },
                    {
                      "name": "alternateCodes",
                      "type": {
                        "type": "array",
                        "items": "AlternateCode"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    },
    {
      "name": "equipment",
      "type": {
        "name": "EquipmentAVRO",
        "type": "record",
        "fields": [
          {
            "name": "quantity",
            "type": ["double", "null"]
          },
          {
            "name": "size",
            "type": ["long", "null"]
          },
          {
            "name": "type",
            "type": ["string", "null"]
          },
          {
            "name": "ownership",
            "type": ["string", "null"]
          },
          {
            "name": "equipmentTareWeight",
            "type": ["double", "null"]
          },
          {
            "name": "unitGrossWeight",
            "type": ["double", "null"]
          },
          {
            "name": "totalGrossWeight",
            "type": ["double", "null"]
          }
        ]
      }
    },
    {
      "name": "specialCargo",
      "type": {
        "name": "SpecialCargoAVRO",
        "type": "record",
        "fields": [
          {
            "name": "reefer",
            "type": {
              "name": "ReferAVRO",
              "type": "record",
              "fields": [
                {
                  "name": "temperature",
                  "type": ["double", "null"]
                },
                {
                  "name": "nor",
                  "type": ["string", "null"]
                }
              ]
            }
          },
          {
            "name": "imo",
            "type": {
              "name": "ImoAVRO",
              "type": "record",
              "fields": [
                {
                  "name": "un",
                  "type": ["string", "null"]
                },
                {
                  "name": "imoClass",
                  "type": ["string", "null"]
                },
                {
                  "name": "imoSubClass",
                  "type": ["string", "null"]
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "pricingArchitectureAVRO",
      "type": {
        "name": "PricingArchitectureAVRO",
        "type": "record",
        "fields": [
          {
            "name": "totalRate",
            "type": ["double", "null"]
          },
          {
            "name": "pricingArchitectureCostList",
            "type": {
              "type": "array",
              "items": {
                "name": "PricingArchitectureCostAVRO",
                "type": "record",
                "fields": [
                  {
                    "name": "costId",
                    "type": ["long", "null"]
                  },
                  {
                    "name": "costName",
                    "type": ["string", "null"]
                  },
                  {
                    "name": "characteristic",
                    "type": ["string", "null"]
                  },
                  {
                    "name": "currency",
                    "type": ["string", "null"]
                  },
                  {
                    "name": "associatedProduct",
                    "type": ["string", "null"]
                  },
                  {
                    "name": "costValue",
                    "type": ["double", "null"]
                  },
                  {
                    "name": "markup",
                    "type": ["double", "null"]
                  },
                  {
                    "name": "pisCofins",
                    "type": ["double", "null"]
                  },
                  {
                    "name": "totalCost",
                    "type": ["double", "null"]
                  },
                  {
                    "name": "costType",
                    "type": ["string", "null"]
                  }
                ]
              }
            }
          },
          {
            "name": "gpInformationList",
            "type": {
              "type": "array",
              "items": {
                "name": "GpInformationAVRO",
                "type": "record",
                "fields": [
                  {
                    "name": "name",
                    "type": ["string", "null"]
                  },
                  {
                    "name": "currency",
                    "type": ["string", "null"]
                  },
                  {
                    "name": "pisCofins",
                    "type": ["double", "null"]
                  },
                  {
                    "name": "totalCost",
                    "type": ["double", "null"]
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
