{
  "type": "record",
  "name": "IntercabDocBooking",
  "namespace": "com.alianca.intercab.emp.doc.booking",
  "fields": [
    {
      "name": "bookingId",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "bookingNumber",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "bookingStatus",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "bookingCustomerType",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "bookingResponsibleForPayment",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "agreementId",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "agreementNumber",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "agreementCorporateGroup",
      "type": {
        "name": "AgreementCorporateGroupEvent",
        "type": "record",
        "fields": [
          {
            "name": "corporateGroupId",
            "type": [
              "long",
              "null"
            ]
          },
          {
            "name": "corporateGroupName",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "customerType",
            "type": {
              "type": "array",
              "items": [
                "string",
                "null"
              ]
            }
          }
        ]
      }
    },
    {
      "name": "agreementCustomer",
      "type": {
        "name": "AgreementCustomerEvent",
        "type": "record",
        "fields": [
          {
            "name": "customerId",
            "type": {
              "name": "CustomerIdEvent",
              "type": "record",
              "fields": [
                {
                  "name": "alternateCodes",
                  "type": {
                    "type": "array",
                    "items": {
                      "name": "AlternateCodeEvent",
                      "type": "record",
                      "fields": [
                        {
                          "name": "codeType",
                          "type": [
                            "string",
                            "null"
                          ]
                        },
                        {
                          "name": "code",
                          "type": [
                            "string",
                            "null"
                          ]
                        }
                      ]
                    }
                  }
                }
              ]
            }
          },
          {
            "name": "personType",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "customerName",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "taxID",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "stateRegistration",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "cpf",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "facilityId",
            "type": [
              "long",
              "null"
            ]
          },
          {
            "name": "zipCode",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "address",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "number",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "district",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "city",
            "type": {
              "name": "GenericEvent",
              "type": "record",
              "fields": [
                {
                  "name": "name",
                  "type": [
                    "string",
                    "null"
                  ]
                },
                {
                  "name": "alternateCodes",
                  "type": {
                    "type": "array",
                    "items": "AlternateCodeEvent"
                  }
                }
              ]
            }
          },
          {
            "name": "state",
            "type": "GenericEvent"
          }
        ]
      }
    },
    {
      "name": "bookingShipper",
      "type": {
        "name": "ShipperEvent",
        "type": "record",
        "fields": [
          {
            "name": "customerId",
            "type": "CustomerIdEvent"
          },
          {
            "name": "personType",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "customerName",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "taxID",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "stateRegistration",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "cpf",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "facilityId",
            "type": [
              "long",
              "null"
            ]
          },
          {
            "name": "zipCode",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "address",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "number",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "district",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "city",
            "type": "GenericEvent"
          },
          {
            "name": "state",
            "type": "GenericEvent"
          }
        ]
      }
    },
    {
      "name": "legBookingList",
      "type": {
        "type": "array",
        "items": {
          "name": "LegBookingEvent",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "long",
                "null"
              ]
            },
            {
              "name": "legNumber",
              "type": [
                "long",
                "null"
              ]
            },
            {
              "name": "vesselImoNumber",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "callSign",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "vesselName",
              "type": "GenericEvent"
            },
            {
              "name": "vesselShortName",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "voyageAndDirection",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "vvdConnection",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "portOrigin",
              "type": "GenericEvent"
            },
            {
              "name": "portTerminalOrigin",
              "type": "GenericEvent"
            },
            {
              "name": "portDestination",
              "type": "GenericEvent"
            },
            {
              "name": "portTerminalDestination",
              "type": "GenericEvent"
            },
            {
              "name": "estimateArrival",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "estimateDeparture",
              "type": [
                "string",
                "null"
              ]
            }
          ]
        }
      }
    },
    {
      "name": "equipment",
      "type": {
        "name": "EquipmentEvent",
        "type": "record",
        "fields": [
          {
            "name": "quantity",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "name": "size",
            "type": [
              "long",
              "null"
            ]
          },
          {
            "name": "type",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "ownership",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "equipmentTareWeight",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "name": "unitGrossWeight",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "name": "totalGrossWeight",
            "type": [
              "double",
              "null"
            ]
          }
        ]
      }
    },
    {
      "name": "specialCargo",
      "type": {
        "name": "SpecialCargoEvent",
        "type": "record",
        "fields": [
          {
            "name": "reefer",
            "type": {
              "name": "ReeferEvent",
              "type": "record",
              "fields": [
                {
                  "name": "temperature",
                  "type": [
                    "double",
                    "null"
                  ]
                },
                {
                  "name": "nor",
                  "type": [
                    "string",
                    "null"
                  ]
                }
              ]
            }
          },
          {
            "name": "imo",
            "type": {
              "name": "ImoEvent",
              "type": "record",
              "fields": [
                {
                  "name": "un",
                  "type": [
                    "string",
                    "null"
                  ]
                },
                {
                  "name": "imoClass",
                  "type": [
                    "string",
                    "null"
                  ]
                },
                {
                  "name": "imoSubClass",
                  "type": [
                    "string",
                    "null"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "pricingArchitectureEvent",
      "type": {
        "name": "PricingArchitectureEvent",
        "type": "record",
        "fields": [
          {
            "name": "totalRate",
            "type": [
              "double",
              "null"
            ]
          },
          {
            "name": "pricingArchitectureCostList",
            "type": {
              "type": "array",
              "items": {
                "name": "PricingArchitectureCostEvent",
                "type": "record",
                "fields": [
                  {
                    "name": "costId",
                    "type": [
                      "long",
                      "null"
                    ]
                  },
                  {
                    "name": "costName",
                    "type": [
                      "string",
                      "null"
                    ]
                  },
                  {
                    "name": "characteristic",
                    "type": [
                      "string",
                      "null"
                    ]
                  },
                  {
                    "name": "currency",
                    "type": [
                      "string",
                      "null"
                    ]
                  },
                  {
                    "name": "associatedProduct",
                    "type": [
                      "string",
                      "null"
                    ]
                  },
                  {
                    "name": "costValue",
                    "type": [
                      "double",
                      "null"
                    ]
                  },
                  {
                    "name": "markup",
                    "type": [
                      "double",
                      "null"
                    ]
                  },
                  {
                    "name": "pisCofins",
                    "type": [
                      "double",
                      "null"
                    ]
                  },
                  {
                    "name": "totalCost",
                    "type": [
                      "double",
                      "null"
                    ]
                  },
                  {
                    "name": "costType",
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                ]
              }
            }
          },
          {
            "name": "gpInformationList",
            "type": {
              "type": "array",
              "items": {
                "name": "GpInformationEvent",
                "type": "record",
                "fields": [
                  {
                    "name": "name",
                    "type": [
                      "string",
                      "null"
                    ]
                  },
                  {
                    "name": "currency",
                    "type": [
                      "string",
                      "null"
                    ]
                  },
                  {
                    "name": "pisCofins",
                    "type": [
                      "double",
                      "null"
                    ]
                  },
                  {
                    "name": "totalCost",
                    "type": [
                      "double",
                      "null"
                    ]
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "name": "commodity",
      "type": "GenericEvent"
    },
    {
      "name": "gpActual",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "eventType",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}
has context menu