{
  "type": "record",
  "name": "Invoice",
  "namespace": "com.alianca.mtms.emp.billinginvoice",
  "fields": [
    {
      "name": "issueDateTime",
      "type": "string"
    },
    {
      "name": "invoiceNumber",
      "type": "string"
    },
    {
      "name": "recipient",
      "type": {
        "type": "record",
        "name": "Recipient",
        "fields": [
          {
            "name": "legalName",
            "type": "string"
          },
          {
            "name": "customerTax",
            "type": "string"
          },
          {
            "name": "customerIE",
            "type": "string"
          },
          {
            "name": "streetNumber",
            "type": "string"
          },
          {
            "name": "streetName",
            "type": "string"
          },
          {
            "name": "poBoxNumber",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "unitNumber",
            "type": "string"
          },
          {
            "name": "district",
            "type": "string"
          },
          {
            "name": "subdivisionName",
            "type": "string"
          },
          {
            "name": "postalCode",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "receivingBank",
      "type": {
        "type": "record",
        "name": "ReceivingBank",
        "fields": [
          {
            "name": "legalName",
            "type": "string"
          },
          {
            "name": "agency",
            "type": "string"
          },
          {
            "name": "accountNumber",
            "type": "string"
          },
          {
            "name": "bankCode",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "totalInvoiceValue",
      "type": "double"
    },
    {
      "name": "valueInWords",
      "type": "string"
    },
    {
      "name": "totalAdditions",
      "type": "double"
    },
    {
      "name": "totalDiscounts",
      "type": "double"
    },
    {
      "name": "documents",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Document",
          "fields": [
            {
              "name": "value",
              "type": "double"
            },
            {
              "name": "itemQuantity",
              "type": "int"
            },
            {
              "name": "arrivalDatetime",
              "type": "string"
            },
            {
              "name": "cteVessel",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "CTEVessel",
                  "fields": [
                    {
                      "name": "vesselName",
                      "type": "string"
                    },
                    {
                      "name": "voyageNumber",
                      "type": "string"
                    },
                    {
                      "name": "direction",
                      "type": "string"
                    }
                  ]
                }
              }
            },
            {
              "name": "bookingNumber",
              "type": "string"
            },
            {
              "name": "documentNumber",
              "type": {
                "type": "array",
                "items": "string"
              }
            }
          ]
        }
      }
    },
    {
      "name": "operator",
      "type": "string"
    }
  ]
}