{
	"type": "record",
	"name": "vesselMessage",
	"namespace": "com.maersk.vessel.smds.operations.MSK",
	"doc": "The generic avro schema used by publishers to publish events to the enterprise streaming service for Vessel interface",
	"fields": [
		{
			"name": "vessel",
			"type": [
				"null",
				{
					"type": "record",
					"name": "vessel",
					"doc": "Vessel Entity Information Which includes Operators, Carriers, Specification, Communication, Capacity, Ownership, Whrs, Shaft Generator, Thruster, Boiler, Retrofit Details",
					"fields": [
						{
							"name": "imoNumber",
							"type": [
								"null",
								"string"
							],
							"doc": "The International Maritime Organization (IMO) number refers to a unique identifier for vessels/ships. It consist of the unique seven-digit numbers, assigned under the International Convention for the Safety of Life at Sea (SOLAS). Example:9315874"
						},
						{
							"name": "vesselTypeCode",
							"type": "string",
							"doc": "Display vessel type code. Example : CON "
						},
						{
							"name": "vesselTypeName",
							"type": "string",
							"doc": "Vessel Type - Name refers to a function which shows the nomenclature of the type of a vessel. Example: Container Vessel, Barge, Railroad"
						},
						{
							"name": "officialNumber",
							"type": [
								"null",
								"string"
							],
							"doc": "Vessel Official Numbers refers to the alphanumeric code issued by a flag state when a ship enters its register. Example: HK-2430"
						},
						{
							"name": "vesselOwnership",
							"type": "string",
							"doc": "Denotes the actual vessel ownership who is responsible to manage the vessel. Example: Owned, Foreign Feeder, Time Charter"
						},
						{
							"name": "vesselStatus",
							"type": "string",
							"doc": "Vessel status refers to the function which shows the status of a vessel. This status refers the state of vessel i.e. whether the vessel is currently active, (In service) outfleeted, (Sold, Scrapped, Under repair/retrofits)"
						},
						{
							"name": "flagCountryCode",
							"type": [
								"null",
								"string"
							],
							"doc": "The flag country code of a vessel refers to the jurisdiction under whose laws the vessel is registered or licensed. Example: IN"
						},
						{
							"name": "flagState",
							"type": [
								"null",
								"string"
							],
							"doc": "The flag state of a vessel refers to the jurisdiction under whose laws the vessel is registered or licensed. Example: India"
						},
						{
							"name": "vesselName",
							"type": [
								"null",
								"string"
							],
							"doc": "Vessel name refers to the name allotted to a particular vessel and by which it is widely recognized.Example : DORNBUSCH, MAERSK WARSAW"
						},
						{
							"name": "aliasName",
							"type": [
								"null",
								"string"
							],
							"doc": "Name, alias vessel refers to the name by which a vessel is also recognized apart from it's original or widely recognized name. Example : WEHR SINGAPORE"
						},
						{
							"name": "previousName",
							"type": [
								"null",
								"string"
							],
							"doc": "Previous Name refers to the name by which a vessel was previously recognized.Example : MAERSK DERINCE"
						},
						{
							"name": "previousVesselFromDate",
							"type": [
								"null",
								"long"
							],
							"doc": "Previous Vessel from date in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "previousVesselToDate",
							"type": [
								"null",
								"long"
							],
							"doc": "Previous Vessel to date in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "rebuildDate",
							"type": [
								"null",
								"long"
							],
							"doc": "Rebuilt refers to the date of a year when a vessel is again rebuilt. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "keelLayingDate",
							"type": [
								"null",
								"long"
							],
							"doc": "Keel Laying Date refers to the date of a year when the fist section of the vessel is being built, this date determines the regulatory basis for the vessel. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "builtDate",
							"type": [
								"null",
								"long"
							],
							"doc": "Build Year/Built Date refers to the date when a vessel has been built and delivered and also known as Date of Delivery. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "hullNumber",
							"type": [
								"null",
								"string"
							],
							"doc": "Hull Number refers to a unique alphanumeric code issued to a vessel/ship which uniquely identifies the vessel/ship by the shipyard where it is built. Example:N693 "
						},
						{
							"name": "classificationSocietyCode",
							"type": [
								"null",
								"string"
							],
							"doc": "Classification Society Code refers to a code issued by any classification society (a non-governmental organization), whose main function is to carry out surveys of vessels, with the purpose of setting and maintaining standards of construction and maintenance of vessels, engines, and safety equipment. A classification society also inspects and approves the construction standards for containers. Example: GL +100 A5"
						},
						{
							"name": "buildingYardName",
							"type": [
								"null",
								"string"
							],
							"doc": "The builder/Building Yard refers to the name of the company where the vessel was built. Example: Stocznia Gdynia Shipyard"
						},
						{
							"name": "callSign",
							"type": [
								"null",
								"string"
							],
							"doc": "Call Sign refers to a unique alphanumeric code published by the International Telecommunication Union in its annual List of Ships’ Stations to be used for the information interchange between vessels, port authorities and other relevant participants. Example : M0020"
						},
						{
							"name": "portOfRegistry",
							"type": [
								"null",
								"string"
							],
							"doc": "Port of Registry refers to the port where the vessel is registered to have as a Homeport. Example: Tanjung Perak"
						},
						{
							"name": "buildCountry",
							"type": [
								"null",
								"string"
							],
							"doc": "Country of Build refers to the country code where the vessel was built. Example: India"
						},
						{
							"name": "countryOfRegistry",
							"type": [
								"null",
								"string"
							],
							"doc": "Country of Registry refers to the country where the vessel is registered. Example: India"
						},
						{
							"name": "underlyingFlag",
							"type": [
								"null",
								"string"
							],
							"doc": "Underlying Flag refers to the flag state that permit the bare boat out to another flag state.Example: India"
						},
						{
							"name": "referencePortOfRegistry",
							"type": [
								"null",
								"string"
							],
							"doc": "Reference Port of Registry refers to the port where the vessel is registrered to have as a reference Homeport. Example: Tanjung Perak"
						},
						{
							"name": "vesselID",
							"type": "string",
							"doc": "Generates unique reference number of each vessel. Example: SMDS_40015213"
						},
						{
							"name": "iceClass",
							"type": [
								"null",
								"string"
							],
							"doc": "Ice Class of the vessel (strengthened of the hull to enabling the vsl to navigate through sea ice). Ice class refers to a notation assigned by a classification society or a national authority to denote the additional level of strengthening as well as other arrangements that enable a ship to navigate through sea ice. Some ice classes also have requirements for the ice-going performance of the vessel. Example:LR - 100 A1 Ice Class 1 LMC (Type B)"
						},
						{
							"name": "ismExpiryDate",
							"type": [
								"null",
								"long"
							],
							"doc": "ISM Expiry Date (DOC expiration date).Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "expectedDeliveryDate",
							"type": [
								"null",
								"long"
							],
							"doc": "Date on which the vessel is expected to be delivered in to the APMM fleet either from yard, as second hand tonnage or if we are receive a vessel in charter or lease.Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "takeOverDate",
							"type": [
								"null",
								"long"
							],
							"doc": "The date on which the vessel was taken over by Maersk, or an owned vessel by another charter party.Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "scrubberOnBoard",
							"type": [
								"null",
								"string"
							],
							"doc": "Whether the vessel has a Scrubber System installed onboard. Example: Y or N"
						},
						{
							"name": "vesselClass",
							"type": [
								"null",
								"string"
							],
							"doc": "The Vessel's Class Grouping with regard to Sister Vessels. Example: Triple E"
						},
						{
							"name": "vesselSegmentation",
							"type": [
								"null",
								"string"
							],
							"doc": "Segment (classified by TEU) under which the vessel falls. Example: AA"
						},
						{
							"name": "scrubberParDetails",
							"type": [
								"null",
								"string"
							],
							"doc": "Segment (classified by TEU) under which the vessel falls. Example: particulars"
						},
						{
							"name": "dryDockingEventDate",
							"type": [
								"null",
								"long"
							],
							"doc": "The date on which the vessel had most recently completed DryDock.Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "lastHullCleaningDate",
							"type": [
								"null",
								"long"
							],
							"doc": "The date when Hull Cleaning was most recently carried out, for the vessel. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "lastPropPolishingDate",
							"type": [
								"null",
								"long"
							],
							"doc": "The date on which Propeller Polishing was last carried out, for the vessel. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "lastPropInspectionDate",
							"type": [
								"null",
								"long"
							],
							"doc": "The date when the Propeller Inspection was last carried out, for the vessel. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "scantlingDisplacementM3",
							"type": [
								"null",
								"string"
							],
							"doc": "The displacement of the vessel, when it is at its scantling draught. Example:38969"
						},
						{
							"name": "heightOfAnemometer",
							"type": [
								"null",
								"string"
							],
							"doc": "Height of the Anemometer of the vessel, taken from the Baseline. Example:62.1"
						},
						{
							"name": "propellerType",
							"type": [
								"null",
								"string"
							],
							"doc": "Whether the vessel is fitted with a Fixed Pitch Propeller, or a Controllable Pitch Propeller. Example:CPP, REST, FPP"
						},
						{
							"name": "propellerDiameter",
							"type": [
								"null",
								"string"
							],
							"doc": "The Diameter of the Propeller . Example:10200"
						},
						{
							"name": "propellerPitch",
							"type": [
								"null",
								"string"
							],
							"doc": "The Pitch of the Propeller, i.e. the distance it travels in one revolution. Example:1"
						},
						{
							"name": "noOfPropeller",
							"type": [
								"null",
								"string"
							],
							"doc": "Number of Propellers fitted on the vessel. Example:1"
						},
						{
							"name": "noOfPropellerBlades",
							"type": [
								"null",
								"string"
							],
							"doc": "Number of blades the propeller has. Example:1"
						},
						{
							"name": "minimumDraftAFT",
							"type": [
								"null",
								"string"
							],
							"doc": "The minimum aft draught of the vessel, beyond which the propeller is not fully submerged. Example:8.8"
						},
						{
							"name": "minimumDraftFore",
							"type": [
								"null",
								"string"
							],
							"doc": "The minimum forward draught of a vessel, beyond which the Bow Thruster will not be fully submerged. Example:4.8"
						},
						{
							"name": "blockCoeDesignDraft",
							"type": [
								"null",
								"string"
							],
							"doc": "The Block Coefficient of the vessel, as defined in Naval Architecture.. Example:0.6425"
						},
						{
							"name": "projectedFrontalArea",
							"type": [
								"null",
								"string"
							],
							"doc": "Maximum cross-sectional area of a vessel, including the superstructure, and with containers loaded to maximum capacity. Example:1870.0"
						},
						{
							"name": "fleetGroup",
							"type": [
								"null",
								"string"
							],
							"doc": "which Maersk Fleet group vessel is assigned to Example: Arthur Maersk -SIN2 & Maersk Atlanta -NFK1"
						},
						{
							"name": "classNotation",
							"type": [
								"null",
								"string"
							],
							"doc": "Notation given by class - Class notations are mentioned in the “certificate of class” of the vessel. These notations are the symbols that signify the standards to which the ship is built. For example, we want to know if the ship is constructed and strengthened to navigate ice areas. Example : A"
						},
						{
							"name": "finStabilisersInstalled",
							"type": [
								"null",
								"string"
							],
							"doc": "Whether the vessel has Fin Stabilizers installed. Example : (Y/N)"
						},
						{
							"name": "lastDryDockDate",
							"type": [
								"null",
								"long"
							],
							"doc": "Last Dry-dock Date. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "nextDryDockDate",
							"type": [
								"null",
								"long"
							],
							"doc": "next Dry-dock Date. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "underWaterSurveyDate",
							"type": [
								"null",
								"long"
							],
							"doc": "Date the last under water survey was carried out. Format in long format Example : 1212278400000",
							"logicalType": "timestamp-millis"
						},
						{
							"name": "hullPaintType",
							"type": [
								"null",
								"string"
							],
							"doc": "Vessel Hull Paint Type. Example: Anti Fouling Paint",
							"default": null
						},
						{
							"name": "isDeleted",
							"type": "boolean",
							"doc": "boolean flag to show if vessel is deleted or not. Example : false ",
							"default": false
						},
						{
							"name": "operatorDetails",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"type": "record",
										"name": "operatorDetail",
										"doc": "Operator specific details",
										"fields": [
											{
												"name": "operatorCode",
												"type": "string",
												"doc": "Operator code refers to a unique code for identifying the operator who is operating the asset(vessel). Example: XCL"
											},
											{
												"name": "operatorName",
												"type": "string",
												"doc": "Operator name refers to the name of the operator who is operating the asset(vessel). Example: xpress feeder"
											},
											{
												"name": "ownershipType",
												"type": [
													"null",
													"string"
												],
												"doc": "The attribute ‘Ownership Type’ also known as ‘Reason’. Reason refers to the full description of the RCODE which uniquely identifies the type of a vessel ownership under which vessel is In-Fleeted carrying voyage. Example: FOREIGN VESSEL"
											},
											{
												"name": "vesselCode",
												"type": [
													"null",
													"string"
												],
												"doc": "Vessel code refers to the Maersk internal 3 character alphanumeric code used for identifying a specific Vessel. Example : 11F"
											},
											{
												"name": "inFleetDate",
												"type": [
													"null",
													"long"
												],
												"doc": "In Fleet (Date) refers to the date of a year when the vessel is phased in to the fleet.Format in long format Example : 1212278400000",
												"logicalType": "timestamp-millis"
											},
											{
												"name": "outFleetDate",
												"type": [
													"null",
													"long"
												],
												"doc": "Out Fleet (Date) refers to the date of a year when the vessel is phased out of the fleet. Format in long format Example : 1212278400000",
												"logicalType": "timestamp-millis"
											},
											{
												"name": "operatorStatus",
												"type": "string",
												"doc": "Indicates the status of vessel for specific operator. Example : Active or Inactive"
											},
											{
												"name": "gttsUsed",
												"type": "boolean",
												"doc": "GTTS Used indicates whether the container moves received in RKEM are to be validated against a GSIS schedule. Example: true or false",
												"default": true
											},
											{
												"name": "oldMoves",
												"type": [
													"null",
													"string"
												],
												"doc": "Vessel operator old moves. Example : N or Y"
											},
											{
												"name": "operatorReference",
												"type": [
													"null",
													"string"
												],
												"doc": "Vessel Operator reference information. Example : XCL"
											},
											{
												"name": "operatorLetReletName",
												"type": [
													"null",
													"string"
												],
												"doc": "Vessel operator let or relet information. Example: let, Primary"
											},
											{
												"name": "operatorId",
												"type": [
													"null",
													"string"
												],
												"doc": "Internal vessel operator reference number. Example: SMDS_40013282"
											},
											{
												"name": "vesselName",
												"type": [
													"null",
													"string"
												],
												"doc": "References vessel name . Example: DORNBUSCH"
											},
											{
												"name": "carrierDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "carrierDetail",
															"fields": [
																{
																	"name": "code",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Carrier code refers to the unique identification code for a particular name of the carrier for a voyage. Example : XPRESS"
																},
																{
																	"name": "name",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Carrier name refers to the name of the carrier who is operating the asset(vessel). Example: aREGIONAL CONTAINER/FREIGHTERS LTD"
																},
																{
																	"name": "fromDate",
																	"type": [
																		"null",
																		"long"
																	],
																	"doc": "Vessel Carrier from date. Format in long format Example : 1212278400000",
																	"logicalType": "timestamp-millis"
																},
																{
																	"name": "toDate",
																	"type": [
																		"null",
																		"long"
																	],
																	"doc": "Vessel Carrier to date. Format in long format Example : 1212278400000",
																	"logicalType": "timestamp-millis"
																}
															]
														}
													}
												]
											}
										]
									}
								}
							]
						},
						{
							"name": "specificationDetails",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"type": "record",
										"name": "specificationDetail",
										"doc": "Vessel Specification details",
										"fields": [
											{
												"name": "lengthOverall",
												"type": [
													"null",
													"string"
												],
												"doc": "Length Overall (LOA) refers to The maximum length of a vessel's hull measured parallel to the waterline. This length is important while docking the ship. It is the most commonly used way of expressing the size of a ship, and is also used for calculating the cost of a marina berth. Example : 97.18"
											},
											{
												"name": "beam",
												"type": [
													"null",
													"string"
												],
												"doc": "The beam/breadth of a ship/vessel refers to its width at the widest point as measured at the ship's/vessel's nominal waterline. Example: 1.2"
											},
											{
												"name": "height",
												"type": [
													"null",
													"string"
												],
												"doc": "Height Mast Down refers to the measurement of maximum height from keel to antenna in a vessel that is collapsed. Example:54.03"
											},
											{
												"name": "designDraft",
												"type": [
													"null",
													"string"
												],
												"doc": "The design draft (or draught) of a ship's hull refers to the vertical distance between the waterline and the bottom of the hull (keel), with the thickness of the hull included. Generally more draft means better seakeeping capabilities, but less draft often means more stability. Draft determines the minimum depth of water a vessel can safely navigate. Example: 12.52"
											},
											{
												"name": "scantlingDraft",
												"type": [
													"null",
													"string"
												],
												"doc": "Scantling Draft refers to the draft vessel structures are designed for (hull plating, tank bulkheads, etc.), i.e. the maximum structural draft for the vessel.Typically scantling draft is slightly more, or the same, than design. Example: 11.31"
											},
											{
												"name": "summerDraft",
												"type": [
													"null",
													"string"
												],
												"doc": "Summer Draft refers to a naval term for the worst-case loaded draft a ship can have. This draft is corrected for the worst-case seasonal conditions (summer in this case). During summer the water is warmer, and thus less dense and expands slightly. This makes ships float deeper in the water. Example :11.5 "
											},
											{
												"name": "deadWeight",
												"type": [
													"null",
													"string"
												],
												"doc": "The deadweight refers to the difference between the displacement and the mass of empty vessel (lightweight) at any given draught. It is a measure of ship’s ability to carry various items: cargo, stores, ballast water, provisions and crew, etc.Example :101433 "
											},
											{
												"name": "grossTonnage",
												"type": [
													"null",
													"string"
												],
												"doc": "Gross Tonnage, (often abbreviated as GT, G.T. or gt) and formerly known as GRT, was defined by The International Convention on Tonnage Measurement of Ships, 1969, and came into force on July 18, 1982, the gross tonnage replaced the earlier gross register tonnage (GRT). Gross tonnage is calculated based on the moulded volume of all enclosed spaces of the ship and is used to determine things such as a ship's manning regulations, safety rules, registration fees, and port dues. Example : 27094"
											},
											{
												"name": "netTonnage",
												"type": [
													"null",
													"string"
												],
												"doc": "Net Tonnage, (often abbreviated as NT, N.T. or nt) and formerly known as NRT, was defined in The International Convention on Tonnage Measurement of Ships that was adopted by the International Maritime Organization in 1969, the net tonnage replaced the earlier net register tonnage (NRT). Example : 9038"
											},
											{
												"name": "minCruisingSpeed",
												"type": [
													"null",
													"string"
												],
												"doc": "Min Speed refers to the measurement value of the minimum speed at which the vessel can sail continously and is expressed in knots. Example : 11.9"
											},
											{
												"name": "maxCruisingSpeed",
												"type": [
													"null",
													"string"
												],
												"doc": "Max Speed refers to the measurement value of the maximum speed at which the vessel can sail continously and is expressed in knots. Example : 11.9"
											},
											{
												"name": "lightShipWeight",
												"type": [
													"null",
													"string"
												],
												"doc": "Actual weight of the ship without cargo, passengers, fuel and water. Example : 16593.02"
											},
											{
												"name": "minimumFreeBoardHeight",
												"type": [
													"null",
													"string"
												],
												"doc": "Freeboard is the smallest vertical distance between the waterline and the freeboard deck (generally the upper deck) along the length of the vessel. Example: 2.0"
											},
											{
												"name": "fuelClass",
												"type": [
													"null",
													"string"
												],
												"doc": "Fuel Class of the vessel. e.g. Hyundai 14000W"
											},
											{
												"name": "vmod",
												"type": [
													"null",
													"string"
												],
												"doc": "Whether the vessel has been IT-Modernised, and the relevant equipment installed and tested to be functional. Example : Y or N"
											},
											{
												"name": "ballastWaterCapacity",
												"type": [
													"null",
													"string"
												],
												"doc": "The maximum volume of Ballast water that a vessel can store. Example : 13250"
											},
											{
												"name": "minMetacentricHeightGm",
												"type": [
													"null",
													"string"
												],
												"doc": "Minimum Metacentric Height, as defined in Naval Architecture for the vessel to retain stability. (The metacentric height is a measurement of the initial static stability of a floating body. It is calculated as the distance between the centre of gravity of a ship and its metacentre). Example : 3.0"
											},
											{
												"name": "freshWaterAllowance",
												"type": [
													"null",
													"string"
												],
												"doc": "The Fresh Water Allowance, in mm, for a vessel as per the Load Line Marking. Example : 6"
											},
											{
												"name": "suezGrossTonnage",
												"type": [
													"null",
													"string"
												],
												"doc": "Suez specific values. Example : 45663.0"
											},
											{
												"name": "suezNetTonnage",
												"type": [
													"null",
													"string"
												],
												"doc": "Suez specific values. Example : 45663.0"
											},
											{
												"name": "panamaGrossTonnage",
												"type": [
													"null",
													"string"
												],
												"doc": "Panama Canal specific values. Example : 60931.67"
											},
											{
												"name": "panamaNetTonnage",
												"type": [
													"null",
													"string"
												],
												"doc": "Panama Canal specific values. Example : 60931.67"
											},
											{
												"name": "lengthBetweenPerpendiculars",
												"type": [
													"null",
													"string"
												],
												"doc": "The horizontal distance between the forward and aft perpendiculars is called the length between perpendiculars. It is constant for a given ship and does not depend on the loading condition of the ship. Example : 223.57"
											},
											{
												"name": "freshWaterCapacity",
												"type": [
													"null",
													"string"
												],
												"doc": "The maximum volume of Fresh water that a vessel can store. Example : 227.0"
											},
											{
												"name": "hsfoStorageCapacity",
												"type": [
													"null",
													"string"
												],
												"doc": "The maximum volume of High Sulphur Fuel Oil that a vessel can store. Example : 2838.0"
											},
											{
												"name": "mgomdoStorageCapacity",
												"type": [
													"null",
													"string"
												],
												"doc": "The maximum volume of MGO/MDO (distillate fuel) that a vessel can store. Example :5604.0"
											},
											{
												"name": "ulsfoStorageCapacity",
												"type": [
													"null",
													"string"
												],
												"doc": "The maximum volume of Ultra Low Sulphur Fuel Oil that a vessel can store. Example : 1064.0"
											},
											{
												"name": "hsfoReceivingCapacityPerHour",
												"type": [
													"null",
													"string"
												],
												"doc": "The maximum rate of flow at which a vessel can receive High Sulphur Fuel Oil Bunkers. Example : 14302.0"
											},
											{
												"name": "mgomdoReceivingCapacityPerHour",
												"type": [
													"null",
													"string"
												],
												"doc": "The maximum rate of flow at which a vessel can receive MGO/MDO (distillate) fuel Bunkers. Example : 100.0"
											},
											{
												"name": "lsfoReceivingCapacityPerHour",
												"type": [
													"null",
													"string"
												],
												"doc": "The maximum rate of flow at which a vessel can receive Low Sulphur Fuel Oil Bunkers. Example: 200.0"
											}
										]
									}
								}
							]
						},
						{
							"name": "communicationMasterDetails",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"type": "record",
										"name": "communicationMasterDetail",
										"doc": "Vessel Communication Details",
										"fields": [
											{
												"name": "mcs",
												"type": [
													"null",
													"string"
												],
												"doc": "Maritime Satellite Communication (MCS) refers to the Voice calling, for commercial ship operations, crew morale, and keep vessels in touch with family. Example : 49ZBILBAO"
											},
											{
												"name": "comments",
												"type": [
													"null",
													"string"
												],
												"doc": "Comment description. Example : UPDATED BY: MLBNEEVH DATE: 2018-02-21 TIME: 23.52.10"
											},
											{
												"name": "otherCommunication",
												"type": [
													"null",
													"string"
												],
												"doc": "Any comments or communication details for any other channel of communication for the vessel. Example : SAT A TELEX 1123337 SAT A FAX 1123341 SAT C 421121642"
											},
											{
												"name": "communicationDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "communicationDetail",
															"fields": [
																{
																	"name": "communicationType",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Communication Type. Example : Sat Phone, Email Address and so on"
																},
																{
																	"name": "communicationValue",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Communication value based on communication type. Example : 870783158729, MONTEREY@CAPE.GR"
																}
															]
														}
													}
												]
											},
											{
												"name": "satCDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "satCDetail",
															"fields": [
																{
																	"name": "satCType",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "SAT C Details refers to the details about the satellite communication system. i.e. SAT1, SAT2 & SSAS"
																},
																{
																	"name": "brand",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Brand of SAT phone. Example : 563734994"
																},
																{
																	"name": "model",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Model of SAT Phone. Example : FELCOM 18"
																},
																{
																	"name": "inmarsatSerialNumber",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Inmarsat Serial Number.Example: 35989104"
																},
																{
																	"name": "satCTelexNumber",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Telex reference of SAT C. Example : 456600747"
																}
															]
														}
													}
												]
											}
										]
									}
								}
							]
						},
						{
							"name": "capacityDetails",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"type": "record",
										"name": "capacityDetail",
										"doc": "Vessel Capacity Details",
										"fields": [
											{
												"name": "numberOfCranes",
												"type": [
													"null",
													"string"
												],
												"doc": "Number of cranes/Gear refers to the number of cranes on the Vessel/ship. Example: 7"
											},
											{
												"name": "craneCapacity",
												"type": [
													"null",
													"string"
												],
												"doc": "Crane Capacity (MT)/Gear Capacity refer to the total capacity of the cranes available on vessel in metric tones. Example:80"
											},
											{
												"name": "reeferContainerCapacity",
												"type": [
													"null",
													"string"
												],
												"doc": "Reefer Container Capacity expressed in terms of TEU i.e twenty-foot equivalent unit describes the capacity of reefer containers on a vessel. Example:550"
											},
											{
												"name": "totalNumberOfReeferPlugs",
												"type": [
													"null",
													"string"
												],
												"doc": "Total Number of Reefer Plugs refers to the number of reefer plugs available on a vessel/ship. Example : 51"
											},
											{
												"name": "totalContainerCapacity",
												"type": [
													"null",
													"string"
												],
												"doc": "Total Container Capacity expressed in terms of TEU i.e twenty-foot equivalent unit describes the capacity of container ships and container terminals. Example : 2468"
											},
											{
												"name": "ondeckRussianStowage",
												"type": "boolean",
												"doc": "On-deck Russian Stwoage refers to the yes/no indicator known as \"mixed stowage\", checking if the vessel structure allows load of a 40 feet container on top of two units of 20 feet container. Example: true or false",
												"default": true
											},
											{
												"name": "minBay",
												"type": [
													"null",
													"string"
												],
												"doc": "Bay refers to the range of bays i.e minimum number of the stowage layout available on a vessel/ship to place the containers. Example: 20"
											},
											{
												"name": "maxBay",
												"type": [
													"null",
													"string"
												],
												"doc": "Bay refers to the range of bays i.e maximun number of the stowage layout available on a vessel/ship to place the containers. Example: 40"
											},
											{
												"name": "minRow",
												"type": [
													"null",
													"string"
												],
												"doc": "Row refers to the range of rows i.e maximum and minimum number of the stowage layout available on a vessel/ship to place the containers. Example: 80"
											},
											{
												"name": "maxRow",
												"type": [
													"null",
													"string"
												],
												"doc": "Row refers to the range of rows i.e maximum and minimum number of the stowage layout available on a vessel/ship to place the containers. Example: 80"
											},
											{
												"name": "tierOnDeckMin",
												"type": [
													"null",
													"string"
												],
												"doc": "Tier on Deck refers to the range of height i.e maximum and minimum tier number of the stowage layout available on a vessel/ship to place the containers on the deck. Example: 8"
											},
											{
												"name": "tierOnDeckMax",
												"type": [
													"null",
													"string"
												],
												"doc": "Tier on Deck refers to the range of height i.e maximum and minimum tier number of the stowage layout available on a vessel/ship to place the containers on the deck. Example: 8"
											},
											{
												"name": "tierUnderDeckMin",
												"type": [
													"null",
													"string"
												],
												"doc": "Tier under Deck refers to the range of height i.e maximum and minimum tier number of the stowage layout available on a vessel/ship to place the containers under the deck. Example:46"
											},
											{
												"name": "tierUnderDeckMax",
												"type": [
													"null",
													"string"
												],
												"doc": "Tier under Deck refers to the range of height i.e maximum and minimum tier number of the stowage layout available on a vessel/ship to place the containers under the deck. Example:50"
											},
											{
												"name": "teuAT14TS",
												"type": [
													"null",
													"string"
												],
												"doc": "Maximum load capacity in terms of filled TEU with an average 14-ton total weight. Example: 1102"
											},
											{
												"name": "totalReeferPlugsInHold",
												"type": [
													"null",
													"string"
												],
												"doc": "Total Reefer Plugs In Holds. Example:264"
											},
											{
												"name": "totalReeferPlugsOnDeck",
												"type": [
													"null",
													"string"
												],
												"doc": "Total Reefer Plugs On Deck. Example: 386"
											}
										]
									}
								}
							]
						},
						{
							"name": "ownershipDetails",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"type": "record",
										"name": "ownershipDetail",
										"doc": "Vessel Ownership Details",
										"fields": [
											{
												"name": "ownerType",
												"type": [
													"null",
													"string"
												],
												"doc": "Owner Type. Example: Crew Manager , Owners Broker, Registered Owner, Commercial Owner, Managing Owner and Technical Manager. "
											},
											{
												"name": "owner",
												"type": [
													"null",
													"string"
												],
												"doc": "Owner Information. Example : A.P. Moller Singapore Pte. Ltd."
											}
										]
									}
								}
							]
						},
						{
							"name": "machineryDetails",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"type": "record",
										"name": "machineryDetail",
										"doc": "Vessel Machinery Details",
										"fields": [
											{
												"name": "numberOfMainEngine",
												"type": [
													"null",
													"string"
												],
												"doc": "Number of Main engines refers to the count of the main engines on the vessel. Example: 1"
											},
											{
												"name": "numberOfAuxiliaryEngine",
												"type": [
													"null",
													"string"
												],
												"doc": "Number of Main engines refers to the count of the main engines on the vessel. Example: 4"
											},
											{
												"name": "totalPowerFromAuxilaryEngine",
												"type": [
													"null",
													"string"
												],
												"doc": "Total installed aux engine power [kW]/Total power from A/E (kW). Example: 10600 "
											},
											{
												"name": "mainEngineProfileDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "mainEngineProfileDetail",
															"fields": [
																{
																	"name": "mainEngineType",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Main Engine Type refers to engine type. Example: Port Engine",
																	"default": null
																},
																{
																	"name": "engineBuilder",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Engine Builder refers to the entity or company who has built the main engine. Example: Hyundai"
																},
																{
																	"name": "engineDesigner",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Engine Designer refers to the entity or company who has designed the main engine. Example: MAN Doosan"
																},
																{
																	"name": "serialNumber",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Engine Serial Number. Example: 123"
																},
																{
																	"name": "numberOfCylinders",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Number of combustion cylinders refers to the count of the cylindrs in vessel's main engine. Example:1"
																},
																{
																	"name": "mainEngineTier",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "IMO NOx Tier refers to the emission standards defined and categorized by IMO as per the International Convention on the Prevention of Pollution from Ships. Example: II"
																},
																{
																	"name": "mcr",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Maximum Continous Rating refers to the maximum power output engine can produce while running continuously at safe limits and conditions. Important engine parameters such as specific fuel consumption, engine performance etc. are derived using MCR rating of the main engine. Example:29300"
																},
																{
																	"name": "csrPower",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "CSR or Continous Service Rating refers to the the speed and specific fuel or the daily fuel consumption of the ship/vessel and its main engine when cruising at the continuous service speed, expressed in KW. Example:26370"
																},
																{
																	"name": "csrPercentage",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "CSR Setpoint as % of MCR. Example: 1"
																},
																{
																	"name": "minMcrPower",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Min MCR Power refers to the minimum main engine power at which the engine can run continously, expressed in KW. Example: 2837"
																},
																{
																	"name": "minMcrPercentage",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Min MCR refers to the percentage of MCR at which main engine can run continously. Example:15"
																},
																{
																	"name": "rpmMax",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Maximum RPM that the Main Engine is rated to run at. Example: 15"
																},
																{
																	"name": "type",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Type/Model of the Main Engine fitted on a vessel. Example: 7RTA84CU "
																},
																{
																	"name": "torsionMeterInstalled",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Whether the vessel is equipped with a Torsionmeter. Example Y or N:"
																},
																{
																	"name": "torsionMeterLocation",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Location of the Torsionmeter on the Propeller shaft, whether near the Engine or near the Propeller. Example: Diesel engine"
																},
																{
																	"name": "cylinderOilBlender",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Whether the vessel has a BOB/ Blender fitted on board for blending of cylinder lube oil. Example: Y or N"
																},
																{
																	"name": "auxBlowerLimit",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Aux Blower Limit. Example : 38 "
																},
																{
																	"name": "nominalMaxRpm",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Nominal Max RPM (Maximum RPM at MCR). Example: 77.7"
																},
																{
																	"name": "noOfAuxiliaryBlower",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Number Of Auxiliary Blower"
																},
																{
																	"name": "auxiliaryBlowersPower",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "The Number of Auxiliary Blowers fitted on a vessel. Example: 1"
																},
																{
																	"name": "equippedWithAuxBlow",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Equipped with Auxillary blower (Applicable to each ME). Example: Y or N"
																},
																{
																	"name": "equippedWithTCCO",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Equipped with TCCO (Y/N). Example : Y or N"
																},
																{
																	"name": "tccoLimit",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Maximum TCCO Limit as percent of ME Load. Example: 30"
																},
																{
																	"name": "meMaxShaftRPM",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Max Shaft RPM of Main Engine. Example:78"
																},
																{
																	"name": "csrSetPoint",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "CSR Setpoint as % of MCR. Example: 1"
																},
																{
																	"name": "stroke",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "The Stroke length of the Piston, in the Main Engine. Example: 1"
																},
																{
																	"name": "powerFullRated",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Main engine Power Full Rated. Example:1.0"
																},
																{
																	"name": "powerDerated",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Power derated (Kw). Example: 1.0"
																}
															]
														}
													}
												]
											},
											{
												"name": "auxiliaryEngineProfileDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "auxiliaryEngineProfileDetail",
															"fields": [
																{
																	"name": "auxiliaryEngineMaker",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Aux Engine Designer or Builder refers to the entity or company which is the maker of Aux engine. Example: HYUNDAI-HIMSEN "
																},
																{
																	"name": "auxiliaryEngineType",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Aux Engine Type refers to the type of Aux. engine. Example: 6L32/40"
																},
																{
																	"name": "serialNumber",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Aux Engine Serial Number. Example: MAN033224"
																},
																{
																	"name": "maxElectricalPower",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "The Max electrical power of auxilary engine. Example: 2744"
																},
																{
																	"name": "rpmMax",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Maximum RPM the Auxiliary Engine is rated to run at. Example: 950 "
																},
																{
																	"name": "maxGeneratorPowerKw",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "The Maximum rated Power Production of the Auxiliary Engine in KW (for each AE). Example: 2880 "
																},
																{
																	"name": "estBasicLoadAtSea",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Estimated Basic Load on the vessel's power generation system, at sea, and without considering reefer load. Example: 8"
																},
																{
																	"name": "estBasicLoadAtPort",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Estimated Basic load at Port (KW)(Without Reefer). Example: 7"
																},
																{
																	"name": "aeEconomizer",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Whether an Economizer is fitted for the Auxiliary Engine? (Econimizer are mechanical devices intended to reduce energy consumption, or to perform useful function such as preheating a fluid). Example: Y or N"
																},
																{
																	"name": "kwhCounterInstalled",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Whether a KWh counter is installed at the Auxiliary Engine Breaker or elsewhere, to measure its KWh production. Exanmple: Y or N"
																},
																{
																	"name": "reeferKwh",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Whether a KWH meter is fitted at the reefer distribution breaker panel or elsewhere, to display the reefer KWh consumed. Example: Y or N"
																},
																{
																	"name": "stroke",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "The Stroke length of the Piston, in the Auxiliary Engine. Example: 1"
																},
																{
																	"name": "minOperatingLoad",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Minimum load below which it is not recommended to run the Auxiliary Engine for extended periods of time. Example:10 "
																},
																{
																	"name": "powerFactorCosPhi",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Power factor of the generated power, from the Auxiliary Engine. Example: 0.8"
																},
																{
																	"name": "frequency",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Frequency of AC Voltage generated by the Auxiliary Engine. Example: 1.0"
																},
																{
																	"name": "mcr",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Max Shaft RPM. Example: 900"
																}
															]
														}
													}
												]
											},
											{
												"name": "whrsDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "whrsDetail",
															"fields": [
																{
																	"name": "whrsPowerTurbCutin",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "WHR Power turbine limit % of ME MCR. Example: 1.0"
																},
																{
																	"name": "whrsSteamTurbCutin",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "WHR Steam turbine limit % of ME MCR. Example: 25"
																},
																{
																	"name": "whrsEquipped",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Whether the vessel has a Waste Heat Recovery system installed. Example : Y or N"
																},
																{
																	"name": "turboGeneratorCapacity",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Turbo Generator Capacity. Example: 1.0"
																}
															]
														}
													}
												]
											},
											{
												"name": "shaftGeneratorDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "shaftGeneratorDetail",
															"fields": [
																{
																	"name": "shaftGeneratorInstalled",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Whether a Shaft Generator is installed for the vessel. Example : Y or N"
																},
																{
																	"name": "shaftMotorInstalled",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Whether a Shaft Motor is installed for the vessel. Example: Y or N"
																},
																{
																	"name": "shaftGeneratorPowerInKw",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "The maximum electrical power the Shaft Generator is rated to produce. Example: 3000"
																},
																{
																	"name": "shaftMotorPowerRating",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Maximum Electrical Power that the Shaft Motor is rated for, in KiloWatts. Example : 1"
																}
															]
														}
													}
												]
											},
											{
												"name": "thrusterDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "thrusterDetail",
															"fields": [
																{
																	"name": "bowThrusterKw",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "The maximum power rating of the Bow Thruster fitted on the vessel in Kw. Example : 1200"
																},
																{
																	"name": "bowThrusterType",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Bow Thruster Type. Example : Tunnel-based bow thruster"
																},
																{
																	"name": "bowThruster",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Bow Thruster Details. Example: Bow thruster "
																},
																{
																	"name": "sternThruster",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": " Shern Thruster deatils. Example : stern thruster "
																},
																{
																	"name": "bowThrusterInstalled",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Bow Thruster Installed. Example : Y or N"
																},
																{
																	"name": "sternThrusterInstalled",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Stern Thruster Installed. Example : Y or N"
																},
																{
																	"name": "sternThrusterKw",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "The Power rating of the Stern Thruster(s) fitted. Example : 1200"
																}
															]
														}
													}
												]
											},
											{
												"name": "boilerDetails",
												"type": [
													"null",
													{
														"type": "array",
														"items": {
															"type": "record",
															"name": "bolierDetail",
															"fields": [
																{
																	"name": "typeOfExhBoiler",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Type of Exh Boiler. Example: Shell, Tube Boilers and Dry Back Boilers"
																},
																{
																	"name": "typeOfOfbBoiler",
																	"type": [
																		"null",
																		"string"
																	],
																	"doc": "Type of OFB Boiler. Example: Water-tube Boiler and so on"
																}
															]
														}
													}
												]
											}
										]
									}
								}
							]
						},
						{
							"name": "retrofitDetails",
							"type": [
								"null",
								{
									"type": "array",
									"items": {
										"type": "record",
										"name": "retrofitDetail",
										"doc": "Vessel Retrofit Details",
										"fields": [
											{
												"name": "retrofitDate",
												"type": [
													"null",
													"long"
												],
												"doc": "Vessel retrofit Date. Format in long format Example : 1212278400000",
												"logicalType": "timestamp-millis"
											},
											{
												"name": "retrofitDescription",
												"type": [
													"null",
													"string"
												],
												"doc": "vessel retrofit description. Example: attracting ship-owners to extend the lifetime of their vessels."
											}
										]
									}
								}
							]
						}
					]
				}
			]
		}
	]
}