{
	"type": "record",
	"name": "DominioObjetosDeValorWebServiceCTeCTe",
	"namespace": "com.alianca.mtms.emp.responsebuscarcte",
	"fields": [
		{
			"name": "CentroResultado",
			"type": {
				"type": "record",
				"name": "DominioObjetosDeValorEmbarcadorConfiguracaoContabilCentroResultado",
				"fields": [
					{
						"name": "CodigoIntegracao",
						"type": "string"
					},
					{
						"name": "Valor",
						"type": {
							"type": "bytes",
							"logicalType": "decimal",
							"precision": 29,
							"scale": 14
						}
					}
				]
			}
		},
		{
			"name": "CentroResultadoEscrituracao",
			"type": "DominioObjetosDeValorEmbarcadorConfiguracaoContabilCentroResultado"
		},
		{
			"name": "CentroResultadoDestinatario",
			"type": "DominioObjetosDeValorEmbarcadorConfiguracaoContabilCentroResultado"
		},
		{
			"name": "Protocolo",
			"type": "int"
		},
		{
			"name": "Chave",
			"type": "string"
		},
		{
			"name": "NumeroCarga",
			"type": "string"
		},
		{
			"name": "NumeroControle",
			"type": "string"
		},
		{
			"name": "Numero",
			"type": "int"
		},
		{
			"name": "Serie",
			"type": "int"
		},
		{
			"name": "Modelo",
			"type": "string"
		},
		{
			"name": "DataEmissao",
			"type": "string"
		},
		{
			"name": "CFOP",
			"type": "int"
		},
		{
			"name": "TipoCTE",
			"type": {
				"type": "enum",
				"name": "DominioEnumeradoresTipoCTE",
				"symbols": [
					"Normal",
					"Complemento",
					"Anulacao",
					"Substituto",
					"Todos"
				]
			}
		},
		{
			"name": "TipoServico",
			"type": {
				"type": "enum",
				"name": "DominioEnumeradoresTipoServico",
				"symbols": [
					"Normal",
					"SubContratacao",
					"Redespacho",
					"RedIntermediario",
					"ServVinculadoMultimodal",
					"TransporteDePessoas",
					"TransporteDeValores",
					"ExcessoDeBagagem"
				]
			}
		},
		{
			"name": "TipoTomador",
			"type": {
				"type": "enum",
				"name": "DominioEnumeradoresTipoTomador",
				"symbols": [
					"Remetente",
					"Expedidor",
					"Recebedor",
					"Destinatario",
					"Outros",
					"Intermediario",
					"NaoInformado"
				]
			}
		},
		{
			"name": "TransportadoraEmitente",
			"type": {
				"type": "record",
				"name": "DominioObjetosDeValorEmbarcadorPessoasEmpresa",
				"fields": [
					{
						"name": "Atividade",
						"type": "int"
					},
					{
						"name": "CNPJ",
						"type": "string"
					},
					{
						"name": "RazaoSocial",
						"type": "string"
					},
					{
						"name": "NomeFantasia",
						"type": "string"
					},
					{
						"name": "CodigoIntegracao",
						"type": "string"
					},
					{
						"name": "IE",
						"type": "string"
					},
					{
						"name": "InscricaoMunicipal",
						"type": "string"
					},
					{
						"name": "InscricaoST",
						"type": "string"
					},
					{
						"name": "RNTRC",
						"type": "string"
					},
					{
						"name": "SimplesNacional",
						"type": "boolean"
					},
					{
						"name": "Emails",
						"type": "string"
					},
					{
						"name": "EmissaoDocumentosForaDoSistema",
						"type": "boolean"
					},
					{
						"name": "LiberacaoParaPagamentoAutomatico",
						"type": "boolean"
					},
					{
						"name": "Endereco",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorLocalidadeEndereco",
							"fields": [
								{
									"name": "Cidade",
									"type": {
										"type": "record",
										"name": "DominioObjetosDeValorLocalidade",
										"fields": [
											{
												"name": "Codigo",
												"type": "int"
											},
											{
												"name": "Descricao",
												"type": "string"
											},
											{
												"name": "IBGE",
												"type": "int"
											},
											{
												"name": "CodigoIntegracao",
												"type": "string"
											},
											{
												"name": "SiglaUF",
												"type": "string"
											},
											{
												"name": "Pais",
												"type": {
													"type": "record",
													"name": "DominioObjetosDeValorEmbarcadorLocalidadePais",
													"fields": [
														{
															"name": "CodigoPais",
															"type": "int"
														},
														{
															"name": "NomePais",
															"type": "string"
														},
														{
															"name": "SiglaPais",
															"type": "string"
														}
													]
												}
											},
											{
												"name": "Regiao",
												"type": {
													"type": "record",
													"name": "DominioObjetosDeValorEmbarcadorLocalidadeRegiao",
													"fields": [
														{
															"name": "CodigoIntegracao",
															"type": "string"
														},
														{
															"name": "Descricao",
															"type": "string"
														},
														{
															"name": "IBGELocalidadePolo",
															"type": "int"
														},
														{
															"name": "CodigoIntegracaoLocalidadePolo",
															"type": "string"
														}
													]
												}
											},
											{
												"name": "CodigoDocumento",
												"type": "string"
											},
											{
												"name": "Atualizar",
												"type": "boolean"
											}
										]
									}
								},
								{
									"name": "Logradouro",
									"type": "string"
								},
								{
									"name": "Numero",
									"type": "string"
								},
								{
									"name": "Complemento",
									"type": "string"
								},
								{
									"name": "CEP",
									"type": "string"
								},
								{
									"name": "CEPSemFormato",
									"type": "string"
								},
								{
									"name": "Bairro",
									"type": "string"
								},
								{
									"name": "DDDTelefone",
									"type": "string"
								},
								{
									"name": "Telefone",
									"type": "string"
								},
								{
									"name": "Telefone2",
									"type": "string"
								},
								{
									"name": "CodigoIntegracao",
									"type": "string"
								},
								{
									"name": "InscricaoEstadual",
									"type": "string"
								},
								{
									"name": "Latitude",
									"type": "string"
								},
								{
									"name": "Longitude",
									"type": "string"
								},
								{
									"name": "UF",
									"type": "string"
								},
								{
									"name": "CodigoTelefonicoPais",
									"type": "string"
								},
								{
									"name": "EnderecoConcatenado",
									"type": "string"
								},
								{
									"name": "DadosComplementares",
									"type": {
										"type": "record",
										"name": "DominioObjetosDeValorEmbarcadorLocalidadeEnderecoDadosComplementares",
										"fields": [
											{
												"name": "Endereco",
												"type": "string"
											},
											{
												"name": "Bairro",
												"type": "string"
											},
											{
												"name": "Complemento",
												"type": "string"
											},
											{
												"name": "NumeroLote",
												"type": "string"
											}
										]
									}
								}
							]
						}
					},
					{
						"name": "DadosBancarios",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorPessoasDadosBancarios",
							"fields": [
								{
									"name": "Banco",
									"type": {
										"type": "record",
										"name": "DominioObjetosDeValorEmbarcadorPessoasBanco",
										"fields": [
											{
												"name": "CodigoBanco",
												"type": "string"
											},
											{
												"name": "NomeBanco",
												"type": "string"
											}
										]
									}
								},
								{
									"name": "Agencia",
									"type": "string"
								},
								{
									"name": "DigitoAgencia",
									"type": "string"
								},
								{
									"name": "NumeroConta",
									"type": "string"
								},
								{
									"name": "TipoContaBanco",
									"type": {
										"type": "enum",
										"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoContaBanco",
										"symbols": [
											"Nenhum",
											"Corrente",
											"Poupanca",
											"Salario"
										]
									}
								},
								{
									"name": "PortadorConta",
									"type": {
										"type": "record",
										"name": "DominioObjetosDeValorEmbarcadorPessoasPessoa",
										"fields": [
											{
												"name": "ClienteExterior",
												"type": "boolean"
											},
											{
												"name": "CPFCNPJ",
												"type": "string"
											},
											{
												"name": "CodigoIntegracao",
												"type": "string"
											},
											{
												"name": "TipoPessoa",
												"type": {
													"type": "enum",
													"name": "DominioEnumeradoresTipoPessoa",
													"symbols": [
														"Fisica",
														"Juridica"
													]
												}
											},
											{
												"name": "CodigoAtividade",
												"type": "int"
											},
											{
												"name": "RGIE",
												"type": "string"
											},
											{
												"name": "IM",
												"type": "string"
											},
											{
												"name": "InscricaoSuframa",
												"type": "string"
											},
											{
												"name": "Observacao",
												"type": "string"
											},
											{
												"name": "RazaoSocial",
												"type": "string"
											},
											{
												"name": "NomeFantasia",
												"type": "string"
											},
											{
												"name": "CNAE",
												"type": "string"
											},
											{
												"name": "Endereco",
												"type": "DominioObjetosDeValorEmbarcadorLocalidadeEndereco"
											},
											{
												"name": "Email",
												"type": "string"
											},
											{
												"name": "AtualizarEnderecoPessoa",
												"type": "boolean"
											},
											{
												"name": "EmailFatura",
												"type": "string"
											},
											{
												"name": "EmailContador",
												"type": "string"
											},
											{
												"name": "EmailContato",
												"type": "string"
											},
											{
												"name": "EnviarEmialContador",
												"type": "boolean"
											},
											{
												"name": "EnviarEmailContato",
												"type": "boolean"
											},
											{
												"name": "EnviarEmail",
												"type": "boolean"
											},
											{
												"name": "CPFCNPJSemFormato",
												"type": "string"
											},
											{
												"name": "Codigo",
												"type": "string"
											},
											{
												"name": "CodigoCategoria",
												"type": "string"
											},
											{
												"name": "CodigoDocumento",
												"type": "string"
											},
											{
												"name": "RNTRC",
												"type": "string"
											},
											{
												"name": "NumeroCartaoCIOT",
												"type": "string"
											},
											{
												"name": "GerarCIOT",
												"type": [
													"null",
													"boolean"
												]
											},
											{
												"name": "TipoFavorecidoCIOT",
												"type": [
													"null",
													{
														"type": "enum",
														"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoFavorecidoCIOT",
														"symbols": [
															"Transportador",
															"Motorista"
														]
													}
												]
											},
											{
												"name": "TipoPagamentoCIOT",
												"type": [
													"null",
													{
														"type": "enum",
														"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoPagamentoCIOT",
														"symbols": [
															"SemPgto",
															"Cartao",
															"Deposito",
															"Transferencia"
														]
													}
												]
											},
											{
												"name": "GrupoPessoa",
												"type": {
													"type": "record",
													"name": "DominioObjetosDeValorEmbarcadorPessoasGrupoPessoa",
													"fields": [
														{
															"name": "TiposOperacaoes",
															"type": {
																"type": "array",
																"items": {
																	"type": "record",
																	"name": "DominioObjetosDeValorEmbarcadorCargaTipoOperacao",
																	"fields": [
																		{
																			"name": "CodigoIntegracao",
																			"type": "string"
																		},
																		{
																			"name": "Descricao",
																			"type": "string"
																		},
																		{
																			"name": "CNPJsDaOperacao",
																			"type": {
																				"type": "array",
																				"items": "string"
																			}
																		},
																		{
																			"name": "BloquearEmissaoDosDestinatario",
																			"type": "boolean"
																		},
																		{
																			"name": "BloquearEmissaoDeEntidadeSemCadastro",
																			"type": "boolean"
																		},
																		{
																			"name": "TipoCobrancaMultimodal",
																			"type": {
																				"type": "enum",
																				"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoCobrancaMultimodal",
																				"symbols": [
																					"Nenhum",
																					"BLLongoCurso",
																					"NotaFiscalServico",
																					"CTeRodoviario",
																					"CTeMultimodal",
																					"CTEAquaviario"
																				]
																			}
																		},
																		{
																			"name": "ModalPropostaMultimodal",
																			"type": {
																				"type": "enum",
																				"name": "DominioObjetosDeValorEmbarcadorEnumeradoresModalPropostaMultimodal",
																				"symbols": [
																					"Nenhum",
																					"PortoPorta",
																					"PortaPorto",
																					"PortaPorta",
																					"PortoPorto"
																				]
																			}
																		},
																		{
																			"name": "TipoServicoMultimodal",
																			"type": {
																				"type": "enum",
																				"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoServicoMultimodal",
																				"symbols": [
																					"Nenhum",
																					"Normal",
																					"Subcontratacao",
																					"RedespachoIntermediario",
																					"VinculadoMultimodalTerceiro",
																					"VinculadoMultimodalProprio",
																					"Redespacho"
																				]
																			}
																		},
																		{
																			"name": "TipoPropostaMultimodal",
																			"type": {
																				"type": "enum",
																				"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoPropostaMultimodal",
																				"symbols": [
																					"Nenhum",
																					"CargaFechada",
																					"CargaFracionada",
																					"Feeder",
																					"VAS",
																					"TakePayFeeder",
																					"TAkePayCabotagem",
																					"NoShowCabotagem",
																					"FaturamentoContabilidade"
																				]
																			}
																		},
																		{
																			"name": "CNPJsDestinatariosNaoAutorizados",
																			"type": {
																				"type": "array",
																				"items": "string"
																			}
																		},
																		{
																			"name": "Atualizar",
																			"type": "boolean"
																		}
																	]
																}
															}
														},
														{
															"name": "ModelosVeiculares",
															"type": {
																"type": "array",
																"items": {
																	"type": "record",
																	"name": "DominioObjetosDeValorEmbarcadorCargaModeloVeicular",
																	"fields": [
																		{
																			"name": "CodigoIntegracao",
																			"type": "string"
																		},
																		{
																			"name": "Descricao",
																			"type": "string"
																		},
																		{
																			"name": "TipoModeloVeicular",
																			"type": {
																				"type": "enum",
																				"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoModeloVeicularCarga",
																				"symbols": [
																					"Geral",
																					"Reboque",
																					"Tracao",
																					"SemModeloVeicular",
																					"Todos"
																				]
																			}
																		},
																		{
																			"name": "DivisaoCapacidade",
																			"type": {
																				"type": "array",
																				"items": {
																					"type": "record",
																					"name": "DominioObjetosDeValorEmbarcadorCargaDivisaoCapacidadeModeloVeicular",
																					"fields": [
																						{
																							"name": "Codigo",
																							"type": "int"
																						},
																						{
																							"name": "Descricao",
																							"type": "string"
																						},
																						{
																							"name": "Capacidade",
																							"type": {
																								"type": "bytes",
																								"logicalType": "decimal",
																								"precision": 29,
																								"scale": 14
																							}
																						},
																						{
																							"name": "Piso",
																							"type": [
																								"null",
																								"int"
																							]
																						},
																						{
																							"name": "Coluna",
																							"type": [
																								"null",
																								"int"
																							]
																						},
																						{
																							"name": "UnidadeDeMedida",
																							"type": {
																								"type": "record",
																								"name": "DominioObjetosDeValorEmbarcadorCargaUnidadeDeMedida",
																								"fields": [
																									{
																										"name": "Codigo",
																										"type": "int"
																									},
																									{
																										"name": "Descricao",
																										"type": "string"
																									},
																									{
																										"name": "UnidadeMedida",
																										"type": {
																											"type": "enum",
																											"name": "DominioEnumeradoresUnidadeMedida",
																											"symbols": [
																												"M3",
																												"KG",
																												"TON",
																												"UN",
																												"LT",
																												"MMBTU",
																												"M3_ST"
																											]
																										}
																									}
																								]
																							}
																						}
																					]
																				}
																			}
																		},
																		{
																			"name": "QuantidadeExtraExcedenteTolerado",
																			"type": {
																				"type": "bytes",
																				"logicalType": "decimal",
																				"precision": 29,
																				"scale": 14
																			}
																		},
																		{
																			"name": "CodigoAgrupamentoCarga",
																			"type": "string"
																		}
																	]
																}
															}
														},
														{
															"name": "Descricao",
															"type": "string"
														},
														{
															"name": "CodigoIntegracao",
															"type": "string"
														}
													]
												}
											},
											{
												"name": "ExigirNumeroControleCliente",
												"type": "boolean"
											},
											{
												"name": "ExigirNumeroNumeroReferenciaCliente",
												"type": "boolean"
											},
											{
												"name": "TipoEmissaoCTeDocumentosExclusivo",
												"type": {
													"type": "enum",
													"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoEmissaoCTeDocumentos",
													"symbols": [
														"NaoInformado",
														"EmitePorPedidoAgrupado",
														"EmitePorNotaFiscalAgrupada",
														"EmitePorNotaFiscalIndividual",
														"EmitePorPedidoIndividual",
														"EmitePorNotaFiscalAgrupadaEntrePedidos"
													]
												}
											},
											{
												"name": "ParametroRateioFormulaExclusivo",
												"type": {
													"type": "enum",
													"name": "DominioObjetosDeValorEmbarcadorEnumeradoresParametroRateioFormula",
													"symbols": [
														"todos",
														"peso",
														"distancia",
														"porNotaFiscal",
														"ValorMercadoria",
														"porCTe",
														"porValorCTe",
														"MetroCubico",
														"porFracionadaTonelada",
														"porFracionadaMetroCubico",
														"PesoLiquido",
														"Volume"
													]
												}
											},
											{
												"name": "AdicionarComoOutroEndereco",
												"type": "boolean"
											},
											{
												"name": "InativarCliente",
												"type": "boolean"
											},
											{
												"name": "ValidarCPFPrimeiro",
												"type": "boolean"
											},
											{
												"name": "CodigoDocumentoFornecedor",
												"type": "string"
											},
											{
												"name": "Cliente",
												"type": "boolean"
											},
											{
												"name": "NaoEnviarParaDocsys",
												"type": "boolean"
											},
											{
												"name": "Fornecedor",
												"type": "boolean"
											},
											{
												"name": "RaioEmMetros",
												"type": "int"
											},
											{
												"name": "RegimeTributario",
												"type": {
													"type": "enum",
													"name": "DominioObjetosDeValorEmbarcadorEnumeradoresRegimeTributario",
													"symbols": [
														"NaoInformado",
														"SimplesNacional",
														"LucroReal",
														"LucroPresumido"
													]
												}
											},
											{
												"name": "ExigeAgendamento",
												"type": [
													"null",
													"boolean"
												]
											},
											{
												"name": "SenhaConfirmacaoColetaEntrega",
												"type": "string"
											},
											{
												"name": "NumeroCUITRUIT",
												"type": "string"
											},
											{
												"name": "IndicadorIE",
												"type": [
													"null",
													{
														"type": "enum",
														"name": "DominioObjetosDeValorEmbarcadorEnumeradoresIndicadorIE",
														"symbols": [
															"ContribuinteICMS",
															"ContribuinteIsento",
															"NaoContribuinte"
														]
													}
												]
											},
											{
												"name": "DadosBancarios",
												"type": "DominioObjetosDeValorEmbarcadorPessoasDadosBancarios"
											},
											{
												"name": "NaoEObrigatorioInformarNfeNaColeta",
												"type": [
													"null",
													"boolean"
												]
											},
											{
												"name": "NaoExigePreenchimentoDeChecklistEntrega",
												"type": [
													"null",
													"boolean"
												]
											}
										]
									}
								}
							]
						}
					},
					{
						"name": "Certificado",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorPessoasCertificado",
							"fields": [
								{
									"name": "CertificadoAtivo",
									"type": "boolean"
								},
								{
									"name": "DataInicio",
									"type": {
										"type": "long",
										"logicalType": "timestamp-millis"
									}
								},
								{
									"name": "DataFim",
									"type": {
										"type": "long",
										"logicalType": "timestamp-millis"
									}
								}
							]
						}
					},
					{
						"name": "CodigoDocumento",
						"type": "string"
					},
					{
						"name": "RegimeTributario",
						"type": "DominioObjetosDeValorEmbarcadorEnumeradoresRegimeTributario"
					},
					{
						"name": "Ativo",
						"type": [
							"null",
							"boolean"
						]
					}
				]
			}
		},
		{
			"name": "Destinatario",
			"type": "DominioObjetosDeValorEmbarcadorPessoasPessoa"
		},
		{
			"name": "Remetente",
			"type": "DominioObjetosDeValorEmbarcadorPessoasPessoa"
		},
		{
			"name": "Expedidor",
			"type": "DominioObjetosDeValorEmbarcadorPessoasPessoa"
		},
		{
			"name": "Recebedor",
			"type": "DominioObjetosDeValorEmbarcadorPessoasPessoa"
		},
		{
			"name": "Tomador",
			"type": "DominioObjetosDeValorEmbarcadorPessoasPessoa"
		},
		{
			"name": "LocalidadeInicioPrestacao",
			"type": "DominioObjetosDeValorLocalidade"
		},
		{
			"name": "LocalidadeFimPrestacao",
			"type": "DominioObjetosDeValorLocalidade"
		},
		{
			"name": "ValorFrete",
			"type": {
				"type": "record",
				"name": "DominioObjetosDeValorEmbarcadorFreteFreteValor",
				"fields": [
					{
						"name": "FreteProprio",
						"type": {
							"type": "bytes",
							"logicalType": "decimal",
							"precision": 29,
							"scale": 14
						}
					},
					{
						"name": "ComponentesAdicionais",
						"type": {
							"type": "array",
							"items": {
								"type": "record",
								"name": "DominioObjetosDeValorEmbarcadorFreteComponenteAdicional",
								"fields": [
									{
										"name": "Componente",
										"type": {
											"type": "record",
											"name": "DominioObjetosDeValorEmbarcadorFreteComponente",
											"fields": [
												{
													"name": "TipoComponenteFrete",
													"type": {
														"type": "enum",
														"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoComponenteFrete",
														"symbols": [
															"TODOS",
															"ICMS",
															"PEDAGIO",
															"DESCARGA",
															"FRETE",
															"ADVALOREM",
															"ISS",
															"OUTROS",
															"ValorKM",
															"ValorKMExcedente",
															"CLIENTE",
															"PISCONFIS",
															"INCONSISTENTE"
														]
													}
												},
												{
													"name": "Descricao",
													"type": "string"
												},
												{
													"name": "CodigoIntegracao",
													"type": "string"
												},
												{
													"name": "Codigo",
													"type": "int"
												}
											]
										}
									},
									{
										"name": "ValorComponente",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									},
									{
										"name": "IncluirBaseCalculoICMS",
										"type": "boolean"
									},
									{
										"name": "DescontarValorTotalAReceber",
										"type": "boolean"
									},
									{
										"name": "IncluirTotalReceber",
										"type": "boolean"
									}
								]
							}
						}
					},
					{
						"name": "ICMS",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorICMSICMS",
							"fields": [
								{
									"name": "Aliquota",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "ValorICMS",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "ValorCreditoPresumido",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "ValorBaseCalculoICMS",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "PercentualReducaoBC",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "IncluirICMSBC",
									"type": "boolean"
								},
								{
									"name": "PercentualInclusaoBC",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "CST",
									"type": "string"
								},
								{
									"name": "ObservacaoCTe",
									"type": "string"
								},
								{
									"name": "SimplesNacional",
									"type": "boolean"
								},
								{
									"name": "ExibirNaDacte",
									"type": "boolean"
								},
								{
									"name": "ValorTotalTributos",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								}
							]
						}
					},
					{
						"name": "ISS",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorISSISS",
							"fields": [
								{
									"name": "Aliquota",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "PercentualRetencao",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "ValorBaseCalculoISS",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "ValorISS",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "ValorRetencaoISS",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								},
								{
									"name": "IncluirISSBaseCalculo",
									"type": "boolean"
								}
							]
						}
					},
					{
						"name": "ValorTotalAReceber",
						"type": {
							"type": "bytes",
							"logicalType": "decimal",
							"precision": 29,
							"scale": 14
						}
					},
					{
						"name": "ValorPrestacaoServico",
						"type": {
							"type": "bytes",
							"logicalType": "decimal",
							"precision": 29,
							"scale": 14
						}
					},
					{
						"name": "ValorAReceberSemImpostoIncluso",
						"type": {
							"type": "bytes",
							"logicalType": "decimal",
							"precision": 29,
							"scale": 14
						}
					},
					{
						"name": "FreteFilialEmissora",
						"type": {
							"type": "bytes",
							"logicalType": "decimal",
							"precision": 29,
							"scale": 14
						}
					}
				]
			}
		},
		{
			"name": "Documentos",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "DominioObjetosDeValorWebServiceCTeDocumentosCTe",
					"fields": [
						{
							"name": "ChaveNFe",
							"type": "string"
						},
						{
							"name": "Numero",
							"type": "string"
						},
						{
							"name": "Serie",
							"type": "string"
						},
						{
							"name": "Descricao",
							"type": "string"
						},
						{
							"name": "NumeroReferenciaEDI",
							"type": "string"
						},
						{
							"name": "NumeroControleCliente",
							"type": "string"
						},
						{
							"name": "PINSuframa",
							"type": "string"
						},
						{
							"name": "NumeroCanhoto",
							"type": "string"
						},
						{
							"name": "NCMPredominante",
							"type": "string"
						},
						{
							"name": "CodigoProduto",
							"type": "string"
						},
						{
							"name": "XML",
							"type": "string"
						}
					]
				}
			}
		},
		{
			"name": "ValorTotalMercadoria",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "VersaoCTE",
			"type": "string"
		},
		{
			"name": "Lotacao",
			"type": "boolean"
		},
		{
			"name": "SituacaoCTeSefaz",
			"type": {
				"type": "enum",
				"name": "DominioObjetosDeValorEmbarcadorEnumeradoresSituacaoCTeSefaz",
				"symbols": [
					"Autorizada",
					"Cancelada",
					"Denegada",
					"Rejeitada",
					"Pendente",
					"Enviada",
					"Inutilizada",
					"EmDigitacao",
					"EmCancelamento",
					"EmInutilizacao",
					"Anulado",
					"AguardandoAssinatura",
					"AguardandoAssinaturaCancelamento",
					"AguardandoAssinaturaInutilizacao",
					"AguardandoEmissaoEmail",
					"AguardandoNFSe",
					"ContingenciaFSDA"
				]
			}
		},
		{
			"name": "MensagemRetornoSefaz",
			"type": "string"
		},
		{
			"name": "XML",
			"type": "string"
		},
		{
			"name": "XMLAutorizacao",
			"type": "string"
		},
		{
			"name": "XMLCancelamento",
			"type": "string"
		},
		{
			"name": "PDF",
			"type": "string"
		},
		{
			"name": "MotivoCancelamento",
			"type": "string"
		},
		{
			"name": "ProtocolosDePedidos",
			"type": {
				"type": "array",
				"items": "int"
			}
		},
		{
			"name": "Motoristas",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "DominioObjetosDeValorEmbarcadorCargaMotorista",
					"fields": [
						{
							"name": "Codigo",
							"type": "int"
						},
						{
							"name": "CPF",
							"type": "string"
						},
						{
							"name": "CategoriaCNH",
							"type": "string"
						},
						{
							"name": "CodigoIntegracao",
							"type": "string"
						},
						{
							"name": "Nome",
							"type": "string"
						},
						{
							"name": "DataHabilitacao",
							"type": "string"
						},
						{
							"name": "DataAdmissao",
							"type": "string"
						},
						{
							"name": "DataNascimento",
							"type": "string"
						},
						{
							"name": "DataValidadeGR",
							"type": "string"
						},
						{
							"name": "tipoMotorista",
							"type": {
								"type": "enum",
								"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoMotorista",
								"symbols": [
									"Todos",
									"Proprio",
									"Terceiro"
								]
							}
						},
						{
							"name": "Escolaridade",
							"type": [
								"null",
								{
									"type": "enum",
									"name": "DominioObjetosDeValorEmbarcadorEnumeradoresEscolaridade",
									"symbols": [
										"SemInstrucaoFormal",
										"EnsinoFundamental",
										"EnsinoMedio",
										"EnsinoSuperior",
										"PosGraduacao",
										"Mestrado",
										"Doutorado"
									]
								}
							]
						},
						{
							"name": "EstadoCivil",
							"type": [
								"null",
								{
									"type": "enum",
									"name": "DominioObjetosDeValorEmbarcadorEnumeradoresEstadoCivil",
									"symbols": [
										"Outros",
										"Solteiro",
										"Casado",
										"Divorciado",
										"Desquitado",
										"Viuvo"
									]
								}
							]
						},
						{
							"name": "RG",
							"type": "string"
						},
						{
							"name": "EstadoRG",
							"type": "string"
						},
						{
							"name": "NumeroHabilitacao",
							"type": "string"
						},
						{
							"name": "DadosBancarios",
							"type": "DominioObjetosDeValorEmbarcadorPessoasDadosBancarios"
						},
						{
							"name": "ListaDadosBancarios",
							"type": {
								"type": "array",
								"items": "DominioObjetosDeValorEmbarcadorPessoasDadosBancarios"
							}
						},
						{
							"name": "ListaContatos",
							"type": {
								"type": "array",
								"items": {
									"type": "record",
									"name": "DominioObjetosDeValorEmbarcadorCargaMotoristaContato",
									"fields": [
										{
											"name": "Nome",
											"type": "string"
										},
										{
											"name": "CPF",
											"type": "string"
										},
										{
											"name": "Email",
											"type": "string"
										},
										{
											"name": "Telefone",
											"type": "string"
										},
										{
											"name": "DataNascimento",
											"type": "string"
										},
										{
											"name": "TipoParentesco",
											"type": {
												"type": "enum",
												"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoParentesco",
												"symbols": [
													"Nenhum",
													"Outro",
													"Pai",
													"Mae",
													"Filhos",
													"Irmao",
													"Avo",
													"Neto",
													"Tio",
													"Sobrinho",
													"Bisavo",
													"Bisneto",
													"Primo",
													"Trisavo",
													"Trineto",
													"TioAvo",
													"SobrinhoNeto",
													"Esposo"
												]
											}
										}
									]
								}
							}
						},
						{
							"name": "Email",
							"type": "string"
						},
						{
							"name": "DataVencimentoHabilitacao",
							"type": "string"
						},
						{
							"name": "Endereco",
							"type": "DominioObjetosDeValorEmbarcadorLocalidadeEndereco"
						},
						{
							"name": "Ativo",
							"type": [
								"null",
								"boolean"
							]
						},
						{
							"name": "MotivoBloqueio",
							"type": "string"
						},
						{
							"name": "DataSuspensaoInicio",
							"type": "string"
						},
						{
							"name": "DataSuspensaoFim",
							"type": "string"
						},
						{
							"name": "Transportador",
							"type": "DominioObjetosDeValorEmbarcadorPessoasEmpresa"
						},
						{
							"name": "NumeroCartao",
							"type": "string"
						},
						{
							"name": "NumeroPISPASEP",
							"type": "string"
						},
						{
							"name": "DataEmissaoRG",
							"type": "string"
						},
						{
							"name": "OrgaoEmissorRG",
							"type": [
								"null",
								{
									"type": "enum",
									"name": "DominioObjetosDeValorEnumeradorOrgaoEmissorRG",
									"symbols": [
										"Nenhum",
										"SSP",
										"CNH",
										"MMA",
										"DIC",
										"POF",
										"IFP",
										"POM",
										"IPF",
										"SES",
										"MAE",
										"MEX",
										"SJS",
										"SJ",
										"SPTC",
										"SECC",
										"SEJUSP"
									]
								}
							]
						}
					]
				}
			}
		},
		{
			"name": "Veiculo",
			"type": {
				"type": "record",
				"name": "DominioObjetosDeValorEmbarcadorFrotaVeiculo",
				"fields": [
					{
						"name": "Placa",
						"type": "string"
					},
					{
						"name": "Renavam",
						"type": "string"
					},
					{
						"name": "UF",
						"type": "string"
					},
					{
						"name": "RNTC",
						"type": "string"
					},
					{
						"name": "Tara",
						"type": "int"
					},
					{
						"name": "CapacidadeKG",
						"type": "int"
					},
					{
						"name": "CapacidadeM3",
						"type": "int"
					},
					{
						"name": "NumeroFrota",
						"type": "string"
					},
					{
						"name": "NumeroChassi",
						"type": "string"
					},
					{
						"name": "NumeroMotor",
						"type": "string"
					},
					{
						"name": "DataAquisicao",
						"type": "string"
					},
					{
						"name": "AnoFabricacao",
						"type": "int"
					},
					{
						"name": "AnoModelo",
						"type": "int"
					},
					{
						"name": "Ativo",
						"type": "boolean"
					},
					{
						"name": "DataValidadeGR",
						"type": "string"
					},
					{
						"name": "Transportador",
						"type": "DominioObjetosDeValorEmbarcadorPessoasEmpresa"
					},
					{
						"name": "TipoCarroceria",
						"type": {
							"type": "enum",
							"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoCarroceria",
							"symbols": [
								"NaoAplicavel",
								"Aberta",
								"FechadaBau",
								"Graneleira",
								"PortaContainer",
								"Utilitario",
								"Sider",
								"Todos"
							]
						}
					},
					{
						"name": "TipoVeiculo",
						"type": {
							"type": "enum",
							"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoVeiculo",
							"symbols": [
								"Tracao",
								"Reboque"
							]
						}
					},
					{
						"name": "TipoRodado",
						"type": {
							"type": "enum",
							"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoRodado",
							"symbols": [
								"NaoAplicavel",
								"Truck",
								"Toco",
								"CavaloMecanico",
								"VAN",
								"Utilitario",
								"Outros"
							]
						}
					},
					{
						"name": "ModeloVeicular",
						"type": "DominioObjetosDeValorEmbarcadorCargaModeloVeicular"
					},
					{
						"name": "GrupoPessoaSegmento",
						"type": "DominioObjetosDeValorEmbarcadorPessoasGrupoPessoa"
					},
					{
						"name": "TipoPropriedadeVeiculo",
						"type": {
							"type": "enum",
							"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoPropriedadeVeiculo",
							"symbols": [
								"Proprio",
								"Terceiros"
							]
						}
					},
					{
						"name": "Proprietario",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorFrotaProprietario",
							"fields": [
								{
									"name": "TransportadorTerceiro",
									"type": "DominioObjetosDeValorEmbarcadorPessoasEmpresa"
								},
								{
									"name": "TipoTACVeiculo",
									"type": {
										"type": "enum",
										"name": "DominioEnumeradoresTipoProprietarioVeiculo",
										"symbols": [
											"TACAgregado",
											"TACIndependente",
											"Outros"
										]
									}
								},
								{
									"name": "CIOT",
									"type": "string"
								},
								{
									"name": "FornecedorValePedagio",
									"type": "DominioObjetosDeValorEmbarcadorPessoasPessoa"
								},
								{
									"name": "ResponsavelValePedagio",
									"type": "DominioObjetosDeValorEmbarcadorPessoasPessoa"
								},
								{
									"name": "NumeroCompraValePedagio",
									"type": "string"
								},
								{
									"name": "ValorValePedagio",
									"type": {
										"type": "bytes",
										"logicalType": "decimal",
										"precision": 29,
										"scale": 14
									}
								}
							]
						}
					},
					{
						"name": "Motoristas",
						"type": {
							"type": "array",
							"items": "DominioObjetosDeValorEmbarcadorCargaMotorista"
						}
					},
					{
						"name": "Modelo",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorFrotaModelo",
							"fields": [
								{
									"name": "Descricao",
									"type": "string"
								},
								{
									"name": "CodigoIntegracao",
									"type": "string"
								},
								{
									"name": "NumeroEixos",
									"type": "int"
								},
								{
									"name": "PossuiArla32",
									"type": "boolean"
								},
								{
									"name": "Ativo",
									"type": "boolean"
								},
								{
									"name": "CodigoFIPE",
									"type": "string"
								},
								{
									"name": "Marca",
									"type": {
										"type": "record",
										"name": "DominioObjetosDeValorEmbarcadorFrotaMarca",
										"fields": [
											{
												"name": "Descricao",
												"type": "string"
											},
											{
												"name": "CodigoIntegracao",
												"type": "string"
											},
											{
												"name": "TipoVeiculo",
												"type": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoVeiculo"
											},
											{
												"name": "Ativo",
												"type": "boolean"
											}
										]
									}
								}
							]
						}
					},
					{
						"name": "Codigo",
						"type": "int"
					},
					{
						"name": "Reboques",
						"type": {
							"type": "array",
							"items": "DominioObjetosDeValorEmbarcadorFrotaVeiculo"
						}
					},
					{
						"name": "XTexto",
						"type": "string"
					},
					{
						"name": "XCampo",
						"type": "string"
					},
					{
						"name": "MotivoBloqueio",
						"type": "string"
					},
					{
						"name": "DataSuspensaoInicio",
						"type": "string"
					},
					{
						"name": "DataSuspensaoFim",
						"type": "string"
					},
					{
						"name": "PossuiTagValePedagio",
						"type": [
							"null",
							"boolean"
						]
					},
					{
						"name": "OrdemReboque",
						"type": "int"
					},
					{
						"name": "DataRetiradaCtrn",
						"type": "string"
					},
					{
						"name": "NumeroContainer",
						"type": "string"
					},
					{
						"name": "TaraContainer",
						"type": "int"
					},
					{
						"name": "MaxGross",
						"type": "int"
					},
					{
						"name": "Anexos",
						"type": {
							"type": "array",
							"items": {
								"type": "record",
								"name": "DominioObjetosDeValorEmbarcadorCargaAnexo",
								"fields": [
									{
										"name": "Nome",
										"type": "string"
									},
									{
										"name": "Extensao",
										"type": "string"
									},
									{
										"name": "Arquivo",
										"type": "string"
									}
								]
							}
						}
					},
					{
						"name": "ValorContainerAverbacao",
						"type": {
							"type": "bytes",
							"logicalType": "decimal",
							"precision": 29,
							"scale": 14
						}
					},
					{
						"name": "TipoTagValePedagio",
						"type": [
							"null",
							{
								"type": "enum",
								"name": "DominioObjetosDeValorEmbarcadorEnumeradoresModoCompraValePedagioTarget",
								"symbols": [
									"CartaoTarget",
									"PedagioTagViaFacil",
									"PedagioTagVeloe",
									"PedagioTagMoveMais"
								]
							}
						]
					},
					{
						"name": "NumeroCartaoValePedagio",
						"type": "string"
					},
					{
						"name": "Cor",
						"type": "string"
					},
					{
						"name": "PossuiRastreador",
						"type": "boolean"
					},
					{
						"name": "NumeroEquipamentoRastreador",
						"type": "string"
					},
					{
						"name": "TecnologiaRastreador",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorFrotaTecnologiaRastreador",
							"fields": [
								{
									"name": "CodigoIntegracao",
									"type": "string"
								},
								{
									"name": "Descricao",
									"type": "string"
								}
							]
						}
					},
					{
						"name": "TipoComunicacaoRastreador",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorFrotaTipoComunicacaoRastreador",
							"fields": [
								{
									"name": "CodigoIntegracao",
									"type": "string"
								},
								{
									"name": "Descricao",
									"type": "string"
								}
							]
						}
					},
					{
						"name": "CentroResultado",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorFinanceiroCentroResultado",
							"fields": [
								{
									"name": "Codigo",
									"type": "int"
								},
								{
									"name": "Descricao",
									"type": "string"
								}
							]
						}
					},
					{
						"name": "SegmentoVeiculo",
						"type": {
							"type": "record",
							"name": "DominioObjetosDeValorEmbarcadorFrotaSegmentoVeiculo",
							"fields": [
								{
									"name": "Codigo",
									"type": "int"
								},
								{
									"name": "Descricao",
									"type": "string"
								}
							]
						}
					},
					{
						"name": "KilometragemAtual",
						"type": "int"
					},
					{
						"name": "CapacidadeMaximaTanque",
						"type": {
							"type": "bytes",
							"logicalType": "decimal",
							"precision": 29,
							"scale": 14
						}
					},
					{
						"name": "DescricaoModeloVeiculo",
						"type": "string"
					},
					{
						"name": "DescricaoMarcaVeiculo",
						"type": "string"
					},
					{
						"name": "Equipamentos",
						"type": {
							"type": "array",
							"items": {
								"type": "record",
								"name": "DominioObjetosDeValorEmbarcadorFrotaEquipamento",
								"fields": [
									{
										"name": "Codigo",
										"type": "int"
									},
									{
										"name": "Descricao",
										"type": "string"
									},
									{
										"name": "Numero",
										"type": "string"
									},
									{
										"name": "Chassi",
										"type": "string"
									},
									{
										"name": "Ativo",
										"type": "boolean"
									},
									{
										"name": "Hodometro",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									},
									{
										"name": "Horimetro",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									},
									{
										"name": "DataAquisicao",
										"type": "string"
									},
									{
										"name": "AnoFabricacao",
										"type": "int"
									},
									{
										"name": "AnoModelo",
										"type": "int"
									},
									{
										"name": "Modelo",
										"type": "string"
									},
									{
										"name": "Marca",
										"type": "string"
									},
									{
										"name": "Segmento",
										"type": "string"
									},
									{
										"name": "CentroResultado",
										"type": "DominioObjetosDeValorEmbarcadorFinanceiroCentroResultado"
									},
									{
										"name": "Cor",
										"type": "string"
									},
									{
										"name": "Renavan",
										"type": "string"
									},
									{
										"name": "CapacidadeTanque",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									}
								]
							}
						}
					}
				]
			}
		},
		{
			"name": "NumeroNFSePrefeitura",
			"type": "string"
		},
		{
			"name": "NumeroBoleto",
			"type": "string"
		},
		{
			"name": "NumeroTitulo",
			"type": "int"
		},
		{
			"name": "PDFBoleto",
			"type": "string"
		},
		{
			"name": "TipoDocumentoFiscal",
			"type": "string"
		},
		{
			"name": "MunicipioColeta",
			"type": "string"
		},
		{
			"name": "MunicipioRemetente",
			"type": "string"
		},
		{
			"name": "MunicipioEntrega",
			"type": "string"
		},
		{
			"name": "TipoIcms",
			"type": "string"
		},
		{
			"name": "AliquotaCofins",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "FlagIsentoIcms",
			"type": "boolean"
		},
		{
			"name": "AliquotaPis",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ValorReducao",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ValorIcmsReduzido",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ValorBaseIcmsRemetente",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ValorIcmsRemetente",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ValorBaseIcmsDestinatario",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ValorIcmsDestinatario",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ValorBaseIcmsPobreza",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "FlagDebitoPisCofins",
			"type": "boolean"
		},
		{
			"name": "FlagDebitoIcms",
			"type": "boolean"
		},
		{
			"name": "FlagIsentoPisCofins",
			"type": "boolean"
		},
		{
			"name": "ValorIss",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "InticativoRetencaoIss",
			"type": "boolean"
		},
		{
			"name": "DataEmbarque",
			"type": "string"
		},
		{
			"name": "FlagIsendoContribuicoes",
			"type": "boolean"
		},
		{
			"name": "PercentualIcmsRemetente",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "AliquotaIcmsRemetente",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "PercentualIcmsDestinatario",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "AliquotaIcmsDestinatario",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "AliquotaIcmsPobreza",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ValorIcmsPobreza",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "SFCSacado",
			"type": "string"
		},
		{
			"name": "PrazoPgtoSacado",
			"type": "string"
		},
		{
			"name": "PrazoPgtoCliente",
			"type": "string"
		},
		{
			"name": "ValorBaseIcms",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "AliquotaISS",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "DocumentosAnterior",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "DominioObjetosDeValorWebServiceCTeCTeAnterior",
					"fields": [
						{
							"name": "CNPJCPF",
							"type": "string"
						},
						{
							"name": "IERG",
							"type": "string"
						},
						{
							"name": "TipoDocumento",
							"type": "string"
						},
						{
							"name": "ChaveCTe",
							"type": "string"
						},
						{
							"name": "Numero",
							"type": "int"
						},
						{
							"name": "Serie",
							"type": "string"
						},
						{
							"name": "DataHoraEmissao",
							"type": "string"
						},
						{
							"name": "ValorMercadoria",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 29,
								"scale": 14
							}
						},
						{
							"name": "PesoTotal",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 29,
								"scale": 14
							}
						},
						{
							"name": "ValorTotal",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 29,
								"scale": 14
							}
						},
						{
							"name": "Notas",
							"type": {
								"type": "array",
								"items": {
									"type": "record",
									"name": "DominioObjetosDeValorWebServiceCTeCTeAnteriorNota",
									"fields": [
										{
											"name": "ChaveNFe",
											"type": "string"
										},
										{
											"name": "Serie",
											"type": "string"
										},
										{
											"name": "Numero",
											"type": "string"
										},
										{
											"name": "ReferenciaEDI",
											"type": "string"
										},
										{
											"name": "PINSuframa",
											"type": "string"
										},
										{
											"name": "NCMPredominante",
											"type": "string"
										},
										{
											"name": "CodigoProduto",
											"type": "string"
										}
									]
								}
							}
						}
					]
				}
			}
		},
		{
			"name": "OcorreuSinistroAvaria",
			"type": "boolean"
		},
		{
			"name": "ProtocoloAutorizacao",
			"type": "string"
		},
		{
			"name": "TipoModal",
			"type": {
				"type": "enum",
				"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoModal",
				"symbols": [
					"Todos",
					"Rodoviario",
					"Aereo",
					"Aquaviario",
					"Ferroviario",
					"Dutoviario",
					"Multimodal"
				]
			}
		},
		{
			"name": "NaturezaServico",
			"type": "string"
		},
		{
			"name": "NaturezaOperacao",
			"type": "string"
		},
		{
			"name": "DataPreviaVencimento",
			"type": "string"
		},
		{
			"name": "DataETA",
			"type": "string"
		},
		{
			"name": "TipoOperacao",
			"type": "DominioObjetosDeValorEmbarcadorCargaTipoOperacao"
		},
		{
			"name": "Containeres",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "DominioObjetosDeValorEmbarcadorCargaContainer",
					"fields": [
						{
							"name": "Codigo",
							"type": "int"
						},
						{
							"name": "CodigoIntegracao",
							"type": "int"
						},
						{
							"name": "Descricao",
							"type": "string"
						},
						{
							"name": "Numero",
							"type": "string"
						},
						{
							"name": "PesoLiquido",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 29,
								"scale": 14
							}
						},
						{
							"name": "Tara",
							"type": "int"
						},
						{
							"name": "TipoPropriedade",
							"type": {
								"type": "enum",
								"name": "DominioObjetosDeValorEmbarcadorEnumeradoresTipoPropriedadeContainer",
								"symbols": [
									"Nenhum",
									"Proprio",
									"Soc"
								]
							}
						},
						{
							"name": "TipoContainer",
							"type": {
								"type": "record",
								"name": "DominioObjetosDeValorEmbarcadorCargaTipoContainer",
								"fields": [
									{
										"name": "Codigo",
										"type": "int"
									},
									{
										"name": "CodigoDocumento",
										"type": "string"
									},
									{
										"name": "CodigoIntegracao",
										"type": "int"
									},
									{
										"name": "Descricao",
										"type": "string"
									},
									{
										"name": "Valor",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									},
									{
										"name": "Atualizar",
										"type": "boolean"
									},
									{
										"name": "InativarCadastro",
										"type": "boolean"
									},
									{
										"name": "MetrosCubicos",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									},
									{
										"name": "Tara",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									},
									{
										"name": "PesoLiquido",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									},
									{
										"name": "TEU",
										"type": "string"
									},
									{
										"name": "FFE",
										"type": "string"
									},
									{
										"name": "PesoMaximo",
										"type": {
											"type": "bytes",
											"logicalType": "decimal",
											"precision": 29,
											"scale": 14
										}
									}
								]
							}
						},
						{
							"name": "InativarCadastro",
							"type": "boolean"
						},
						{
							"name": "Atualizar",
							"type": "boolean"
						},
						{
							"name": "Lacre1",
							"type": "string"
						},
						{
							"name": "Lacre2",
							"type": "string"
						},
						{
							"name": "Lacre3",
							"type": "string"
						},
						{
							"name": "Volume",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 29,
								"scale": 14
							}
						},
						{
							"name": "DencidadeProduto",
							"type": {
								"type": "bytes",
								"logicalType": "decimal",
								"precision": 29,
								"scale": 14
							}
						}
					]
				}
			}
		},
		{
			"name": "Peso",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "PesoCubado",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "PesoFaturado",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "ProtocoloCarga",
			"type": "int"
		},
		{
			"name": "ChaveCTeVinculado",
			"type": "string"
		},
		{
			"name": "ContasContabeis",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "DominioObjetosDeValorEmbarcadorConfiguracaoContabilContaContabil",
					"fields": [
						{
							"name": "CodigoIntegracao",
							"type": "string"
						}
					]
				}
			}
		},
		{
			"name": "ItemServico",
			"type": "string"
		},
		{
			"name": "DocumentoGlobalizado",
			"type": "boolean"
		},
		{
			"name": "CTeFaturadoExclusivamente",
			"type": "boolean"
		},
		{
			"name": "ObservacoesContribuinte",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "DominioObjetosDeValorCTeObservacao",
					"fields": [
						{
							"name": "Identificador",
							"type": "string"
						},
						{
							"name": "Descricao",
							"type": "string"
						}
					]
				}
			}
		},
		{
			"name": "ValorTaxaFeeder",
			"type": {
				"type": "bytes",
				"logicalType": "decimal",
				"precision": 29,
				"scale": 14
			}
		},
		{
			"name": "DataAutorizacao",
			"type": "string"
		},
		{
			"name": "DataEntrega",
			"type": "string"
		},
		{
			"name": "DataColeta",
			"type": "string"
		},
		{
			"name": "DataPrevisaoEntrega",
			"type": "string"
		},
		{
			"name": "NumeroManifesto",
			"type": "string"
		},
		{
			"name": "NumeroManifestoTransbordo",
			"type": "string"
		},
		{
			"name": "NumeroCEMercante",
			"type": "string"
		},
		{
			"name": "ProdutoPredominante",
			"type": "string"
		},
		{
			"name": "Afretamento",
			"type": "boolean"
		},
		{
			"name": "NumeroProtocoloANTAQ",
			"type": "string"
		},
		{
			"name": "NumeroManifestoFEEDER",
			"type": "string"
		},
		{
			"name": "NumeroCEFEEDER",
			"type": "string"
		},
		{
			"name": "NumeroCTeSubstituto",
			"type": "string"
		},
		{
			"name": "NumeroControleCTeSubstituto",
			"type": "string"
		},
		{
			"name": "NumeroCTeAnulacao",
			"type": "string"
		},
		{
			"name": "NumeroControleCTeAnulacao",
			"type": "string"
		},
		{
			"name": "NumeroControleCTeComplementar",
			"type": "string"
		},
		{
			"name": "NumeroCTeComplementar",
			"type": "string"
		},
		{
			"name": "NumeroCTeDuplicado",
			"type": "string"
		},
		{
			"name": "NumeroControleCTeDuplicado",
			"type": "string"
		},
		{
			"name": "NumeroCTeOriginal",
			"type": "string"
		},
		{
			"name": "NumeroControleCTeOriginal",
			"type": "string"
		},
		{
			"name": "DataCancelamento",
			"type": "string"
		},
		{
			"name": "DataAnulacao",
			"type": "string"
		},
		{
			"name": "ProtocoloCancelamentoInutilizacao",
			"type": "string"
		},
		{
			"name": "DataEmissaoFatura",
			"type": "string"
		},
		{
			"name": "DataEmissaoBoleto",
			"type": "string"
		},
		{
			"name": "PossuiCTeComplementar",
			"type": "boolean"
		},
		{
			"name": "NumeroMDFeVinculado",
			"type": "string"
		},
		{
			"name": "DataEmissaoMDFeVinculado",
			"type": "string"
		},
		{
			"name": "StatusMDFeVinculado",
			"type": {
				"type": "enum",
				"name": "DominioEnumeradoresStatusMDFe",
				"symbols": [
					"EmDigitacao",
					"Pendente",
					"Enviado",
					"Autorizado",
					"EmEncerramento",
					"Encerrado",
					"EmCancelamento",
					"Cancelado",
					"Rejeicao",
					"EmitidoContingencia",
					"AguardandoCompraValePedagio",
					"EventoInclusaoMotoristaEnviado",
					"Todos"
				]
			}
		}
	]
}