{
  "namespace": "anl.documentation.ctetransport",
  "type": "record",
  "name": "TransportDocumentationCTE",
   "fields": [
		{
            "name": "statusCte",
            "type": [
              {
                "type": "enum",
                "name": "statusCteEnum",
                "symbols": [
					"Authorized",
					"Canceled",
					"Substituted",
					"All"
                ]
              }
            ],
			 "doc": "The latest transaction type performed on the entity"
		},
		{
			"name": "bookingNumber",
			"type": "string"
		},		  
		{
			"name": "internalProviderNumber",
			"type": "string",
			"doc": "Number generated internally by the system"
		},
		{
			"name": "documentNumber",
			"type": "string"
		},
		{
			"name": "cteSeriesNumber",
			"type": "string",
			"doc": "Document series"
		},
		{           
			"name": "transportMode",
			"type": [
				"null",
				{
				  "type": "enum",
				  "name": "transportModeType",
				  "symbols": [
					"MARITIME",
					"RAIL",
					"RAIL_INLAND_DEPOT",
					"RAIL_STORE_DOOR",
					"ROAD",
					"AIR",
					"MULTI_MODAL",
					"INLAND_WATER",
					"OCEAN",
					"VESSEL_SHARING_FEEDER_VESSEL",
					"MOTHER_VESSEL",
					"VESSEL_SHARING_MOTHER_VESSEL",
					"FEEDER",
					"FOREIGN_FEEDER_VESSEL",
					"OWNED_FEEDER_VESSEL",
					"BARGE",
					"BARGE_COMBINED",
					"BARGE_STORE_DOOR",
					"BARGE_AND_ROAD_COMBINED",
					"TRUCK",
					"SEA",
					"ROAD_AND_AIR_COMBINED",
					"RAIL_AND_ROAD_COMBINED",
					"RAIL_AND_AIR_COMBINED",
					"SEA_AND_AIR_COMBINED",
					"SEA_AND_ROAD_COMBINED",
					"SEA_AND_RAIL_COMBINED",
					"COMBINED"
				  ]
				}
			]
		},		
		{
			"name": "cteDocumentModel",
			"type": "string",
			"doc": "Document template"
		},
		{
			"name": "issueDatetime",
			"type": "long"
		},
		{
            "name": "cteType",
            "type": [
              {
				"type": "enum",
				"name": "cteTypeEnum",
				"symbols": [
					"Annulment",
					"Complement",
					"Normal",
					"Substitute",
					"All"
                ]
              }
            ],
			 "doc": "Document type"
		},
		{
            "name": "cteServiceType",
            "type": [
              {
				"type": "enum",
				"name": "cteServiceTypeEnum",
				"symbols": [
					"Normal",
					"Subcontracting",
					"Redispatch",
					"IntermediateRed",
					"MultimodalLinkedServ",
					"TransportOfPeople",
					"TransportOfValues",
					"ExcessBaggage"
                ]
              }
            ],
			 "doc": "Document type service"
		},
		{
			"name": "cteIndicatorGlobalized",
			"type": "boolean",
			"doc": "Indicative to say if the document is globalized"
		},
		{
			"name": "cteKey",
			"type": "string",
			"doc": "Document access key at Sefaz"
		},
	  	{
			"name": "cteAuthProtocol",
			"type": "string",
			"doc": "Sefaz authorization protocol"
		},
		{
			"name": "effectiveFromDatetime",
			"type": "long"
		},
		{
			"name": "cteProvisionStart",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteProvisionStart",
				  "fields": [
					{
					  "name": "cityCode",
					  "type": "string"
					},
					{
					  "name": "cityName",
					  "type": "string"
					},
					{
					"name": "subdivisionCode",
					"type": [
					  "null",
					  "string"
					],
					"default": null
				  },
				  {
					"name": "subdivisionTypeCode",
					"type": [
					  "null",
					  "string"
					],
					"default": null
				  },
				  {
					"name": "subdivisionName",
					"type": [
					  "null",
					  "string"
					],
					"default": null
				  }
				  ]
				}
			  }
			]
		},
		{
			"name": "cteProvisionEnd",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteProvisionEnd",
				  "fields": [
					{
					  "name": "cityCode",
					  "type": "string"
					},
					{
					  "name": "cityName",
					  "type": "string"
					},
{
					"name": "subdivisionCode",
					"type": [
					  "null",
					  "string"
					],
					"default": null
				  },
				  {
					"name": "subdivisionTypeCode",
					"type": [
					  "null",
					  "string"
					],
					"default": null
				  },
				  {
					"name": "subdivisionName",
					"type": [
					  "null",
					  "string"
					],
					"default": null
				  }
				  ]
				}
			  }
			]
		},
		{
			"name": "cteShipper",
			"type": [
				  {
					"type": "array",
					"items": {
					  "type": "record",
					  "name": "cteShipper",
					  "fields": [
									{
									  "name": "customerCode",
									  "type": "string",
									  "doc": "This is customer CMD code getting published"
									},
									{
									  "name": "legalName",
									  "type": "string"
									},
									{
									  "name": "customerTax",
									  "type": "string",
									  "doc": "This is the customer CNPJ (Legal Entity) Or CPF(Private Person) for Brazil"
									},
									{
									  "name": "customerIE",
									  "type": "string",
									  "doc": "This is the customer IE (State registration) for Brazil "
									},
									
									{
										"name": "streetNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "streetName",
										"type": [
												"null",
												"string"
													],
											"default": null
									},
									{
										"name": "poBoxNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "unitNumber",
										"type": "string"
									},
									{
										"name": "district",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "cityCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "countryName",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "iso2CountryCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "subdivisionCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionTypeCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionName",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},			
									{
									"name": "postalCode",
									"type": [
									"null",
									"string"
									],
									"default": null
									}
								]
							}
						}
					]
		},
		{
			"name": "cteRecipient",
			"type": [
				  {
					"type": "array",
					"items": {
					  "type": "record",
					  "name": "cteRecipient",
					  "fields": [
									{
									  "name": "customerCode",
									  "type": "string",
									  "doc": "This is customer CMD code getting published"
									},
									{
									  "name": "legalName",
									  "type": "string"
									},
									{
									  "name": "customerTax",
									  "type": "string",
									  "doc": "This is the customer CNPJ (Legal Entity) Or CPF(Private Person) for Brazil"
									},
									{
									  "name": "customerIE",
									  "type": "string",
									  "doc": "This is the customer IE (State registration) for Brazil "
									},
									
									{
										"name": "streetNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "streetName",
										"type": [
												"null",
												"string"
													],
											"default": null
									},
									{
										"name": "poBoxNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "unitNumber",
										"type": "string"
									},
									{
										"name": "district",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "cityCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "countryName",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "iso2CountryCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "subdivisionCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionTypeCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionName",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "postalCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									}
								]
							}
						}
					]
		},
		{
			"name": "cteSender",
			"type": [
				  {
					"type": "array",
					"items": {
					  "type": "record",
					  "name": "cteSender",
					  "fields": [
									{
									  "name": "customerCode",
									  "type": "string",
									  "doc": "This is customer CMD code getting published"
									},
									{
									  "name": "legalName",
									  "type": "string"
									},
									{
									  "name": "customerTax",
									  "type": "string",
									  "doc": "This is the customer CNPJ (Legal Entity) Or CPF(Private Person) for Brazil"
									},
									{
									  "name": "customerIE",
									  "type": "string",
									  "doc": "This is the customer IE (State registration) for Brazil "
									},
									
									{
										"name": "streetNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "streetName",
										"type": [
												"null",
												"string"
													],
											"default": null
									},
									{
										"name": "poBoxNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "unitNumber",
										"type": "string"
									},
									{
										"name": "district",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "cityCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "countryName",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "iso2CountryCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "subdivisionCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionTypeCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionName",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "postalCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									}
								]
							}
						}
					]
		},
		{
			"name": "cteReceiver",
			"type": [
				  {
					"type": "array",
					"items": {
					  "type": "record",
					  "name": "cteReceiver",
					  "fields": [
									{
									  "name": "customerCode",
									  "type": "string",
									  "doc": "This is customer CMD code getting published"
									},
									{
									  "name": "legalName",
									  "type": "string"
									},
									{
									  "name": "customerTax",
									  "type": "string",
									  "doc": "This is the customer CNPJ (Legal Entity) Or CPF(Private Person) for Brazil"
									},
									{
									  "name": "customerIE",
									  "type": "string",
									  "doc": "This is the customer IE (State registration) for Brazil "
									},
									
									{
										"name": "streetNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "streetName",
										"type": [
												"null",
												"string"
													],
											"default": null
									},
									{
										"name": "poBoxNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "unitNumber",
										"type": "string"
									},
									{
										"name": "district",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "cityCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "countryName",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "iso2CountryCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "subdivisionCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionTypeCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionName",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "postalCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									}
								]
							}
						}
					]
		},
        {
           "name": "cteConsigneeType",
            "type": [
              {
				"type": "enum",
				"name": "ConsigneeType",
				"symbols": [
					"Shipper",
					"Sender",
					"Receiver",
					"Recipient",
					"Others",
					"Intermediary",
					"Consigne",
					"NoInformed"
                ]
              }
            ],
			 "doc": "Consignee type"
		},
		{
			"name": "cteConsignee",
			"type": [
				  {
					"type": "array",
					"items": {
					  "type": "record",
					  "name": "cteConsignee",
					  "fields": [
									{
									  "name": "customerCode",
									  "type": "string",
									  "doc": "This is customer CMD code getting published"
									},
									{
									  "name": "legalName",
									  "type": "string"
									},
									{
									  "name": "customerTax",
									  "type": "string",
									  "doc": "This is the customer CNPJ (Legal Entity) Or CPF(Private Person) for Brazil"
									},
									{
									  "name": "customerIE",
									  "type": "string",
									  "doc": "This is the customer IE (State registration) for Brazil "
									},
									
									{
										"name": "streetNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "streetName",
										"type": [
												"null",
												"string"
													],
											"default": null
									},
									{
										"name": "poBoxNumber",
										"type": [
												"null",
												"string"
													],
										"default": null
									},
									{
										"name": "unitNumber",
										"type": "string"
									},
									{
										"name": "district",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "cityCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "countryName",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									{
										"name": "iso2CountryCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									},
									
									{
										"name": "subdivisionCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionTypeCode",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "subdivisionName",
										"type": [
												  "null",
												  "string"
												],
										"default": null
									},
									{
										"name": "postalCode",
										"type": [
												"null",
												"string"
												],
										"default": null
									}
								]
							}
						}
					]
		},
		{
			"name": "productName",
			"type": "string"
		},
		{
			"name": "totalCargoValue",
			"type": "double"
		},
		{
			"name": "cteWeights",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteWeights",
				  "fields": [
					{
					  "name": "itemQuantityUnit",
					  "type": [
						"null",
						{
						  "type": "enum",
						  "name": "itemQuantityUnitType",
						  "symbols": [
							"CARTON",
							"SACK",
							"EACH",
							"BAG",
							"CASE",
							"BOX",
							"PIECE",
							"PALLET",
							"SET",
							"PACKAGE",
							"CRATE",
							"ROLL",
							"BUNDLE",
							"PAIR",
							"DRUM",
							"UNIT",
							"DOZEN",
							"CENTIMETER",
							"METER",
							"KILOGRAM"
						  ]
						}
					  ],
					  "default": null
					},
					{
						"name": "itemQuantity",
						"type": [
						"null",
						"long"
						],
						"default": null
					},
					{
					  "name": "totalNetWeight",
					  "type": "double"
					},
					{
					  "name": "grossWeight",
					  "type": "double"
					}
				  ]
				}
			  }
			]
		},
		
		{
			"name": "cteValues",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteValues",
				  "fields": [		

						{
							"name": "freightCost",
							"type": "double"
						},
						{
							"name": "totalFreightCost",
							"type": "double"
						},
						{
							"name": "unpaidAmount",
							"type": "double"
						},
						{
							"name": "cabotService",
							"type": [
							  "null",
                                  {
									"type": "record",
									"doc": "These are additional cabotage services",
									"name": "cabotService",
									"fields": [
										{
											"name": "cabotServiceType",
											"type": "string",
											"doc": "Type of additional cabotage service"
										},
										{
											"name": "cabotServiceValue",
											"type": "double",
											"doc": " Value of additional cabotage service"
										}
                                    ]
								}
							 ]
						  }
					]
				}
			  }
			]
		},
		{
			"name": "cteTaxes",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteTaxes",
				  "fields": [		
						{
							"name": "cteCfop",
							"type": "string",
							"doc": "Operation transaction nature code"
						},
						{
						  "name": "taxIdentificationNumberTypeCode",
						  "type": "string"
						},
						{
						  "name": "totalTaxAmount",
						  "type": "double"
						},
						{
						  "name": "taxRate",
						  "type": [
							"null",
							"double"
						  ],
						  "default": null
						},
						{
						  "name": "taxAmount",
						  "type": "double"
						},
						{
						  "name": "taxRateRedBC",
						  "type": "double",
						  "doc": "Tax rate reduction"
						},
						{
						  "name": "taxIcmsST",
						  "type": "double",
						  "doc": "ICMS tax replacement"
						}
					]
				}
			  }
			]
		},
		{
			"name": "cteLinkedDocuments",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteLinkedDocuments",
				  "fields": [		
						{
						  "name": "containerNumber",
						  "type": "string"
						},
						{
							"name": "isoContainerSizeTypeName",
							"type": "string"
						},
						{
						   "name": "sealNumber",
						   "type": "string"
						},
						{
							"name": "docLinked",
							"type": [
							  "null",
                                  {
									"type": "record",
									"doc": "These are additional cabotage services",
									"name": "docLinked",
									"fields": [
										{
										  "name": "docLinkedType",
										  "type": "string",
										  "doc": "Linked document type"
										},
										{
										  "name": "docLinkedKey",
										  "type": "string",
										  "doc": "Linked document key"
										},
										{
										  "name": "docLinkedNumber",
										  "type": "string",
										  "doc": "Linked document number"
										}
									]
								}
							 ]
						  }
					]
				}
			  }
			]
		},
		{
			"name": "ctePortStart",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "ctePortStart",
				  "fields": [		
						{
							"name": "portCode",
							"type": "string"
						},
						{
							"name": "portName",
							"type": "string"
						}
					 ]
				  }
			  }
			]
		},
		{
			"name": "ctePortTranshipment",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "ctePortTranshipment",
				  "fields": [		
						{
							"name": "portCode",
							"type": "string"
						},
						{
							"name": "portName",
							"type": "string"
						}
					]
				}
			  }
			]
		},
		{
			"name": "ctePortEnd",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "ctePortEnd",
				  "fields": [		
						{
							"name": "portCode",
							"type": "string"
						},
						{
							"name": "portName",
							"type": "string"
						}
					]
				}
			  }
			]
		},
		{
			"name": "cteVessel",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteVessel",
				  "fields": [		
						{
							"name": "vesselName",
							"type": "string"
						},
						{
							"name": "voyageNumber",
							"type": "string"
						},
						{
						  "name": "direction",
						  "type": [
							"null",
							{
							  "type": "enum",
							  "name": "directionType",
							  "symbols": [
								"NORTH",
								"WEST",
								"SOUTH",
								"EAST",
								"NORTH_EAST",
								"SOUTH_EAST",
								"SOUTH_WEST",
								"NORTH_WEST"
							  ]
							}
						  ],
						  "default": null
						}
					]
				}
			  }
			]
		},
		{
			"name": "cteTransportSpecification",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteTransportSpecification",
				  "fields": [		
						 {
							"name": "cteMTLCertificate",
							"type": "string",
							"doc": "CTE Multimodal certificate"
						},
						{
							"name": "cteNegotiable",
							"type": "boolean",
							"doc": "CTE is NEGOTIABLE OR NON-NEGOTIABLE"
						},
						{
						  "name": "valueAFRMM",
						  "doc": "AFRMM value",
						  "type": [
							"null",
							"double"
						  ],
						  "default": null
						}
					]
				}
			  }
			]
		},
		{ 	"name": "text",
			"type": "string"
		},
		{
			"name": "cteInsurance",
			"type": [
			  {
				"type": "array",
				"items": {
				  "type": "record",
				  "name": "cteInsurance",
				  "fields": [		
						 {
							"name": "insurerTax",
								"type": [
										"null",
										"string"
									  ],
							"doc": "Insurer's CNPJ"
						},
						{
							"name": "insurerName",
							      "type": [
											"null",
											"string"
										  ],
							"doc": "Insurance company name"
						},
						{
							"name": "insurerPolicyNumber",
								"type": [
											"null",
											"string"
										 ],
							"doc": "Insurance Policy Number"
						},
						{
						  "name": "insurerAverbationNumber",
						        "type": [
										"null",
										"string"
									  ],
						  "doc": "Insurance Registration Number"
						}
					]
				}
			  }
			]
		},
		{
			"name": "cteText",
			"type": "string",
			"doc": "Cte's exclusive text"
		}
	]
}