{
  "type": "record",
  "name": "transportplan",
  "namespace": "com.alianca.logisticsoperations.emp.transportplan",
  "fields": [
    {
      "name": "startDatetime",
      "type": "string"
    },
    {
      "name": "transportOrderNumber",
      "type": "string"
    },
    {
      "name": "Driver",
      "type": "string"
    },
    {
      "name": "identityNumber",
      "type": "string"
    },
    {
      "name": "truckLicensePlate",
      "type": "string"
    },
    {
      "name": "trailerLicensePlate",
      "type": "string"
    },
    {
      "name": "submittedDatetime",
      "type": "string"
    },
    {
      "name": "protocol",
      "type": "string"
    }
  ]
}
