{
   "namespace": "com.maersk.vessel.smds.operations.MSK",
   "type": "record",
   "name": "vesselMessage",
   "doc":"The generic avro schema used by publishers to publish events to the enterprise streaming service for Vessel interface",
   "fields":[

						    		{"name": "vessel",
				 					"type":[
									          "null",
									          {
											  "type":"record",
											  "doc":"Vessel Entity Information Which includes Operators,Specification,Communication,Capacity,Ownership and Machinery Details",
											  "name":"vessel",
											  "fields":[
												            {"name":"imoNumber",   		         "type":["null","string"]},
												            {"name":"vesselTypeCode",   		 "type":"string"},
															{"name":"vesselTypeName",   		 "type":"string"},
															{"name":"officialNumber",    	     "type":["null","string"]},
															{"name":"vesselOwnership",    	     "type":"string"},
															{"name":"vesselStatus",    	         "type":"string"},
															{"name":"flagCountryCode",    	     "type":["null","string"]},
															{"name":"flagState",    	         "type":["null","string"]},
															{"name":"vesselName",   		     "type":["null","string"]},
															{"name":"aliasName",   		         "type":["null","string"]},
															{"name":"previousName",   		     "type":["null","string"]},
															{"name":"previousVesselFromDate",    "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"previousVesselToDate",      "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"rebuildDate",   		     "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"keelLayingDate",   	     "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"builtDate",   		         "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"hullNumber",   		     "type":["null","string"]},
															{"name":"classificationSocietyCode", "type":["null","string"]},
															{"name":"buildingYardName",   		 "type":["null","string"]},
															{"name":"callSign",   		         "type":["null","string"]},
															{"name":"portOfRegistry",   		 "type":["null","string"]},
															{"name":"buildCountry",   		     "type":["null","string"]},
															{"name":"countryOfRegistry",   		 "type":["null","string"]},
															{"name":"underlyingFlag",   		 "type":["null","string"]},
															{"name":"referencePortOfRegistry",   "type":["null","string"]},
															{"name":"vesselID",   	             "type":"string"},
															{"name":"iceClass",   	             "type":["null","string"]},
															{"name":"ismExpiryDate",   	         "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"expectedDeliveryDate",   	 "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"takeOverDate",   	         "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"scrubberOnBoard",   	     "type":["null","string"]},
															{"name":"vesselClass",   	         "type":["null","string"]},
															{"name":"vesselSegmentation",   	 "type":["null","string"]},
															{"name":"scrubberParDetails",        "type":["null","string"]},
															{"name":"dryDockingEventDate",   	 "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"lastHullCleaningDate",   	 "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"lastPropPolishingDate",   	 "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"lastPropInspectionDate",    "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"scantlingDisplacementM3",   "type":["null","string"]},
															{"name":"heightOfAnemometer",   	 "type":["null","string"]},
															{"name":"propellerType",   	         "type":["null","string"]},
															{"name":"propellerDiameter",   	     "type":["null","string"]},
															{"name":"propellerPitch",   	     "type":["null","string"]},
															{"name":"noOfPropeller",   	         "type":["null","string"]},
															{"name":"noOfPropellerBlades",   	 "type":["null","string"]},
															{"name":"minimumDraftAFT",   	     "type":["null","string"]},
															{"name":"minimumDraftFore",   	     "type":["null","string"]},
															{"name":"blockCoeDesignDraft",   	 "type":["null","string"]},
															{"name":"projectedFrontalArea",   	 "type":["null","string"]},
															{"name":"fleetGroup",   	         "type":["null","string"]},
															{"name":"classNotation",   	         "type":["null","string"]},
															{"name":"finStabilisersInstalled",   "type":["null","string"]},
															{"name":"lastDryDockDate",   	     "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"nextDryDockDate",   	     "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"underWaterSurveyDate",   	 "type":["null","long"], "logicalType": "timestamp-millis" },
															{"name":"hullPaintType",             "type":["null","string"],"default": null},
                    					                    {
															    "name":"operatorDetails",
																"type":[
																		 "null",
																		 {
																     		"type":"array",
																			"items":
																			 {
																			   "name":"operatorDetail",
																		       "doc":"Operator specific details",
																		       "type": "record",
																		       "fields":[
																		                    {"name":"operatorCode",          "type":"string"},
																							{"name":"operatorName",          "type":"string"},
																							{"name":"ownershipType",         "type":["null","string"]},
																							{"name":"vesselCode",            "type":["null","string"]},
																							{"name":"inFleetDate",   	     "type":["null","long"], "logicalType": "timestamp-millis" },
															                                {"name":"outFleetDate",    	     "type":["null","long"], "logicalType": "timestamp-millis" },
																							{"name":"operatorStatus",        "type":"string"},
																							{"name":"gttsUsed",              "type":"boolean", "default" : true},
                                                                                            {"name":"oldMoves",              "type":["null","string"]},
																							{"name":"operatorReference",     "type":["null","string"]},
																							{"name":"operatorLetReletName",  "type":["null","string"]},
															                                {"name":"operatorId",    	     "type":["null","string"]},
															                                {"name":"vesselName",    	     "type":["null","string"]},
																							{"name":"carrierDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"carrierDetail",
																				                                      "type":"record",
																				                                      "fields":[
																																	{"name": "code",      "type":["null","string"] },
																							                                        {"name": "name",      "type":["null","string"] },
																							                                        {"name": "fromDate",  "type":["null","long"], "logicalType": "timestamp-millis" },
																							                                        {"name": "toDate",    "type":["null","long"], "logicalType": "timestamp-millis" }
																					                                           ]
																			                                           }
																			                                        }
																		                                          ]
																							}

																						]
																			}
																		 }


																	   ]
										                    },
										                    {
															  "name":"specificationDetails",
																		"type":[
																					"null",
																				 {
																					"type":"array",
																					"items":
																					{
																					"name":"specificationDetail",
																					"doc":"Vessel Specification details",
																				    "type": "record",
																					"fields":[
																							   {"name":"lengthOverall",            "type":["null","string"]},
																							   {"name":"beam",                     "type":["null","string"]},
																							   {"name":"height",                   "type":["null","string"]},
																							   {"name":"designDraft",              "type":["null","string"]},
																							   {"name":"scantlingDraft",   	       "type":["null","string"]},
															                                   {"name":"summerDraft",    	       "type":["null","string"]},
																							   {"name":"deadWeight",               "type":["null","string"]},
																							   {"name":"grossTonnage",             "type":["null","string"]},
																							   {"name":"netTonnage",    	       "type":["null","string"]},
																							   {"name":"minCruisingSpeed",         "type":["null","string"]},
																							   {"name":"maxCruisingSpeed",         "type":["null","string"]},
																							   {"name":"lightShipWeight",          "type":["null","string"]},
                                                                                               {"name":"minimumFreeBoardHeight",   "type":["null","string"]},
                                                                                               {"name":"fuelClass",                "type":["null","string"]},
                                                                                               {"name":"vmod",                     "type":["null","string"]},
                                                                                               {"name":"ballastWaterCapacity",     "type":["null","string"]},
                                                                                               {"name":"minMetacentricHeightGm",   "type":["null","string"]},
                                                                                               {"name":"freshWaterAllowance",      "type":["null","string"]},
                                                                                               {"name":"suezGrossTonnage",         "type":["null","string"]},
                                                                                               {"name":"suezNetTonnage",           "type":["null","string"]},
                                                                                               {"name":"panamaGrossTonnage",       "type":["null","string"]},
                                                                                               {"name":"panamaNetTonnage",         "type":["null","string"]},
                                                                                               {"name":"lengthBetweenPerpendiculars",      "type":["null","string"]},
                                                                                               {"name":"freshWaterCapacity",       "type":["null","string"]},
                                                                                               {"name":"hsfoStorageCapacity",      "type":["null","string"]},
                                                                                               {"name":"mgomdoStorageCapacity",    "type":["null","string"]},
                                                                                               {"name":"ulsfoStorageCapacity",     "type":["null","string"]},
                                                                                               {"name":"hsfoReceivingCapacityPerHour",    "type":["null","string"]},
                                                                                               {"name":"mgomdoReceivingCapacityPerHour",  "type":["null","string"]},
                                                                                               {"name":"lsfoReceivingCapacityPerHour",  "type":["null","string"]}


														                                     ]
																				    }
													                              }
															                    ]
										                    },
										                    {
															  "name":"communicationMasterDetails",
																		"type":[
																					"null",
																				 {
																					"type":"array",
																					"items":
																					{
																					"name":"communicationMasterDetail",
																					"doc":"Vessel Communication Details",
																				    "type": "record",
																					"fields":[
																							   {"name":"mcs",                "type":["null","string"]},
																							   {"name":"comments",           "type":["null","string"]},
																							   {"name":"otherCommunication", "type":["null","string"]},
																							   {"name":"communicationDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"communicationDetail",
																				                                      "type":"record",
																				                                      "fields":[
																																	{"name": "communicationType",       "type":["null","string"] },
																							                                        {"name": "communicationValue",      "type":["null","string"] }
																							                                   ]
																			                                           }
																			                                        }
																		                                          ]
																								},
																								{"name":"satCDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"satCDetail",
																				                                      "type":"record",
																				                                      "fields":[
																																	{"name": "satCType",                "type":["null","string"] },
																							                                        {"name": "brand",                   "type":["null","string"] },
																																	{"name": "model",                   "type":["null","string"] },
																																	{"name": "inmarsatSerialNumber",    "type":["null","string"] },
																																	{"name": "satCTelexNumber",         "type":["null","string"] }
																							                                   ]
																			                                           }
																			                                        }
																		                                          ]
																								}


																							  ]
																				    }
																				  }


																				]
										                    },
										                    {
															  "name":"capacityDetails",
																		"type":[
																					"null",
																				 {
																					"type":"array",
																					"items":
																					{
																					"name":"capacityDetail",
																					"doc":"Vessel Capacity Details",
																				    "type": "record",
																					"fields":[
																							   {"name":"numberOfCranes",               "type":["null","string"]},
																							   {"name":"craneCapacity",                "type":["null","string"]},
																							   {"name":"reeferContainerCapacity",      "type":["null","string"]},
																							   {"name":"totalNumberOfReeferPlugs",     "type":["null","string"]},
																							   {"name":"totalContainerCapacity",   	   "type":["null","string"]},
															                                   {"name":"ondeckRussianStowage",    	   "type":"boolean", "default" : true},
																							   {"name":"minBay",                       "type":["null","string"]},
																							   {"name":"maxBay",                       "type":["null","string"]},
																							   {"name":"minRow",    	               "type":["null","string"]},
																							   {"name":"maxRow",                       "type":["null","string"]},
																							   {"name":"tierOnDeckMin",                "type":["null","string"]},
																							   {"name":"tierOnDeckMax",                "type":["null","string"]},
																							   {"name":"tierUnderDeckMin",             "type":["null","string"]},
																							   {"name":"tierUnderDeckMax",             "type":["null","string"]},
																							   {"name":"teuAT14TS",                    "type":["null","string"]},
																							   {"name":"totalReeferPlugsInHold",       "type":["null","string"]},
																							   {"name":"totalReeferPlugsOnDeck",       "type":["null","string"]}
														                                     ]
																				    }
													                              }
															                    ]
										                    },
										                    {
															  "name":"ownershipDetails",
																		"type":[
																					"null",
																				 {
																					"type":"array",
																					"items":
																					{
																					"name":"ownershipDetail",
																					"doc":"Vessel Ownership Details",
																				    "type": "record",
																					"fields":[
																							   {"name":"ownerType",               "type":["null","string"]},
																							   {"name":"owner",                   "type":["null","string"]}
																					         ]
																				    }
													                              }
															                    ]
										                    },
							                                {
															  "name":"machineryDetails",
																		"type":[
																					"null",
																				 {
																					"type":"array",
																					"items":
																					{
																					"name":"machineryDetail",
																					"doc":"Vessel Machinery Details",
																				    "type": "record",
																					"fields":[
																							   {"name":"numberOfMainEngine",                "type":["null","string"]},
																							   {"name":"numberOfAuxiliaryEngine",           "type":["null","string"]},
																							   {"name":"totalPowerFromAuxilaryEngine",      "type":["null","string"]},
																							   {"name":"mainEngineProfileDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"mainEngineProfileDetail",
																				                                      "type":"record",
																				                                      "fields":[
																													                {"name": "mainEngineType",         "type":["null","string"],"default": null }, 
																																	{"name": "engineBuilder",          "type":["null","string"] },
																							                                        {"name": "engineDesigner",         "type":["null","string"] },
																																	{"name": "serialNumber",           "type":["null","string"] },
																							                                        {"name": "numberOfCylinders",      "type":["null","string"] },
																																	{"name": "mainEngineTier",         "type":["null","string"] },
																							                                        {"name": "mcr",                    "type":["null","string"] },
																																	{"name": "csrPower",               "type":["null","string"] },
																							                                        {"name": "csrPercentage",          "type":["null","string"] },
																																	{"name": "minMcrPower",            "type":["null","string"] },
																							                                        {"name": "minMcrPercentage",       "type":["null","string"] },
																							                                        {"name": "rpmMax",                 "type":["null","string"] },
																							                                        {"name": "type",                   "type":["null","string"] },
																							                                        {"name": "torsionMeterInstalled",  "type":["null","string"] },
																							                                        {"name": "torsionMeterLocation",   "type":["null","string"] },
																							                                        {"name": "cylinderOilBlender",     "type":["null","string"] },
																							                                        {"name": "auxBlowerLimit",         "type":["null","string"] },
																							                                        {"name": "nominalMaxRpm",          "type":["null","string"] },
																							                                        {"name": "noOfAuxiliaryBlower",    "type":["null","string"] },
																							                                        {"name": "auxiliaryBlowersPower",  "type":["null","string"] },
																							                                        {"name": "equippedWithAuxBlow",    "type":["null","string"] },
																							                                        {"name": "equippedWithTCCO",       "type":["null","string"] },
																							                                        {"name": "tccoLimit",              "type":["null","string"] },
																							                                        {"name": "meMaxShaftRPM",          "type":["null","string"] },
																							                                        {"name": "csrSetPoint",            "type":["null","string"] },
																							                                        {"name": "stroke",                 "type":["null","string"] },
																							                                        {"name": "powerFullRated",         "type":["null","string"] },
																							                                        {"name": "powerDerated",           "type":["null","string"] }

																							                                   ]
																			                                           }
																			                                        }
																		                                          ]
																								},
																								{"name":"auxiliaryEngineProfileDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"auxiliaryEngineProfileDetail",
																				                                      "type":"record",
																				                                      "fields":[
																																	{"name": "auxiliaryEngineMaker",    "type":["null","string"] },
																							                                        {"name": "auxiliaryEngineType",     "type":["null","string"] },
																																	{"name": "serialNumber",            "type":["null","string"] },
																																	{"name": "maxElectricalPower",      "type":["null","string"] },
																																	{"name": "rpmMax",                  "type":["null","string"] },
																																	{"name": "maxGeneratorPowerKw",     "type":["null","string"] },
																																	{"name": "estBasicLoadAtSea",       "type":["null","string"] },
																																	{"name": "estBasicLoadAtPort",      "type":["null","string"] },
																																	{"name": "aeEconomizer",            "type":["null","string"] },
																																	{"name": "kwhCounterInstalled",     "type":["null","string"] },
																																	{"name": "reeferKwh",               "type":["null","string"] },
																																	{"name": "stroke",                  "type":["null","string"] },
																																	{"name": "minOperatingLoad",        "type":["null","string"] },
																																	{"name": "powerFactorCosPhi",       "type":["null","string"] },
																																	{"name": "frequency",               "type":["null","string"] },
																																	{"name": "mcr",                     "type":["null","string"] }
																							                                   ]
																			                                           }
																			                                        }
																		                                          ]
																								},
																								{"name":"whrsDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"whrsDetail",
																				                                      "type":"record",
																				                                      "fields":[
																																	{"name": "whrsPowerTurbCutin",     "type":["null","string"] },
																																	{"name": "whrsSteamTurbCutin",     "type":["null","string"] },
																																	{"name": "whrsEquipped",           "type":["null","string"] },
																																	{"name": "turboGeneratorCapacity", "type":["null","string"] }
																							                                   ]
																			                                           }
																			                                        }
																		                                          ]
																								},
																								{"name":"shaftGeneratorDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"shaftGeneratorDetail",
																				                                      "type":"record",
																				                                      "fields":[
																																	{"name": "shaftGeneratorInstalled",     "type":["null","string"] },
																																	{"name": "shaftMotorInstalled",         "type":["null","string"] },
																																	{"name": "shaftGeneratorPowerInKw",     "type":["null","string"] },
																																	{"name": "shaftMotorPowerRating",       "type":["null","string"] }
																							                                   ]
																			                                           }
																			                                        }
																		                                          ]
																								},
																								{"name":"thrusterDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"thrusterDetail",
																				                                      "type":"record",
																				                                      "fields":[
																																	{"name": "bowThrusterKw",     "type":["null","string"] },
																																	{"name": "bowThrusterType",   "type":["null","string"] },
																																	{"name": "bowThruster",       "type":["null","string"] },
																																	{"name": "sternThruster",     "type":["null","string"] },
																																	{"name": "bowThrusterInstalled",  "type":["null","string"] },
																																	{"name": "sternThrusterInstalled",  "type":["null","string"] },
																																	{"name": "sternThrusterKw",     "type":["null","string"] }



																							                                   ]
																			                                           }
																			                                        }
																		                                          ]
																								},
																								{"name":"boilerDetails",
																	                                       "type":[
																			                                          "null",
																			                                        {
																			                                          "type":"array",
																			                                          "items":
																			                                          {
																				                                      "name":"bolierDetail",
																				                                      "type":"record",
																				                                      "fields":[
																																	{"name": "typeOfExhBoiler",   "type":["null","string"] },
																																	{"name": "typeOfOfbBoiler",   "type":["null","string"] }

																							                                   ]
																			                                           }
																			                                        }
																		                                          ]
																								}



																							]
																				    }
																				  }


																				]
									                        },
										                    {
                                                            	"name":"retrofitDetails",
                                                            			  "type":[
                                                            						"null",
                                                            					{
                                                            						"type":"array",
                                                            						"items":
                                                            						{
                                                            							"name":"retrofitDetail",
                                                            							"doc":"Vessel Retrofit Details",
                                                            							"type": "record",
                                                            							"fields":[
                                                                                                   {"name":"retrofitDate",              "type":["null","long"], "logicalType": "timestamp-millis" },
                                                                                                   {"name":"retrofitDescription",       "type":["null","string"]}
                                               											         ]
                                                            					    }
                                                            				    }
                                                            				    ]
                                                            }




                                                       ]

	                                          }


								        ]
								    }
           ]

}

