<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79e92b09-f6f8-4969-907e-172ea55b65fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54743/NFe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NFe.xsd" MetadataType="Schema" ID="9519fb4c-7f94-41dc-ae11-5822de0d40a4" SourceId="1" SourceUrl="http://localhost:54743/NFe.svc?xsd=xsd3" />
    <MetadataFile FileName="NFe.disco" MetadataType="Disco" ID="68349db9-6f04-4494-9a61-532f87a364e5" SourceId="1" SourceUrl="http://localhost:54743/NFe.svc?disco" />
    <MetadataFile FileName="NFe1.xsd" MetadataType="Schema" ID="b2b80a69-e1ae-4965-9099-2b4779c4f89c" SourceId="1" SourceUrl="http://localhost:54743/NFe.svc?xsd=xsd0" />
    <MetadataFile FileName="NFe.wsdl" MetadataType="Wsdl" ID="f6a8b1b7-ef1d-457a-92e2-0186c13a4260" SourceId="1" SourceUrl="http://localhost:54743/NFe.svc?wsdl" />
    <MetadataFile FileName="NFe2.xsd" MetadataType="Schema" ID="84ba0fbf-134a-475e-8fbb-fa04d20426ff" SourceId="1" SourceUrl="http://localhost:54743/NFe.svc?xsd=xsd4" />
    <MetadataFile FileName="NFe3.xsd" MetadataType="Schema" ID="76359229-271a-4c20-a84b-3a5ebbf78b45" SourceId="1" SourceUrl="http://localhost:54743/NFe.svc?xsd=xsd1" />
    <MetadataFile FileName="NFe4.xsd" MetadataType="Schema" ID="4993cf21-8aeb-44dd-9581-fe7f73fd9542" SourceId="1" SourceUrl="http://localhost:54743/NFe.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>