<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>3cf0594b-680d-4f01-814b-781b74fd0aee</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyVersion>8.2.0.8</AssemblyVersion>
		<FileVersion>8.2.0.8</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>$(MSBuildProjectDirectory)\SGT.WebService.REST.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Aliança - Homologação.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Aliança - Produção.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Intercab - Homologação.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Intercab QA - Homologação.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Marisa - Homologação.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Oba Hortifruti - Homologação.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Oba Hortifruti - Produção.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Transben - Homologação.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Transben - Produção.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Unilever - Homologação.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Unilever - Produção.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Mongo" Version="1.10.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Udp" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdminMultisoftware\AdminMultisoftware\AdminMultisoftware.csproj" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Repositorio\Repositorio.csproj" />
		<ProjectReference Include="..\Servicos\Servicos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Library\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DebugConfig.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
