<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmissaoCTe.WebAdmin.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/ui/ui.base.min.css" rel="stylesheet" media="all" />
    <link href="Styles/theme/ui.min.css" rel="stylesheet" title="style" media="all" />
    <link href="Styles/jquery.alerts.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.dropdown.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.modal.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
	<link href="Styles/ie6.min.css" rel="stylesheet" media="all" />
	<script src="Scripts/pngfix.min.js" type="text/javascript"></script>
	<script>
	  /* Fix IE6 Transparent PNG */
	  DD_belatedPNG.fix('.logo, ul#dashboard-buttons li a, .response-msg, #search-bar input');
	</script>
	<![endif]-->
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Usado apenas para fazer funcionar o bs dropdown.
        // Não apague esse alinha e use-a no arquivo do bs dd no lugar o do objeto jQuery
        jQuery_1_9_1 = $.noConflict(true); 
    </script>
    <script src="Scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/ui/ui.core.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/superfish.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/ui/ui.dialog.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/ui/effects.core.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/ui/effects.highlight.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/bgiframe.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/jquery.alerts.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/jquery.globalize.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/jquery.globalize.pt-BR.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/bootstrap.dropdown.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/Auditoria/Auditoria.min.js" type="text/javascript"></script>
    <script defer="defer" src="Scripts/Auditoria/bs.modal.min.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript">
        $(document).ready(function () {
            $('ul#navigation').superfish({
                delay: 150,
                animation: { opacity: 'show', height: 'show' },
                speed: 'fast',
                autoArrows: true,
                dropShadows: false
            });
            $('ul#navigation li').hover(function () {
                $(this).addClass('sfHover2');
            }, function () {
                $(this).removeClass('sfHover2');
            });
        });
        var _CONFIGURACAO_AUDITORIA = false;
        $(document).ready(function () {
            _CONFIGURACAO_AUDITORIA = "#<%: hddConfiguracaoAuditoria.ClientID %>";
        });

        function getParm(par) {
            return getParams()[par];
        }

        function getParams() {
            if (window.PARAMETERS_GET)
                return PARAMETERS_GET;

            window.PARAMETERS_GET = {};

            var queries = location.search.substr(1);
            if (queries == "")
                return PARAMETERS_GET;

            queries.split("&").forEach(function (item) {
                var splited = item.split("=");
                PARAMETERS_GET[splited[0]] = splited[1];
            });

            return PARAMETERS_GET;
        }
    </script>
    <style>
        @media screen and (min-width: 1024px) {
            #divModalAuditoria .modal-dialog, #divModalDetalhesAuditoria .modal-dialog {
                right: auto;
                width: 1000px;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            #divModalAuditoria .modal-content, #divModalDetalhesAuditoria .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            }
        }

        @media screen and (min-width: 1560px) {
            #divModalAuditoria .modal-dialog, #divModalDetalhesAuditoria .modal-dialog {
                right: auto;
                width: 1550px;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            #divModalAuditoria .modal-content, #divModalDetalhesAuditoria .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <asp:HiddenField ID="hddConfiguracaoAuditoria" runat="server" />
        <asp:ScriptManager EnableScriptGlobalization="true" runat="server">
        </asp:ScriptManager>
        <div id="page_wrapper">
            <div id="page-header">
                <div id="page-header-wrapper">
                    <div id="top">
                        <%--<a href="Default.aspx" class="logo" title="Emissão de CTe">Emissão de CTe</a>--%>
                        <div class="welcome" style="margin-left: 15px; float: left;">
                            <span class="note">
                                <asp:HyperLink ID="lnkNomeEmpresa" runat="server" Style="text-decoration: none;"></asp:HyperLink>
                            </span>
                        </div>
                        <div class="welcome">
                            <span class="note">Bem-Vindo(a),
                            <asp:HyperLink ID="lnkNomeUsuario" runat="server" Style="text-decoration: none;"></asp:HyperLink>
                            </span>
                            <a id="divAuditoriaGlobal" style="display: none" href="#" class="btn ui-state-default ui-corner-all" style="cursor: pointer;">
                                <span class="ui-icon ui-icon-key"></span>Auditoria
                            </a>
                            <a href="Ajuda.aspx" class="btn ui-state-default ui-corner-all" style="cursor: pointer;">
                                <span class="ui-icon ui-icon-help"></span>Ajuda
                            </a>
                            <a href="Logout.aspx" class="btn ui-state-default ui-corner-all" style="cursor: pointer;">
                                <span class="ui-icon ui-icon-power"></span>Sair 
                            </a>
                        </div>
                    </div>
                    <ul id="navigation" runat="server" clientidmode="Static">
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
            <div id="footer">
                <a href="Default.aspx" title="Home">Home</a> | <a href="#" title="Registre-se">Registre-se</a>
                | <a href="#" title="Minha Conta">Minha Conta</a> | <a href="#" title="Sobre Nós">Sobre
                Nós</a>
            </div>
            <div id="copyright">
                Powered by <a href="http://www.multisoftware.com.br/" title="Multisoftware">Multisoftware</a> - Fone: (49) 3025-9500 - E-mail: cte@multisoftware.com.br
            </div>
        </div>
    </form>
     <div class="modal modal-wide fade" id="divModalDetalhesAuditoria" style="z-index:1300" role="dialog" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
                    <h4 class="modal-title">Detalhes Auditoria</h4>
                </div>
                <div class="modal-body">
                    <div class="table" style="margin-left: 5px;">
                        <div id="tbl_detalhes_auditoria"></div>
                        <div id="tbl_paginacao_detalhes_auditoria" class="pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-wide fade" id="divModalAuditoria" style="z-index:1200" role="dialog" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
                    <h4 class="modal-title">Auditoria</h4>
                </div>
                <div class="modal-body">
                    <div class="table" style="margin-left: 5px;">
                        <div id="tbl_auditoria"></div>
                        <div id="tbl_paginacao_auditoria" class="pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
