<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2f81a0b-81c7-4ce0-aedb-5140a1509a71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3521/IntegracaoNFSe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegracaoNFSe.disco" MetadataType="Disco" ID="4f264f9a-8f8c-4ead-a558-43adaeee2b00" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoNFSe.svc?disco" />
    <MetadataFile FileName="IntegracaoNFSe.xsd" MetadataType="Schema" ID="4cbeb63e-a1de-478d-b871-ab4e7cdca9b0" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoNFSe.svc?xsd=xsd1" />
    <MetadataFile FileName="IntegracaoNFSe1.xsd" MetadataType="Schema" ID="bdf8f192-61a2-437f-8a32-6338e3845583" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoNFSe.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegracaoNFSe2.xsd" MetadataType="Schema" ID="8737d82a-054a-47b9-9086-25ce1587ffd0" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoNFSe.svc?xsd=xsd3" />
    <MetadataFile FileName="IntegracaoNFSe.wsdl" MetadataType="Wsdl" ID="9c193e7d-689c-4737-993b-34bdd7ee23e7" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoNFSe.svc?wsdl" />
    <MetadataFile FileName="IntegracaoNFSe3.xsd" MetadataType="Schema" ID="9387d9af-67b7-4ad1-bcdf-bb0fd1574d4c" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoNFSe.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>