<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Dominio.Entidades.EFD.SPED.Bloco">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\Bloco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.ArquivoSPED">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entidades\EFD\SPED\ArquivoSPED.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.D100" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAgAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\D100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.D001">
    <Position X="0.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\D001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.Registro">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAACAAAAAAAAgCAAAAAAAgAAAQA=</HashCode>
      <FileName>Entidades\EFD\SPED\Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.D990">
    <Position X="16.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\D990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.D190">
    <Position X="13.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\D190.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._0000">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAIAgAgAIABAAAAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_0000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._0001">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_0001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._0005">
    <Position X="6.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_0005.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._0990">
    <Position X="12.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_0990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._0150">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_0150.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.C001">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\C001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.C990">
    <Position X="3.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\C990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.E001">
    <Position X="0.5" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\E001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.E990">
    <Position X="3.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\E990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.G001">
    <Position X="0.5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\G001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.G990">
    <Position X="3.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\G990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.H001">
    <Position X="0.5" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\H001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.H990">
    <Position X="3.25" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\H990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._1001">
    <Position X="0.5" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_1001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._1990">
    <Position X="3.25" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_1990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._9001">
    <Position X="0.5" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_9001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._9990">
    <Position X="6" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_9990.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._9999">
    <Position X="8.75" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_9999.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED._9900">
    <Position X="3.25" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\_9900.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.D160">
    <Position X="7" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\D160.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EFD.SPED.D162">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EFD\SPED\D162.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>