<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfbc09ae-550d-467e-a430-275db85fb911" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3521/NotaFiscalDeServicoEletronica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotaFiscalDeServicoEletronica.disco" MetadataType="Disco" ID="1ef4a98d-f18a-4455-8b92-d514e8f970fb" SourceId="1" SourceUrl="http://localhost:3521/NotaFiscalDeServicoEletronica.svc?disco" />
    <MetadataFile FileName="NotaFiscalDeServicoEletronica.xsd" MetadataType="Schema" ID="14b7602b-2079-4dd9-9986-94d13f498065" SourceId="1" SourceUrl="http://localhost:3521/NotaFiscalDeServicoEletronica.svc?xsd=xsd2" />
    <MetadataFile FileName="NotaFiscalDeServicoEletronica.wsdl" MetadataType="Wsdl" ID="a2b7f1a8-b0da-4730-a1bf-4194f1dc94b7" SourceId="1" SourceUrl="http://localhost:3521/NotaFiscalDeServicoEletronica.svc?wsdl" />
    <MetadataFile FileName="NotaFiscalDeServicoEletronica1.xsd" MetadataType="Schema" ID="701c3144-43aa-4397-b14d-e148752eb68e" SourceId="1" SourceUrl="http://localhost:3521/NotaFiscalDeServicoEletronica.svc?xsd=xsd0" />
    <MetadataFile FileName="NotaFiscalDeServicoEletronica2.xsd" MetadataType="Schema" ID="103dff13-5b89-4f0f-a0c0-5582e2ad1bd1" SourceId="1" SourceUrl="http://localhost:3521/NotaFiscalDeServicoEletronica.svc?xsd=xsd3" />
    <MetadataFile FileName="NotaFiscalDeServicoEletronica3.xsd" MetadataType="Schema" ID="017b9fbd-8973-4d82-986e-4e44493737f1" SourceId="1" SourceUrl="http://localhost:3521/NotaFiscalDeServicoEletronica.svc?xsd=xsd1" />
    <MetadataFile FileName="NotaFiscalDeServicoEletronica4.xsd" MetadataType="Schema" ID="0837683a-040b-450b-a8f8-db11aa9d59c1" SourceId="1" SourceUrl="http://localhost:3521/NotaFiscalDeServicoEletronica.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>