<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9614c0a7-64c5-4e15-890d-fe129c3f2052" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1474/Empresa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empresa.disco" MetadataType="Disco" ID="7b1609c4-f408-4ec3-b2fb-3fd6bf96dfa8" SourceId="1" SourceUrl="http://localhost:1474/Empresa.svc?disco" />
    <MetadataFile FileName="Empresa.xsd" MetadataType="Schema" ID="add91700-172e-447d-b54a-f6eb63f8c16a" SourceId="1" SourceUrl="http://localhost:1474/Empresa.svc?xsd=xsd0" />
    <MetadataFile FileName="Empresa1.xsd" MetadataType="Schema" ID="95685503-f590-4323-9f49-6f3cde3e23f8" SourceId="1" SourceUrl="http://localhost:1474/Empresa.svc?xsd=xsd1" />
    <MetadataFile FileName="Empresa2.xsd" MetadataType="Schema" ID="fd35f671-116c-4787-b11d-42951b343eca" SourceId="1" SourceUrl="http://localhost:1474/Empresa.svc?xsd=xsd2" />
    <MetadataFile FileName="Empresa3.xsd" MetadataType="Schema" ID="4e25f990-1d35-4504-bfe7-f79bb3d97d4a" SourceId="1" SourceUrl="http://localhost:1474/Empresa.svc?xsd=xsd3" />
    <MetadataFile FileName="Empresa.wsdl" MetadataType="Wsdl" ID="7e58a439-134d-4ff1-b56d-c16545fcbf20" SourceId="1" SourceUrl="http://localhost:1474/Empresa.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>