<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;SI_Cancel_ST_Sync_OUTBinding&quot; /&gt;" bindingType="basicHttpBinding" name="SI_Cancel_ST_Sync_OUTBinding" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;SI_Cancel_ST_Sync_OUTBinding&quot; contract=&quot;ServicoSAP_ST_Cancelamento.SI_Cancel_ST_Sync_OUT&quot; name=&quot;HTTP_Port20&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;SI_Cancel_ST_Sync_OUTBinding&quot; contract=&quot;ServicoSAP_ST_Cancelamento.SI_Cancel_ST_Sync_OUT&quot; name=&quot;HTTP_Port20&quot; /&gt;" contractName="ServicoSAP_ST_Cancelamento.SI_Cancel_ST_Sync_OUT" name="HTTP_Port20" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;SI_Cancel_ST_Sync_OUTBinding&quot; contract=&quot;ServicoSAP_ST_Cancelamento.SI_Cancel_ST_Sync_OUT&quot; name=&quot;HTTPS_Port20&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;SI_Cancel_ST_Sync_OUTBinding&quot; contract=&quot;ServicoSAP_ST_Cancelamento.SI_Cancel_ST_Sync_OUT&quot; name=&quot;HTTPS_Port20&quot; /&gt;" contractName="ServicoSAP_ST_Cancelamento.SI_Cancel_ST_Sync_OUT" name="HTTPS_Port20" />
  </endpoints>
</configurationSnapshot>