<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Entidades.EDI.CONEMB.ArquivoCONEMB">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Entidades\EDI\CONEMB\v3.0A\ArquivoCONEMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EDI.CONEMB.Registro">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAgAAAAAAAAAACAAAAAAAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>Entidades\EDI\CONEMB\v3.0A\Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EDI.CONEMB.v30A.UNB">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EDI\CONEMB\v3.0A\UNB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EDI.CONEMB.v30A.UNH">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EDI\CONEMB\v3.0A\UNH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EDI.CONEMB.v30A.TRA">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EDI\CONEMB\v3.0A\TRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EDI.CONEMB.v30A.CEM">
    <Position X="7.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Entidades\EDI\CONEMB\v3.0A\CEM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Entidades.EDI.CONEMB.v30A.TCE">
    <Position X="9.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entidades\EDI\CONEMB\v3.0A\TCE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>