<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30dc30fb-509a-4e36-affb-7f37a569535a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://177.55.191.130:8052/wsDataServer/MEX?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="b8e85aa5-44cf-4542-b096-6cbc45bece74" SourceId="1" SourceUrl="http://suprema1.ddns.com.br:8052/wsDataServer/mex?xsd=xsd1" />
    <MetadataFile FileName="wsDataServer.wsdl" MetadataType="Wsdl" ID="dbfde64f-88d9-4a60-bb8e-88b195fc7463" SourceId="1" SourceUrl="http://177.55.191.130:8052/wsDataServer/MEX?wsdl" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="c8634fa6-6227-47c9-af1e-e93d8f9821e8" SourceId="1" SourceUrl="http://suprema1.ddns.com.br:8052/wsDataServer/mex?xsd=xsd3" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="82ef8e6e-66bc-4dc8-be97-2bf2be88d576" SourceId="1" SourceUrl="http://suprema1.ddns.com.br:8052/wsDataServer/mex?xsd=xsd2" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="aef192e8-2c8b-4c64-8676-27dddd7b0cba" SourceId="1" SourceUrl="http://suprema1.ddns.com.br:8052/wsDataServer/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>