<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a074f85c-9335-4f45-9072-ef660ed23f99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ciotwsb.bancobbcdigital.com.br:8091/ciotservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CiotService.wsdl" MetadataType="Wsdl" ID="ac67e53d-a649-4361-8d73-0bed60650cc8" SourceId="1" SourceUrl="https://ciotwsb.bancobbcdigital.com.br:8091/CiotService.svc?wsdl" />
    <MetadataFile FileName="CiotService.disco" MetadataType="Disco" ID="7f46356c-4252-407a-a90f-fad75d19dc81" SourceId="1" SourceUrl="https://ciotwsb.bancobbcdigital.com.br:8091/CiotService.svc?disco" />
    <MetadataFile FileName="CiotService.xsd" MetadataType="Schema" ID="5e800f8e-6252-471b-9706-cd463383d9b7" SourceId="1" SourceUrl="https://ciotwsb.bancobbcdigital.com.br:8091/CiotService.svc?xsd=xsd0" />
    <MetadataFile FileName="CiotService1.wsdl" MetadataType="Wsdl" ID="8a5c24d3-a12c-4c77-8fc0-b433cc833340" SourceId="1" SourceUrl="https://ciotwsb.bancobbcdigital.com.br:8091/CiotService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>