<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Google.Apis" Version="1.70.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2622" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.7.0" />		
		<PackageReference Include="MQTTnet" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
		<PackageReference Include="Serilog.Sinks.Udp" Version="10.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		
		<PackageReference Include="Apache.NMS" Version="1.8.0" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.100.14" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.0.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
		<PackageReference Include="Confluent.Kafka" Version="2.2.0" />
		<PackageReference Include="CsvHelper" Version="12.1.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
		<PackageReference Include="Fare" Version="2.1.0" />
		<PackageReference Include="FluentFTP" Version="19.2.4" />
		<PackageReference Include="GemBox.Pdf" Version="17.0.1485" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
		<PackageReference Include="IdentityModel" Version="3.8.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.1" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.Abstractions" Version="1.3.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
		<PackageReference Include="JsonFx" Version="2.0.1209.2802" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.3" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.6.0" />
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1620.0" />
		<!--<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1620.0" />-->
		<PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
		<PackageReference Include="MiX.Identity.Client" Version="2019.7.24.1" />
		<PackageReference Include="MiX.Integrate.Api.Client" Version="2020.11.8.1" />
		<PackageReference Include="MiX.Integrate.Shared" Version="2020.11.8.1" />
		<PackageReference Include="MSMQ.Messaging" Version="1.0.4" />
		<PackageReference Include="MySqlConnector" Version="0.69.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="nunrar" Version="1.0.1" />
		<PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
		<PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SSH.NET" Version="2023.0.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel" Version="4.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />		
		<PackageReference Include="Zen.Barcode.Core" Version="2.0.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdminMultisoftware\AdminMultisoftware\AdminMultisoftware.csproj" />
		<ProjectReference Include="..\Dominio.NDDigital\Dominio.NDDigital.csproj" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Localization\Localization.csproj" />
		<ProjectReference Include="..\MultiSoftware.CTe\MultiSoftware.CTe.csproj" />
		<ProjectReference Include="..\MultiSoftware.EFD\MultiSoftware.EFD.csproj" />
		<ProjectReference Include="..\MultiSoftware.MDFe\MultiSoftware.MDFe.csproj" />
		<ProjectReference Include="..\MultiSoftware.NFe\MultiSoftware.NFe.csproj" />
		<ProjectReference Include="..\Repositorio\Repositorio.csproj" />
		<ProjectReference Include="..\Utilidades\Utilidades.csproj" />
		<ProjectReference Include="..\Zeus\Zeus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DFe.Classes">
		  <HintPath>lib\DFe.Classes.dll</HintPath>
		</Reference>
		<Reference Include="DFe.Utils">
		  <HintPath>lib\DFe.Utils.dll</HintPath>
		</Reference>
		<Reference Include="DFe.Wsdl">
		  <HintPath>lib\DFe.Wsdl.dll</HintPath>
		</Reference>
		<Reference Include="Excel">
			<HintPath>..\EmissaoCTe.API\Library\Excel.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Classes">
		  <HintPath>lib\NFe.Classes.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Danfe.Base">
		  <HintPath>lib\NFe.Danfe.Base.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Danfe.Nativo">
		  <HintPath>lib\NFe.Danfe.Nativo.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Danfe.OpenFast">
		  <HintPath>lib\NFe.Danfe.OpenFast.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Servicos">
		  <HintPath>lib\NFe.Servicos.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Utils">
		  <HintPath>lib\NFe.Utils.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Wsdl">
		  <HintPath>lib\NFe.Wsdl.dll</HintPath>
		</Reference>
		<Reference Include="NFe.Wsdl.Standard">
		  <HintPath>lib\NFe.Wsdl.Standard.dll</HintPath>
		</Reference>
		<Reference Include="PdfSharpCore">
		  <HintPath>lib\PdfSharpCore.dll</HintPath>
		</Reference>
		<Reference Include="SixLabors.Fonts">
		  <HintPath>lib\SixLabors.Fonts.dll</HintPath>
		</Reference>
		<Reference Include="SixLabors.ImageSharp">
		  <HintPath>lib\SixLabors.ImageSharp.dll</HintPath>
		</Reference>
		<Reference Include="System.ServiceModel" />
		<Reference Include="ZXing.Windows.Compatibility">
		  <HintPath>lib\ZXing.Windows.Compatibility.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ViaCegaReport.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Embarcador\ZeusNFe\" />
	  <Folder Include="lib\" />
	  <Folder Include="Repositorio\Embarcador\Configuracoes\" />
	  <Folder Include="Service References\Servico.Electrolux.NOTFIS.Detalhe\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Embarcador\Integracao\SkyMark\IntegracaoSkyMark.cs" />
	</ItemGroup>

</Project>