<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <AssemblyTitle>MultiSoftware.CTe</AssemblyTitle>
    <Product>MultiSoftware.CTe</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Connected Services\CTeRecepcaoEventoV4\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Connected Services\ServicoCTeDistribuicaoDFe\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Connected Services\ServicoRecepcaoEvento\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\CTeRecepcaoEventoV4\MultiSoftware.CTe.CTeRecepcaoEventoV4.cteRecepcaoEventoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServicoCTeDistribuicaoDFe\MultiSoftware.CTe.ServicoCTeDistribuicaoDFe.cteDistDFeInteresseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServicoRecepcaoEvento\MultiSoftware.CTe.ServicoRecepcaoEvento.cteCabecMsg.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServicoRecepcaoEvento\MultiSoftware.CTe.ServicoRecepcaoEvento.cteRecepcaoEventoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="CTeDistribuicaoDFe\Schemas\distDFeInt_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="CTeDistribuicaoDFe\Schemas\retDistDFeInt_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="CTeDistribuicaoDFe\Schemas\tiposDistDFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="CTeDistribuicaoDFe\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cancCteTiposBasico_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cancCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\consReciCteTiposBasico_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\consReciCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\consSitCteTiposBasico_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\consSitCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\consStatServCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\consStatServTiposBasico_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cteModalAereo_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cteModalAquaviario_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cteModalDutoviario_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cteModalFerroviario_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cteModalRodoviario_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cteTiposBasico_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\cte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\enviCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\inutCteTiposBasico_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\inutCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\procCancCTe_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\procCTe_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\procInutCTe_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\retCancCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\retConsReciCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\retConsSitCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\retConsStatServCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\retEnviCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\retInutCte_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\tiposGeralCTe_v1.04.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v104\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cancCTeTiposBasico_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\consReciCTeTiposBasico_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\consReciCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\consSitCTeTiposBasico_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\consSitCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\consStatServCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\consStatServTiposBasico_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cteModalAereo_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cteModalAquaviario_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cteModalDutoviario_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cteModalFerroviario_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cteModalRodoviario_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cteMultiModal_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cteTiposBasico_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\cte_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\enviCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\evCancCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\evCCeCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\eventoCTeTiposBasico_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\eventoCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\evEPECCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\evRegMultimodal_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\inutCTeTiposBasico_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\inutCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\procCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\procEventoCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\procInutCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\retConsReciCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\retConsSitCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\retConsStatServCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\retEnviCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\retEventoCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\retInutCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\tiposGeralCTe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\consReciCTeTiposBasico_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\consReciCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\consSitCTeTiposBasico_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\consSitCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\consStatServCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\consStatServTiposBasico_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteModalAereo_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteModalAquaviario_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteModalDutoviario_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteModalFerroviario_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteModalRodoviarioOS_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteModalRodoviario_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteMultiModal_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteOS_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cteTiposBasico_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\cte_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\enviCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\evCancCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\evCCeCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\eventoCTeTiposBasico_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\eventoCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\evEPECCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\evGTV_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\evPrestDesacordo_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\evRegMultimodal_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\inutCTeTiposBasico_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\inutCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\procCTeOS_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\procCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\procEventoCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\procInutCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\retConsReciCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\retConsSitCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\retConsStatServCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\retCTeOS_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\retEnviCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\retEventoCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\retInutCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\tiposGeralCTe_v3.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v300\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\consSitCTeTiposBasico_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\consSitCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\consStatServCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\consStatServTiposBasico_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteModalAereo_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteModalAquaviario_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteModalDutoviario_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteModalFerroviario_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteModalRodoviarioOS_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteModalRodoviario_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteMultiModal_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteOS_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cteTiposBasico_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\cte_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evCancCECTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evCancCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evCancIECTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evCancPrestDesacordo_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evCCeCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evCECTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\eventoCTeTiposBasico_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\eventoCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evEPECCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evGTV_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evIECTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evPrestDesacordo_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\evRegMultimodal_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\GTVe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\inutCTeTiposBasico_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\inutCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\procCTeOS_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\procCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\procEventoCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\procGTVe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\procInutCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\retConsSitCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\retConsStatServCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\retCTeOS_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\retCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\retEventoCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\retGTVe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\retInutCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\tiposGeralCTe_v4.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v400\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\CTeRecepcaoEventoV4\" />
    <WCFMetadataStorage Include="Connected Services\ServicoCTeDistribuicaoDFe\" />
    <WCFMetadataStorage Include="Connected Services\ServicoRecepcaoEvento\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\ServicoCTeDistribuicaoDFe\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\ServicoRecepcaoEvento\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Utilidades\Utilidades.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\CTeRecepcaoEventoV4\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.3" />
  </ItemGroup>
</Project>