<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47b599cf-f131-4ca5-ba1b-a4f152bbb2ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5146/TipoCarga.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TipoCarga.xsd" MetadataType="Schema" ID="26da94d6-14c9-47b8-bb83-36464b9a4b28" SourceId="1" SourceUrl="http://localhost:5146/TipoCarga.svc?xsd=xsd4" />
    <MetadataFile FileName="TipoCarga.wsdl" MetadataType="Wsdl" ID="c337dcdd-573f-4206-a61b-03c0b952d5b4" SourceId="1" SourceUrl="http://localhost:5146/TipoCarga.svc?wsdl" />
    <MetadataFile FileName="TipoCarga.disco" MetadataType="Disco" ID="679de91d-0161-467e-8eb2-83c08989414d" SourceId="1" SourceUrl="http://localhost:5146/TipoCarga.svc?disco" />
    <MetadataFile FileName="TipoCarga1.xsd" MetadataType="Schema" ID="d3d7942d-82be-47bb-a826-f85d445795fc" SourceId="1" SourceUrl="http://localhost:5146/TipoCarga.svc?xsd=xsd2" />
    <MetadataFile FileName="TipoCarga2.xsd" MetadataType="Schema" ID="03199c02-e797-4e70-8932-92280faf75ff" SourceId="1" SourceUrl="http://localhost:5146/TipoCarga.svc?xsd=xsd1" />
    <MetadataFile FileName="TipoCarga3.xsd" MetadataType="Schema" ID="fba513a8-e380-4d5d-b510-2c30d90f52d2" SourceId="1" SourceUrl="http://localhost:5146/TipoCarga.svc?xsd=xsd3" />
    <MetadataFile FileName="TipoCarga4.xsd" MetadataType="Schema" ID="6b2e8f4b-8826-448a-aafe-e6dd28a31d3f" SourceId="1" SourceUrl="http://localhost:5146/TipoCarga.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>