<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a504c11-2e2e-4cb1-97e8-984c0d7339eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="definitions.xsd" MetadataType="Schema" ID="a1a64d2a-884c-4948-94d9-fed8da3ad570" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?xsd=xsd5" />
    <MetadataFile FileName="definitions1.xsd" MetadataType="Schema" ID="2cfc91e7-4311-472f-8b72-9f0dbdc036cf" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?xsd=xsd4" />
    <MetadataFile FileName="definitions2.xsd" MetadataType="Schema" ID="8e43936e-4fb1-432e-835f-e40375a42ab5" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?xsd=xsd3" />
    <MetadataFile FileName="definitions3.xsd" MetadataType="Schema" ID="f4e9ac85-2d90-4807-9400-282e558eef7e" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?xsd=xsd2" />
    <MetadataFile FileName="definitions4.xsd" MetadataType="Schema" ID="3fd22644-fc23-472a-9d4e-058698e3dfde" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?xsd=xsd1" />
    <MetadataFile FileName="definitions5.xsd" MetadataType="Schema" ID="76715a7b-4ba7-4b85-9a8f-8d74f98ab39d" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?xsd=xsd0" />
    <MetadataFile FileName="Empresa.wsdl" MetadataType="Wsdl" ID="536267d8-31c8-4a35-9011-3ef9afc63598" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?wsdl" />
    <MetadataFile FileName="definitions6.xsd" MetadataType="Schema" ID="cb77caac-a24a-4a8d-b5dd-0f0aeaace5a5" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracao/Empresa.svc/definitions?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>