<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31907f61-30d3-4a37-9064-13cff16c3aab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://soap.comprovei.com.br/importQueue/v3/index.php?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="getImportProtocolStatus.xsd" MetadataType="Schema" ID="b108b3dc-9e33-45c1-835e-cc0d308e2d76" SourceId="1" SourceUrl="https://soap.comprovei.com.br/importQueue/v3/schemas/methods/getImportProtocolStatus.xsd" />
    <MetadataFile FileName="WS011.xsd" MetadataType="Schema" ID="92f51bdd-3e53-485a-b7c5-67cc5f4a6c62" SourceId="1" SourceUrl="https://soap.comprovei.com.br/importQueue/v3/schemas/validation/WS011.xsd" />
    <MetadataFile FileName="index.wsdl" MetadataType="Wsdl" ID="074b7e98-7962-42eb-8663-65b6ed1e7650" SourceId="1" SourceUrl="https://soap.comprovei.com.br/importQueue/v3/index.php?wsdl" />
    <MetadataFile FileName="CommonTypes.xsd" MetadataType="Schema" ID="6c77784f-a6c4-436d-b289-1cf1ad2720c4" SourceId="1" SourceUrl="https://soap.comprovei.com.br/importQueue/v3/schemas/validation/CommonTypes.xsd" />
    <MetadataFile FileName="uploadRoute.xsd" MetadataType="Schema" ID="53b3b9ff-5386-4a93-89f5-3dbbab9fb86d" SourceId="1" SourceUrl="https://soap.comprovei.com.br/importQueue/v3/schemas/methods/uploadRoute.xsd" />
    <MetadataFile FileName="Credenciais.xsd" MetadataType="Schema" ID="8b5db0e2-bf21-4ceb-aeee-599815e53e23" SourceId="1" SourceUrl="https://soap.comprovei.com.br/importQueue/v3/schemas/validation/Credenciais.xsd" />
    <MetadataFile FileName="uploadRouteUsingDocumentKey.xsd" MetadataType="Schema" ID="a79a136b-8a36-462b-b230-22ee3d9706dc" SourceId="1" SourceUrl="https://soap.comprovei.com.br/importQueue/v3/schemas/methods/uploadRouteUsingDocumentKey.xsd" />
    <MetadataFile FileName="WS012.xsd" MetadataType="Schema" ID="95e97336-26f0-4c51-a76f-a4170b6ce828" SourceId="1" SourceUrl="https://soap.comprovei.com.br/importQueue/v3/schemas/validation/WS012.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>