<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00590630-5b3a-4992-a6ab-9405497605e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dan-brs-app1-t.ortec-hosting.com/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DANONE_TEST.xsd" MetadataType="Schema" ID="0cfb4ec5-49fc-4155-b520-65e258664fbe" SourceId="1" SourceUrl="https://dan-brs-app1-t.ortec-hosting.com/CAIS/ApplicationIntegration/DANONE_TEST?xsd=xsd1" />
    <MetadataFile FileName="DANONE_TEST1.xsd" MetadataType="Schema" ID="93985a3e-4b10-4b0d-9b1f-172b70b2c415" SourceId="1" SourceUrl="https://dan-brs-app1-t.ortec-hosting.com/CAIS/ApplicationIntegration/DANONE_TEST?xsd=xsd0" />
    <MetadataFile FileName="ApplicationIntegrationService.wsdl" MetadataType="Wsdl" ID="4440d75a-bdc9-4885-838e-5000b61c60e1" SourceId="1" SourceUrl="https://dan-brs-app1-t.ortec-hosting.com/?wsdl" />
    <MetadataFile FileName="DANONE_TEST.wsdl" MetadataType="Wsdl" ID="419c3c70-ce75-42ce-9d72-d44ce260cb78" SourceId="1" SourceUrl="https://dan-brs-app1-t.ortec-hosting.com/CAIS/ApplicationIntegration/DANONE_TEST?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>