<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.11.1" />
		<!--<PackageReference Include="Confluent.Kafka" Version="2.2.0" />-->
		<PackageReference Include="Confluent.SchemaRegistry" Version="2.2.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.2.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.2.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.2.0" />
		<PackageReference Include="CsvHelper" Version="12.1.2" />		
		<!--<PackageReference Include="librdkafka.redist" Version="2.2.0" />-->
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.28.0" />
		<PackageReference Include="Namotion.Reflection" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NHibernate" Version="5.5.2" />
		<PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
		<PackageReference Include="NJsonSchema" Version="10.6.3" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>


	<ItemGroup>

		<ProjectReference Include="..\AdminMultisoftware\AdminMultisoftware\AdminMultisoftware.csproj" />

		<ProjectReference Include="..\Localization\Localization.csproj" />

		<ProjectReference Include="..\MultiSoftware.NFe\MultiSoftware.NFe.csproj" />
		<ProjectReference Include="..\Utilidades\Utilidades.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="ObjetosDeValor\Embarcador\Integracao\NDDCargo\ValePedagio\" />
		<Folder Include="ObjetosDeValor\Embarcador\Integracao\RotaExata\" />
	</ItemGroup>

</Project>