<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9af757e-fd86-454b-9a13-d0df6fccbed7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.125/WebServiceIntegracaoLocal/ImpressaoCTe.svc/definitions?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="definitions.xsd" MetadataType="Schema" ID="c3f73de9-ae0d-4bb9-98f4-d5a94bfdc0c0" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracaoLocal/ImpressaoCTe.svc/definitions?xsd=xsd0" />
    <MetadataFile FileName="definitions1.xsd" MetadataType="Schema" ID="91da3aab-aaae-46e5-b237-ea47699f4009" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracaoLocal/ImpressaoCTe.svc/definitions?xsd=xsd2" />
    <MetadataFile FileName="definitions2.xsd" MetadataType="Schema" ID="6e88c1e7-63d2-4326-9ea9-a7718f5d55cb" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracaoLocal/ImpressaoCTe.svc/definitions?xsd=xsd3" />
    <MetadataFile FileName="definitions3.xsd" MetadataType="Schema" ID="0f25d124-b561-4ad4-80a8-0b929f0f0745" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracaoLocal/ImpressaoCTe.svc/definitions?xsd=xsd1" />
    <MetadataFile FileName="definitions4.xsd" MetadataType="Schema" ID="440e8b61-8246-4660-abe3-85b8c2663182" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracaoLocal/ImpressaoCTe.svc/definitions?xsd=xsd4" />
    <MetadataFile FileName="ImpressaoCTe.wsdl" MetadataType="Wsdl" ID="916a7d39-205b-4aba-9c01-4a03ff6b6169" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracaoLocal/ImpressaoCTe.svc/definitions?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>