<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ViewsScripts\Configuracoes\LiberacaoIntegracao\Integracoes.js" />
	</ItemGroup>

	<ItemGroup>
		<!-- Incluir pasta Views -->
		<None Include="Views\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Incluir pasta ViewsScripts -->
		<None Include="ViewsScripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Incluir pasta Views Relatorios -->
		<None Include="Areas\Relatorios\Views\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Incluir pasta ViewsScripts Relatorios-->
		<None Include="Areas\Relatorios\ViewsScripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Incluir pasta Views BusinessIntelligence -->
		<None Include="Areas\BusinessIntelligence\Views\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Incluir pasta ViewsScripts BusinessIntelligence-->
		<None Include="Areas\BusinessIntelligence\ViewsScripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Incluir pasta js BusinessIntelligence-->
		<None Include="Areas\BusinessIntelligence\js\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Incluir pasta wwwroot-->
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="DebugConfig.txt" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ViewsScripts\Enumeradores\EnumSituacaoIntegracaoMercadoLivre.cs" />		
		<Compile Remove="Views\Patrimonio\Pet.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Areas\Relatorios\Views\Cargas\CargasComInteresseTransportadorTerceiro.cshtml" />
		<Content Remove="Areas\Relatorios\Views\Cargas\HistoricoVinculo.cshtml" />
		<Content Remove="Areas\Relatorios\Views\Logistica\HistoricoJanelaCarregamento.cshtml" />
		<Content Remove="Areas\Relatorios\Views\Ocorrencias\OcorrenciaEntrega.cshtml" />
		<Content Remove="Areas\Relatorios\Views\TorreControle\DevolucaoNotasFiscais.cshtml" />
		<Content Remove="Areas\Relatorios\Views\TorreControle\Permanencias.cshtml" />
		<Content Remove="Views\AbastecimentoInterno\MovimentacaoTanquesDetalhes.cshtml" />
		<Content Remove="Views\Acertos\TipoDespesa.cshtml" />
		<Content Remove="Views\Cargas\CargaOferta.cshtml" />
		<Content Remove="Views\Cargas\IntegracoesComFalha.cshtml" />
		<Content Remove="Views\Configuracoes\ConfiguracaoEmissorDocumento.cshtml" />
		<Content Remove="Views\Configuracoes\ConfiguracaoOrquestradorFila.cshtml" />
		<Content Remove="Views\Configuracoes\ContingenciaMDFeEstado.cshtml" />
		<Content Remove="Views\Configuracoes\CorAnimal.cshtml" />
		<Content Remove="Views\Configuracoes\Especie.cshtml" />
		<Content Remove="Views\Configuracoes\Motivo.cshtml" />
		<Content Remove="Views\ControleNFSe\ControleEmissaoNFSe.cshtml" />
		<Content Remove="Views\CTe\CancelamentoCTeSemCarga.cshtml" />
		<Content Remove="Views\Financeiros\ContaBancaria.cshtml" />
		<Content Remove="Views\Frotas\ControleKmReboque.cshtml" />
		<Content Remove="Views\GestaoEntregas\Acompanhamento\RastreamentoMonitoramento.cshtml" />
		<Content Remove="Views\GestaoPatio\CheckListVigencia.cshtml" />
		<Content Remove="Views\Integracoes\ConfiguracaoFilialIntegracao.cshtml" />
		<Content Remove="Views\Logistica\AcompanhamentoChecklist.cshtml" />
		<Content Remove="Views\NFe\PainelNFeTransporte.cshtml" />
		<Content Remove="Views\Patrimonio\Pet.cshtml" />
		<Content Remove="Views\Patrimonio\PlanoServico.cshtml" />
		<Content Remove="Views\Pedidos\NotaDeDebito.cshtml" />
		<Content Remove="Views\Pedidos\TipoOperacaoValorPadrao.cshtml" />
		<Content Remove="Views\PedidosVendas\OrdemServicoPet.cshtml" />
		<Content Remove="Views\Pedidos\CotacaoEspecial.cshtml" />
		<Content Remove="Views\Pessoas\ClienteBuscaAutomatica.cshtml" />
		<Content Remove="Views\PortalCliente\Acompanhamento.cshtml" />
		<Content Remove="Views\PortalCliente\Detalhe.cshtml" />
		<Content Remove="Views\PortalCliente\Erro.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettingsad.json" />
		<Content Remove="Views\TorreControle\RenderizarPDF.cshtml" />
		<Content Remove="wwwroot\Content\Static\Carga\CargaMDFeManualCancelamentoIntegracoes.html" />
		<Content Remove="wwwroot\Content\Static\Carga\CargaMDFeManualIntegracoes.html" />
		<Content Remove="wwwroot\Content\Static\Carga\CargaOperacaoContainer.html" />
		<Content Remove="wwwroot\Content\Static\Chat\ChatMotorista.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\Content\Static\CTeAgrupado\CTeAgrupadoIntegracoes.html" />
		<Content Remove="wwwroot\Content\Static\Logistica\JanelaCarregamentoTransportador\ChecklistCarga.html" />
		<Content Remove="wwwroot\Content\Static\NotaFiscal\DetalhesNotaFiscal.html" />
		<Content Remove="wwwroot\Content\TorreControle\DetalhesPedido\ModalDetalhesPedido.html" />
		<Content Remove="wwwroot\Content\TorreControle\Icones\alertas\tendencia-adiantamento.svg" />
		<Content Remove="wwwroot\Content\TorreControle\Icones\alertas\tendencia-atraso.svg" />
		<Content Remove="wwwroot\Content\TorreControle\Icones\gerais\setting.svg" />
		<Content Remove="wwwroot\Content\TorreControle\Modais\ModalAlterarMotoristaDaCarga.html" />
		<Content Remove="wwwroot\css\IntegradoraIntegracaoRetorno.css" />
		<Content Remove="wwwroot\css\monitoramentoNovo.css" />
		<Content Remove="wwwroot\img\controle-entrega\em-descarregamento.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.4.0" />
		<PackageReference Include="DotVVM.AspNetCore" Version="4.3.0-preview03-final" />
		<PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
		<PackageReference Include="FluentMigrator.Runner.SqlServer" Version="7.1.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Hangfire" Version="1.8.15" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.14" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
		<PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.PowerBI.Api" Version="4.20.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Udp" Version="10.0.0" />
		<PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.9.2" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.15" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdminMultisoftware\AdminMultisoftware\AdminMultisoftware.csproj" />
		<ProjectReference Include="..\Dominio.NDDigital\Dominio.NDDigital.csproj" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
		<ProjectReference Include="..\Localization\Localization.csproj" />
		<ProjectReference Include="..\MultiSoftware.CTe\MultiSoftware.CTe.csproj" />
		<ProjectReference Include="..\MultiSoftware.EFD\MultiSoftware.EFD.csproj" />
		<ProjectReference Include="..\MultiSoftware.MDFe\MultiSoftware.MDFe.csproj" />
		<ProjectReference Include="..\MultiSoftware.NFe\MultiSoftware.NFe.csproj" />
		<ProjectReference Include="..\Repositorio\Repositorio.csproj" />
		<ProjectReference Include="..\Servicos\Servicos.csproj" />
		<ProjectReference Include="..\SGT.BackgroundWorkers\SGT.BackgroundWorkers.csproj" />
		<ProjectReference Include="..\Utilidades\Utilidades.csproj" />
		<ProjectReference Include="..\Zeus\Zeus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
		<_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
		<_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettingsad.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Migrations">
			<HintPath>..\..\Migrations\Migrations\bin\Release\netstandard2.0\Migrations.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\Content\portal-cliente\public\logvett-logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="wwwroot\Content\portal-cliente\public\logvett_Vetor.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\Debug\" />
	  <Folder Include="obj\Debug\net8.0\" />
	</ItemGroup>

</Project>