<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Worker-731e1160-6edf-40c2-b59d-76546fefe56e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.15" />
        <PackageReference Include="Hangfire.Core" Version="1.8.15" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Servicos\Servicos.csproj" />
      <ProjectReference Include="..\SGT.BackgroundWorkers\SGT.BackgroundWorkers.csproj" />
    </ItemGroup>
</Project>
