<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <AssemblyTitle>MultiSoftware.NFe</AssemblyTitle>
    <Product>MultiSoftware.NFe</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Service References\ServicoNFeDistribuicaoDFe\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\ServicoNFeDownloadNF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\ServicoRecepcaoEvento4\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\ServicoRecepcaoEvento\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Evento\Cancelamento\Schemas\e110111_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\Cancelamento\Schemas\envEventoCancNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\Cancelamento\Schemas\eventoCancNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\Cancelamento\Schemas\leiauteEventoCancNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\Cancelamento\Schemas\procEventoCancNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\Cancelamento\Schemas\retEnvEventoCancNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\Cancelamento\Schemas\tiposBasico_v1.03.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\Cancelamento\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\confRecebto_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\e210200_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\e210210_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\e210220_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\e210240_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\envConfRecebto_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\leiauteConfRecebto_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\procConfRecebtoNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\retEnvConfRecebto_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\tiposBasico_v1.03.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Evento\ManifestacaoDestinatario\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDistribuicaoDFe\Schemas\distDFeInt_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDistribuicaoDFe\Schemas\resEvento_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDistribuicaoDFe\Schemas\resNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDistribuicaoDFe\Schemas\retDistDFeInt_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDistribuicaoDFe\Schemas\tiposDistDFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDistribuicaoDFe\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDownloadNF\Schemas\downloadNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDownloadNF\Schemas\retDownloadNFe_v1.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="NFeDownloadNF\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\ServicoNFeDistribuicaoDFe\MultiSoftware.NFe.ServicoNFeDistribuicaoDFe.nfeDistDFeInteresseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ServicoNFeDownloadNF\MultiSoftware.NFe.ServicoNFeDownloadNF.nfeDownloadNFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ServicoRecepcaoEvento4\MultiSoftware.NFe.ServicoRecepcaoEvento4.nfeRecepcaoEventoNFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\ServicoRecepcaoEvento\MultiSoftware.NFe.ServicoRecepcaoEvento.nfeRecepcaoEventoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="v200\Schemas\v2.00\cancNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\consCad_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\consReciNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\consSitNFe_v2.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\consStatServ_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\enviNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\inutNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\leiauteCancNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\leiauteConsSitNFe_v2.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\leiauteConsStatServ_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\leiauteConsultaCadastro_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\leiauteInutNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\leiauteNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\nfe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\procCancNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\procInutNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\procNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\retCancNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\retConsCad_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\retConsReciNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\retConsSitNFe_v2.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\retConsStatServ_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\retEnviNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\retInutNFe_v2.00.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\tiposBasico_v1.03.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v200\Schemas\v2.00\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\consReciNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\consSitNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\consStatServ_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\enviNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\inutNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\leiauteConsSitNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\leiauteConsStatServ_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\leiauteInutNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\leiauteNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\nfe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\procInutNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\procNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\retConsReciNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\retConsSitNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\retConsStatServ_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\retEnviNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\retInutNFe_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\tiposBasico_v3.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="v310\Schemas\xmldsig-core-schema_v1.01.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServicoNFeDistribuicaoDFe\" />
    <WCFMetadataStorage Include="Service References\ServicoNFeDownloadNF\" />
    <WCFMetadataStorage Include="Service References\ServicoRecepcaoEvento4\" />
    <WCFMetadataStorage Include="Service References\ServicoRecepcaoEvento\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\ServicoNFeDistribuicaoDFe\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\ServicoRecepcaoEvento\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\ServicoNFeDownloadNF\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Evento\Cancelamento\Envio\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Service References\ServicoRecepcaoEvento4\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.3" />
  </ItemGroup>
</Project>