<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a9ac050-c8fb-4105-aebe-ec460a10d264" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5146/Disponibilidade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Disponibilidade.xsd" MetadataType="Schema" ID="0197d2d4-9cd9-4463-bbd8-9142515fe204" SourceId="1" SourceUrl="http://localhost:5146/Disponibilidade.svc?xsd=xsd1" />
    <MetadataFile FileName="Disponibilidade.wsdl" MetadataType="Wsdl" ID="9a9169c6-72bb-4ba4-92d3-9c2d8c1743ab" SourceId="1" SourceUrl="http://localhost:5146/Disponibilidade.svc?wsdl" />
    <MetadataFile FileName="Disponibilidade.disco" MetadataType="Disco" ID="9c854841-a94e-4566-addc-17fb85a1496d" SourceId="1" SourceUrl="http://localhost:5146/Disponibilidade.svc?disco" />
    <MetadataFile FileName="Disponibilidade1.xsd" MetadataType="Schema" ID="a425b23d-2efd-40cb-b721-c450275b02c3" SourceId="1" SourceUrl="http://localhost:5146/Disponibilidade.svc?xsd=xsd0" />
    <MetadataFile FileName="Disponibilidade2.xsd" MetadataType="Schema" ID="dad06005-1461-449d-851d-cfc10fcd316d" SourceId="1" SourceUrl="http://localhost:5146/Disponibilidade.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>