<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b93dcee1-9110-49f6-b383-7909b25234e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58276/Validacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Validacao.xsd" MetadataType="Schema" ID="6e5a0ca0-6a9f-448c-96de-5a3b610a8439" SourceId="1" SourceUrl="http://localhost:58276/Validacao.svc?xsd=xsd1" />
    <MetadataFile FileName="Validacao.disco" MetadataType="Disco" ID="0d4ffff5-27db-4ee8-a933-94b062bc15d4" SourceId="1" SourceUrl="http://localhost:58276/Validacao.svc?disco" />
    <MetadataFile FileName="Validacao1.xsd" MetadataType="Schema" ID="c98619c3-117a-481e-8c96-5c803e7f2dd8" SourceId="1" SourceUrl="http://localhost:58276/Validacao.svc?xsd=xsd0" />
    <MetadataFile FileName="Validacao.wsdl" MetadataType="Wsdl" ID="ee463f0a-5a8c-4516-b521-c6f6b6a360cd" SourceId="1" SourceUrl="http://localhost:58276/Validacao.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>