<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5aff11e3-b527-44ee-81f1-0280d306d87e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3521/Transportador/MDFe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MDFe.xsd" MetadataType="Schema" ID="9ec0dd15-1847-402e-bcd9-25c95abe27ca" SourceId="1" SourceUrl="http://localhost:3521/Transportador/MDFe.svc?xsd=xsd0" />
    <MetadataFile FileName="MDFe1.xsd" MetadataType="Schema" ID="48260b7e-3665-4b8f-aaf5-2a7ae7fcf2dc" SourceId="1" SourceUrl="http://localhost:3521/Transportador/MDFe.svc?xsd=xsd1" />
    <MetadataFile FileName="MDFe2.xsd" MetadataType="Schema" ID="ebb64a05-904f-4ccb-ba84-0de8390795b3" SourceId="1" SourceUrl="http://localhost:3521/Transportador/MDFe.svc?xsd=xsd2" />
    <MetadataFile FileName="MDFe3.xsd" MetadataType="Schema" ID="8c571dc8-621c-4971-8019-5f500082837d" SourceId="1" SourceUrl="http://localhost:3521/Transportador/MDFe.svc?xsd=xsd3" />
    <MetadataFile FileName="MDFe.wsdl" MetadataType="Wsdl" ID="e3a87f23-60bf-4f2f-914f-433b1d08925c" SourceId="1" SourceUrl="http://localhost:3521/Transportador/MDFe.svc?wsdl" />
    <MetadataFile FileName="MDFe.disco" MetadataType="Disco" ID="49b71c8f-6b21-4924-bec5-43115b14bdf7" SourceId="1" SourceUrl="http://localhost:3521/Transportador/MDFe.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>