<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3531572a-7b64-4d9e-b55a-78dd551d8bb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.125/WebServiceIntegracaoLocal/Empresa.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Empresa.xsd" MetadataType="Schema" ID="3e4aa94f-653b-4f40-94ea-f81fc78764cc" SourceId="1" SourceUrl="http://win-tvgf109n8ru/WebServiceIntegracaoLocal/Empresa.svc?xsd=xsd3" />
    <MetadataFile FileName="Empresa1.xsd" MetadataType="Schema" ID="c84eadea-3cdd-483b-b279-20213c95c92f" SourceId="1" SourceUrl="http://win-tvgf109n8ru/WebServiceIntegracaoLocal/Empresa.svc?xsd=xsd2" />
    <MetadataFile FileName="Empresa2.xsd" MetadataType="Schema" ID="52db6254-6c28-4a75-8998-1106c799c2f4" SourceId="1" SourceUrl="http://win-tvgf109n8ru/WebServiceIntegracaoLocal/Empresa.svc?xsd=xsd1" />
    <MetadataFile FileName="Empresa3.xsd" MetadataType="Schema" ID="4760e43a-fc0f-4f34-92a5-8f3aee3e9d9c" SourceId="1" SourceUrl="http://win-tvgf109n8ru/WebServiceIntegracaoLocal/Empresa.svc?xsd=xsd0" />
    <MetadataFile FileName="Empresa.wsdl" MetadataType="Wsdl" ID="813affc6-d766-4759-bb66-b25293d83b8d" SourceId="1" SourceUrl="http://192.168.0.125/WebServiceIntegracaoLocal/Empresa.svc?wsdl" />
    <MetadataFile FileName="Empresa4.xsd" MetadataType="Schema" ID="d96e5b90-f27d-4655-9c02-b80a1efe4fec" SourceId="1" SourceUrl="http://win-tvgf109n8ru/WebServiceIntegracaoLocal/Empresa.svc?xsd=xsd5" />
    <MetadataFile FileName="Empresa41.xsd" MetadataType="Schema" ID="2ee4d743-26ea-400b-a543-feef30121fd2" SourceId="1" SourceUrl="http://win-tvgf109n8ru/WebServiceIntegracaoLocal/Empresa.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>