<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Dominio.NDDigital.ArquivoBase">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArquivoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.Registro">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAICAAAgAAAAAAAACAgAAAAAAACAAAACA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro00000">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>v1.04c\Registro00000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro00001">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>v1.04c\Registro00001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro10000">
    <Position X="2.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro10000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11000">
    <Position X="11.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAgAEAAgEgIAQAAAAAAACAAQAAAAAAAAAgA=</HashCode>
      <FileName>v1.04c\Registro11000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11100">
    <Position X="5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACQEIAQJCAEIBBgDkFIAAIAAAAwAAEAAAhIABIAQ=</HashCode>
      <FileName>v1.04c\Registro11100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11110">
    <Position X="7.25" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11110.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11120">
    <Position X="11.75" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAQEEAAgAgAAAAAAAAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>v1.04c\Registro11120.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11121">
    <Position X="0.5" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgBAAAAAAgABgAAAABgAIAAAgAAEAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11121.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11300">
    <Position X="5" Y="50" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAIAAAAGAwAQAAAQACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11310">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAgAgAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11310.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11311">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11311.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11321">
    <Position X="14" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11321.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11322">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>v1.04c\Registro11322.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11323">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11323.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11327">
    <Position X="5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11327.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11328">
    <Position X="0.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAABAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11328.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11329">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAACAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>v1.04c\Registro11329.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11320">
    <Position X="7.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAEAAAAAQgAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11320.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11340">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11340.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro11350">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>v1.04c\Registro11350.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12000">
    <Position X="2.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAEAAAAgAAAAABAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro12000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12010">
    <Position X="7.25" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgBAAAAAAgABgAAAAFgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>v1.04c\Registro12010.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12120">
    <Position X="2.75" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAQAAAAAAAACCAgACBEBEAAAAAAAAAAAAAAKRCAE=</HashCode>
      <FileName>v1.04c\Registro12120.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12121">
    <Position X="7.25" Y="50" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQgAAAAAAAgABgAAAAFgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>v1.04c\Registro12121.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12130">
    <Position X="7.25" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>v1.04c\Registro12130.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12140">
    <Position X="9.5" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAgAAAAAEAAAAAAAAAAAAAAABiAA=</HashCode>
      <FileName>v1.04c\Registro12140.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12200">
    <Position X="9.5" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAgAgAAAAAAAAAAAAAEAAAAAAAIAAE=</HashCode>
      <FileName>v1.04c\Registro12200.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12210">
    <Position X="14" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgBAAAAAAgABgAAAAFgAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro12210.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12300">
    <Position X="5" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAgAgAAEAAAAAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>v1.04c\Registro12300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12310">
    <Position X="9.5" Y="50" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgBAAAAAAgABgAAAAFgAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro12310.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12400">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAEAEAAgAgAAAAAAAAAAAAAAAAAAAABIAAE=</HashCode>
      <FileName>v1.04c\Registro12400.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12410">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgBAAAAAAgABgAAAAFgAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro12410.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12420">
    <Position X="11.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQgAAAAAAAgABgAAAAFgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>v1.04c\Registro12420.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro13000">
    <Position X="5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro13000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro13110">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro13110.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14000">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAgAgAAAACCCAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>v1.04c\Registro14000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14100">
    <Position X="14" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>v1.04c\Registro14100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14120">
    <Position X="7.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>v1.04c\Registro14120.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14145">
    <Position X="9.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>v1.04c\Registro14145.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14160">
    <Position X="11.75" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAAgAAAAAAAAAAAAABAAAAAAAAEAI=</HashCode>
      <FileName>v1.04c\Registro14160.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14190">
    <Position X="0.5" Y="41.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEEAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>v1.04c\Registro14190.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14200">
    <Position X="7.25" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>v1.04c\Registro14200.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14210">
    <Position X="11.75" Y="50" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro14210.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro14300">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro14300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15000">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAIAAAAAAAgQAAAABAABAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>v1.04c\Registro15000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15100">
    <Position X="0.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEQgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro15100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15110">
    <Position X="9.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACggAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro15110.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15200">
    <Position X="11.75" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro15200.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15210">
    <Position X="14" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro15210.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15300">
    <Position X="2.75" Y="41.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro15300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15310">
    <Position X="9.5" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAgAAgAAAAAAAAAAIAAAAAAAIAAA=</HashCode>
      <FileName>v1.04c\Registro15310.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15320">
    <Position X="14" Y="50" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro15320.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15321">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAAAAgAAAAAAAAAAAAQAAAAAAAABCAA=</HashCode>
      <FileName>v1.04c\Registro15321.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15322">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>v1.04c\Registro15322.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15400">
    <Position X="2.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAACAAAAQgAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro15400.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro15900">
    <Position X="11.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAEQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro15900.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro16000">
    <Position X="14" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAQAAAACAggAAAAAAAAAJAAAAAAAAAAABQA=</HashCode>
      <FileName>v1.04c\Registro16000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro16200">
    <Position X="0.5" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>v1.04c\Registro16200.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro16210">
    <Position X="5" Y="41.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAgAAgAAAAAAIAAAAAAAAAAAABAE=</HashCode>
      <FileName>v1.04c\Registro16210.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro16300">
    <Position X="11.75" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro16300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro16400">
    <Position X="0.5" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAgEAAgAAgAAgAAAAAABIABAAAAAARAABAA=</HashCode>
      <FileName>v1.04c\Registro16400.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro16410">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAEAAAAgAAgAAAAAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>v1.04c\Registro16410.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro16500">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro16500.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro16600">
    <Position X="5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro16600.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro21000">
    <Position X="14" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAAAAAgAACAABAAAAAAABAAABAAAAAEA=</HashCode>
      <FileName>v1.04c\Registro21000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22050">
    <Position X="0.5" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro22050.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22052">
    <Position X="2.75" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAACAABAAAA=</HashCode>
      <FileName>v1.04c\Registro22052.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22056">
    <Position X="7.25" Y="41.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>v1.04c\Registro22056.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22100">
    <Position X="14" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAgAAAAAgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro22100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22110">
    <Position X="2.75" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro22110.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22111">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro22111.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22112">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAAAAgAABAAAAEAIBAAAAAAAAAABAAA=</HashCode>
      <FileName>v1.04c\Registro22112.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22113">
    <Position X="7.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro22113.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro22120">
    <Position X="0.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro22120.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro23000">
    <Position X="2.75" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>v1.04c\Registro23000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro23100">
    <Position X="5" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro23100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro23110">
    <Position X="9.5" Y="41.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro23110.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24000">
    <Position X="0.5" Y="50" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAgAgAAAACCCAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>v1.04c\Registro24000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24100">
    <Position X="5" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>v1.04c\Registro24100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24120">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>v1.04c\Registro24120.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24145">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>v1.04c\Registro24145.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24160">
    <Position X="9.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAAgAAAAAAAAAAAAABAAAAAAAAEAI=</HashCode>
      <FileName>v1.04c\Registro24160.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24190">
    <Position X="2.75" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEEAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>v1.04c\Registro24190.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24200">
    <Position X="5" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>v1.04c\Registro24200.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24210">
    <Position X="7.25" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro24210.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro24300">
    <Position X="11.75" Y="41.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro24300.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro25000">
    <Position X="2.75" Y="50" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>v1.04c\Registro25000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12100">
    <Position X="9.5" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAQAEAAkAgAAAAAAAAAAAAAAAAAAAAAIACE=</HashCode>
      <FileName>v1.04c\Registro12100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro12110">
    <Position X="14" Y="41.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgBAAAAAAgABgAAAAFgAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro12110.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.v104.Registro50000">
    <Position X="11.75" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro50000.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.NDDigital.Registro50200">
    <Position X="14" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>v1.04c\Registro50200.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>