<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a16198b-9888-4e4b-b439-24dc13d21432" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3521/IntegracaoCTe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegracaoCTe.xsd" MetadataType="Schema" ID="ea8f4b62-b59a-4d1f-9eef-1f435a33be99" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoCTe.svc?xsd=xsd1" />
    <MetadataFile FileName="IntegracaoCTe1.xsd" MetadataType="Schema" ID="a88ad0ac-e902-444f-a4be-2dc0f79e65cf" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoCTe.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegracaoCTe2.xsd" MetadataType="Schema" ID="aa69757c-7f2c-4c7e-8ed7-086070cd4f90" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoCTe.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegracaoCTe.wsdl" MetadataType="Wsdl" ID="71f66e1a-53a5-41b9-8b3e-ba0db4ca4437" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoCTe.svc?wsdl" />
    <MetadataFile FileName="IntegracaoCTe.disco" MetadataType="Disco" ID="e2d44471-c94f-47d0-8b3e-38cce6a82c52" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoCTe.svc?disco" />
    <MetadataFile FileName="IntegracaoCTe3.xsd" MetadataType="Schema" ID="e75ef2cd-319d-471d-b209-1806d9a68241" SourceId="1" SourceUrl="http://localhost:3521/IntegracaoCTe.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>